// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/quickcheck/splitmix"

// Values
pub fn new(seed? : UInt64) -> RandomState

// Errors

// Types and methods
type RandomState
pub fn RandomState::clone(Self) -> Self
#deprecated
pub fn RandomState::new(seed? : UInt64) -> Self
pub fn RandomState::next(Self) -> Unit
pub fn RandomState::next_double(Self) -> Double
pub fn RandomState::next_float(Self) -> Float
pub fn RandomState::next_int(Self) -> Int
pub fn RandomState::next_int64(Self) -> Int64
pub fn RandomState::next_positive_int(Self) -> Int
pub fn RandomState::next_two_uint(Self) -> (UInt, UInt)
pub fn RandomState::next_uint(Self) -> UInt
pub fn RandomState::next_uint64(Self) -> UInt64
pub fn RandomState::split(Self) -> Self
pub impl Default for RandomState
pub impl Show for RandomState

// Type aliases

// Traits

