package "moonbitlang/core/quickcheck/splitmix"

// Values
fn clone(RandomState) -> RandomState

fn new(seed~ : UInt64 = ..) -> RandomState

fn next(RandomState) -> Unit

fn next_double(RandomState) -> Double

fn next_float(RandomState) -> Float

fn next_int(RandomState) -> Int

fn next_int64(RandomState) -> Int64

fn next_positive_int(RandomState) -> Int

fn next_two_uint(RandomState) -> (UInt, UInt)

fn next_uint(RandomState) -> UInt

fn next_uint64(RandomState) -> UInt64

fn split(RandomState) -> RandomState

// Types and methods
type RandomState
fn RandomState::clone(Self) -> Self
#deprecated
fn RandomState::new(seed~ : UInt64 = ..) -> Self
fn RandomState::next(Self) -> Unit
fn RandomState::next_double(Self) -> Double
fn RandomState::next_float(Self) -> Float
fn RandomState::next_int(Self) -> Int
fn RandomState::next_int64(Self) -> Int64
fn RandomState::next_positive_int(Self) -> Int
fn RandomState::next_two_uint(Self) -> (UInt, UInt)
fn RandomState::next_uint(Self) -> UInt
fn RandomState::next_uint64(Self) -> UInt64
fn RandomState::split(Self) -> Self
impl Default for RandomState
impl Show for RandomState

// Type aliases

// Traits

