package moonbitlang/core/quickcheck/splitmix

// Values

// Types and methods
type RandomState
impl RandomState {
  clone(Self) -> Self
  default() -> Self
  new(seed~ : UInt64 = ..) -> Self
  next(Self) -> Unit
  next_double(Self) -> Double
  next_float(Self) -> Float
  next_int(Self) -> Int
  next_int64(Self) -> Int64
  next_positive_int(Self) -> Int
  next_two_uint(Self) -> (UInt, UInt)
  next_uint(Self) -> UInt
  next_uint64(Self) -> UInt64
  split(Self) -> Self
}
impl Default for RandomState
impl Show for RandomState

// Type aliases

// Traits

