// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bytes"

// Values
fn default() -> Bytes

fn from_array(Array[Byte]) -> Bytes

fn from_fixedarray(FixedArray[Byte], len? : Int) -> Bytes

fn from_iter(Iter[Byte]) -> Bytes

fn of(FixedArray[Byte]) -> Bytes

// Errors

// Types and methods
type View
fn View::data(Self) -> Bytes
fn View::find(Self, Self) -> Int?
fn View::get(Self, Int) -> Byte?
fn View::iter(Self) -> Iter[Byte]
fn View::length(Self) -> Int
fn View::op_as_view(Self, start? : Int, end? : Int) -> Self
fn View::op_get(Self, Int) -> Byte
fn View::rev_find(Self, Self) -> Int?
fn View::start_offset(Self) -> Int
fn View::to_bytes(Self) -> Bytes
fn View::to_double_be(Self) -> Double
fn View::to_double_le(Self) -> Double
fn View::to_float_be(Self) -> Float
fn View::to_float_le(Self) -> Float
fn View::to_int64_be(Self) -> Int64
fn View::to_int64_le(Self) -> Int64
fn View::to_int_be(Self) -> Int
fn View::to_int_le(Self) -> Int
fn View::to_uint64_be(Self) -> UInt64
fn View::to_uint64_le(Self) -> UInt64
fn View::to_uint_be(Self) -> UInt
fn View::to_uint_le(Self) -> UInt
fn View::unsafe_extract_bit(Self, Int, Int) -> Bool
fn View::unsafe_extract_byte(Self, Int, Int) -> Byte
fn View::unsafe_extract_bytesview(Self, Int, Int) -> Self
fn View::unsafe_extract_int64_be(Self, Int, Int) -> Int64
fn View::unsafe_extract_int64_le(Self, Int, Int) -> Int64
fn View::unsafe_extract_int_be(Self, Int, Int) -> Int
fn View::unsafe_extract_int_le(Self, Int, Int) -> Int
fn View::unsafe_get(Self, Int) -> Byte
impl Compare for View
impl Eq for View
impl Hash for View
impl Show for View

fn Bytes::find(Bytes, View) -> Int?
fn Bytes::from_array(Array[Byte]) -> Bytes
fn Bytes::from_fixedarray(FixedArray[Byte], len? : Int) -> Bytes
fn Bytes::from_iter(Iter[Byte]) -> Bytes
fn Bytes::get(Bytes, Int) -> Byte?
fn Bytes::iter(Bytes) -> Iter[Byte]
fn Bytes::iter2(Bytes) -> Iter2[Int, Byte]
fn Bytes::of(FixedArray[Byte]) -> Bytes
fn Bytes::op_as_view(Bytes, start? : Int, end? : Int) -> View
fn Bytes::rev_find(Bytes, View) -> Int?
fn Bytes::to_array(Bytes) -> Array[Byte]
fn Bytes::to_fixedarray(Bytes, len? : Int) -> FixedArray[Byte]
fn Bytes::unsafe_extract_bit(Bytes, Int, Int) -> Bool
fn Bytes::unsafe_extract_byte(Bytes, Int, Int) -> Byte
fn Bytes::unsafe_extract_bytesview(Bytes, Int, Int) -> View
fn Bytes::unsafe_extract_int64_be(Bytes, Int, Int) -> Int64
fn Bytes::unsafe_extract_int64_le(Bytes, Int, Int) -> Int64
fn Bytes::unsafe_extract_int_be(Bytes, Int, Int) -> Int
fn Bytes::unsafe_extract_int_le(Bytes, Int, Int) -> Int
impl Add for Bytes
impl Default for Bytes
impl Hash for Bytes

// Type aliases

// Traits

