// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bytes"

import {
  "moonbitlang/core/builtin",
}

// Values

// Errors

// Types and methods
pub struct BytesRegex {
  // private fields

  fn new(StringView) -> BytesRegex raise
}
pub fn BytesRegex::escape(StringView) -> StringView
pub fn BytesRegex::execute(Self, BytesView, last_index? : Int) -> MatchResult?
pub fn BytesRegex::find(Self, BytesView) -> Iter[MatchResult]
pub fn BytesRegex::new(StringView) -> Self raise
pub fn BytesRegex::replace_by(Self, BytesView, (MatchResult) -> BytesView, limit? : Int) -> BytesView
pub fn BytesRegex::split(Self, BytesView) -> Iter[BytesView]

type MatchResult
pub fn MatchResult::after(Self) -> BytesView
pub fn MatchResult::before(Self) -> BytesView
pub fn MatchResult::content(Self) -> BytesView
pub fn MatchResult::group(Self, Int) -> BytesView?
pub fn MatchResult::named_group(Self, String) -> BytesView?

// Type aliases
#deprecated
pub using @builtin {type BytesView as View}

// Traits

