// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bytes"

import(
  "moonbitlang/core/builtin"
)

// Values
pub fn default() -> Bytes

// Errors

// Types and methods
pub fn Bytes::find(Bytes, BytesView) -> Int?
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn(deprecated)
pub fn Bytes::from_array(ArrayView[Byte]) -> Bytes
#as_free_fn(deprecated)
#deprecated
pub fn Bytes::from_fixedarray(FixedArray[Byte], len? : Int) -> Bytes
#as_free_fn(deprecated)
pub fn Bytes::from_iter(Iter[Byte]) -> Bytes
#as_free_fn(deprecated)
pub fn Bytes::from_iterator(Iterator[Byte]) -> Bytes
pub fn Bytes::get(Bytes, Int) -> Byte?
pub fn Bytes::iter(Bytes) -> Iter[Byte]
pub fn Bytes::iter2(Bytes) -> Iter2[Int, Byte]
pub fn Bytes::iterator(Bytes) -> Iterator[Byte]
pub fn Bytes::iterator2(Bytes) -> Iterator2[Int, Byte]
pub fn Bytes::repeat(Bytes, Int) -> Bytes
pub fn Bytes::rev_find(Bytes, BytesView) -> Int?
#alias("_[_:_]")
pub fn Bytes::sub(Bytes, start? : Int, end? : Int) -> BytesView
pub fn Bytes::to_array(Bytes) -> Array[Byte]
#label_migration(len, fill=false)
pub fn Bytes::to_fixedarray(Bytes, len? : Int) -> FixedArray[Byte]
pub impl Add for Bytes
pub impl Default for Bytes
pub impl Hash for Bytes
pub impl Show for Bytes
pub impl ToJson for Bytes

#alias("_[_]")
pub fn BytesView::at(Self, Int) -> Byte
pub fn BytesView::data(Self) -> Bytes
pub fn BytesView::find(Self, Self) -> Int?
pub fn BytesView::get(Self, Int) -> Byte?
pub fn BytesView::iter(Self) -> Iter[Byte]
pub fn BytesView::iter2(Self) -> Iter2[Int, Byte]
pub fn BytesView::iterator(Self) -> Iterator[Byte]
pub fn BytesView::iterator2(Self) -> Iterator2[Int, Byte]
pub fn BytesView::length(Self) -> Int
pub fn BytesView::rev_find(Self, Self) -> Int?
pub fn BytesView::start_offset(Self) -> Int
#alias("_[_:_]")
pub fn BytesView::sub(Self, start? : Int, end? : Int) -> Self
pub fn BytesView::to_array(Self) -> Array[Byte]
pub fn BytesView::to_bytes(Self) -> Bytes
pub fn BytesView::to_fixedarray(Self) -> FixedArray[Byte]
pub impl Compare for BytesView
pub impl Eq for BytesView
pub impl Show for BytesView
pub impl ToJson for BytesView

// Type aliases
#deprecated
pub using @builtin {type BytesView as View}

// Traits

