// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bytes"

import(
  "moonbitlang/core/builtin"
)

// Values
pub fn default() -> Bytes

#deprecated
pub fn from_array(ArrayView[Byte]) -> Bytes

#deprecated
pub fn from_fixedarray(FixedArray[Byte], len? : Int) -> Bytes

#alias(from_iterator, deprecated)
#deprecated
pub fn from_iter(Iter[Byte]) -> Bytes

#deprecated
pub fn of(ArrayView[Byte]) -> Bytes

// Errors

// Types and methods

// Type aliases
#deprecated
pub using @builtin {type BytesView as View}

// Traits

