// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string/internal/regex_engine/symbol_map"

import {
  "moonbitlang/core/internal/regex_engine/shared_types/rechar_set",
}

// Values
pub fn new() -> SymbolMap

// Errors

// Types and methods
type SymbolMap
pub fn SymbolMap::finalize(Self, Int, Int) -> (Table, ReadOnlyArray[Int])
pub fn SymbolMap::split(Self, @rechar_set.RecharSet) -> Unit

type Table
pub fn Table::map(Self, Int) -> Int
pub fn Table::map_set(Self, @rechar_set.RecharSet) -> @rechar_set.RecharSet

// Type aliases

// Traits

