import {
  "moonbitlang/core/builtin",
  "moonbitlang/core/double",
  "moonbitlang/core/float",
  "moonbitlang/core/int16",
  "moonbitlang/core/int64",
  "moonbitlang/core/uint",
  "moonbitlang/core/uint16",
  "moonbitlang/core/uint64",
}

import {
  "moonbitlang/core/deque",
  "moonbitlang/core/error",
  "moonbitlang/core/queue",
  "moonbitlang/core/test",
} for "test"

warnings = "-alert_visibility-test_unqualified_package"

options(
  targets: {
    "trace_debug.mbt": [ "debug" ],
    "trace_debug_test.mbt": [ "debug" ],
    "trace_release.mbt": [ "not", "debug" ],
    "trace_release_test.mbt": [ "not", "debug" ],
  },
)
