// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/debug"

// Values
#callsite(autofill(loc))
pub fn[T : Eq + Debug] assert_eq(T, T, msg? : String, loc~ : SourceLoc) -> Unit raise

pub fn[T : Debug] debug(T) -> Unit

#alias(inspect, deprecated)
#callsite(autofill(args_loc, loc))
pub fn debug_inspect(&Debug, content? : String, loc~ : SourceLoc, args_loc~ : ArgsLoc) -> Unit raise InspectError

#deprecated
#callsite(autofill(loc))
pub fn[T : Debug] dump(T, name? : String, loc~ : SourceLoc) -> T

pub fn render(Repr, max_depth? : Int) -> String

pub fn[T : Debug] to_string(T) -> String

// Errors

// Types and methods
type Repr
pub impl Show for Repr

// Type aliases

// Traits
pub(open) trait Debug {
  #as_free_fn
  to_repr(Self) -> Repr
}
pub impl Debug for Unit
pub impl Debug for Bool
pub impl Debug for Byte
pub impl Debug for Char
pub impl Debug for Int
pub impl Debug for Int16
pub impl Debug for Int64
pub impl Debug for UInt
pub impl Debug for UInt16
pub impl Debug for UInt64
pub impl Debug for Float
pub impl Debug for Double
pub impl Debug for String
pub impl[T : Debug] Debug for T?
pub impl[T : Debug, E : Debug] Debug for Result[T, E]
pub impl[T : Debug] Debug for FixedArray[T]
pub impl[T : Debug] Debug for ReadOnlyArray[T]
pub impl Debug for Bytes
pub impl[T : Debug] Debug for Array[T]
pub impl[T : Debug] Debug for ArrayView[T]
pub impl Debug for Failure
pub impl Debug for InspectError
pub impl[A] Debug for Iter[A]
pub impl[A, B] Debug for Iter2[A, B]
pub impl[K : Debug, V : Debug] Debug for Map[K, V]
pub impl[T : Debug] Debug for MutArrayView[T]
pub impl Debug for SnapshotError
pub impl Debug for SourceLoc
pub impl Debug for StringBuilder
pub impl Debug for BytesView
pub impl Debug for StringView

