package "moonbitlang/core/double"

// Values
fn abs(Double) -> Double

fn acos(Double) -> Double

fn acosh(Double) -> Double

fn asin(Double) -> Double

fn asinh(Double) -> Double

fn atan(Double) -> Double

fn atan2(Double, Double) -> Double

fn atanh(Double) -> Double

fn cbrt(Double) -> Double

fn ceil(Double) -> Double

fn cos(Double) -> Double

fn cosh(Double) -> Double

fn exp(Double) -> Double

fn expm1(Double) -> Double

fn floor(Double) -> Double

fn from_int(Int) -> Double

fn hypot(Double, Double) -> Double

let infinity : Double

fn is_close(Double, Double, relative_tolerance~ : Double = .., absolute_tolerance~ : Double = ..) -> Bool

fn is_inf(Double) -> Bool

fn is_nan(Double) -> Bool

fn is_neg_inf(Double) -> Bool

fn is_pos_inf(Double) -> Bool

fn ln(Double) -> Double

fn ln_1p(Double) -> Double

fn log10(Double) -> Double

fn log2(Double) -> Double

let max_value : Double

let min_positive : Double

let min_value : Double

let neg_infinity : Double

let not_a_number : Double

fn pow(Double, Double) -> Double

fn round(Double) -> Double

fn signum(Double) -> Double

fn sin(Double) -> Double

fn sinh(Double) -> Double

fn tan(Double) -> Double

fn tanh(Double) -> Double

fn to_be_bytes(Double) -> Bytes

fn to_le_bytes(Double) -> Bytes

fn to_string(Double) -> String

fn to_uint(Double) -> UInt

fn trunc(Double) -> Double

// Types and methods
fn Double::abs(Double) -> Double
fn Double::acos(Double) -> Double
fn Double::acosh(Double) -> Double
fn Double::asin(Double) -> Double
fn Double::asinh(Double) -> Double
fn Double::atan(Double) -> Double
fn Double::atan2(Double, Double) -> Double
fn Double::atanh(Double) -> Double
fn Double::cbrt(Double) -> Double
fn Double::ceil(Double) -> Double
fn Double::cos(Double) -> Double
fn Double::cosh(Double) -> Double
fn Double::exp(Double) -> Double
fn Double::expm1(Double) -> Double
fn Double::floor(Double) -> Double
fn Double::from_int(Int) -> Double
fn Double::hypot(Double, Double) -> Double
#deprecated
fn Double::inf(Int) -> Double
fn Double::is_close(Double, Double, relative_tolerance~ : Double = .., absolute_tolerance~ : Double = ..) -> Bool
fn Double::is_inf(Double) -> Bool
fn Double::is_nan(Double) -> Bool
fn Double::is_neg_inf(Double) -> Bool
fn Double::is_pos_inf(Double) -> Bool
fn Double::ln(Double) -> Double
fn Double::ln_1p(Double) -> Double
fn Double::log10(Double) -> Double
fn Double::log2(Double) -> Double
#deprecated
fn Double::min_normal() -> Double
#deprecated
fn Double::nan() -> Double
fn Double::pow(Double, Double) -> Double
fn Double::round(Double) -> Double
fn Double::signum(Double) -> Double
fn Double::sin(Double) -> Double
fn Double::sinh(Double) -> Double
fn Double::tan(Double) -> Double
fn Double::tanh(Double) -> Double
fn Double::to_be_bytes(Double) -> Bytes
fn Double::to_le_bytes(Double) -> Bytes
fn Double::to_string(Double) -> String
fn Double::to_uint(Double) -> UInt
fn Double::trunc(Double) -> Double
impl Hash for Double
impl Mod for Double
impl Show for Double

// Type aliases

// Traits

