package moonbitlang/core/double

// Values
let infinity : Double

let max : Double

let min : Double

let min_positive : Double

let neg_infinity : Double

let not_a_number : Double

// Types and methods
impl Double {
  abs(Double) -> Double
  ceil(Double) -> Double
  exp(Double) -> Double
  floor(Double) -> Double
  from_int(Int) -> Double
  inf(Int) -> Double
  is_inf(Double) -> Bool
  is_nan(Double) -> Bool
  is_neg_inf(Double) -> Bool
  is_pos_inf(Double) -> Bool
  ln(Double) -> Double
  log10(Double) -> Double
  log2(Double) -> Double
  max_value() -> Double
  min_normal() -> Double
  min_value() -> Double
  nan() -> Double
  round(Double) -> Double
  signum(Double) -> Double
  to_string(Double) -> String
  trunc(Double) -> Double
}

// Type aliases

// Traits

// Extension Methods
impl Hash for Double

impl Show for Double

