package moonbitlang/core/double

// Values
fn abs(Double) -> Double

fn acos(Double) -> Double

fn acosh(Double) -> Double

fn asin(Double) -> Double

fn asinh(Double) -> Double

fn atan(Double) -> Double

fn atan2(Double, Double) -> Double

fn atanh(Double) -> Double

fn cbrt(Double) -> Double

fn ceil(Double) -> Double

fn cos(Double) -> Double

fn cosh(Double) -> Double

fn exp(Double) -> Double

fn expm1(Double) -> Double

fn floor(Double) -> Double

fn from_int(Int) -> Double

fn hypot(Double, Double) -> Double

let infinity : Double

fn is_close(Double, Double, relative_tolerance~ : Double = .., absolute_tolerance~ : Double = ..) -> Bool

fn is_inf(Double) -> Bool

fn is_nan(Double) -> Bool

fn is_neg_inf(Double) -> Bool

fn is_pos_inf(Double) -> Bool

fn ln(Double) -> Double

fn ln_1p(Double) -> Double

fn log10(Double) -> Double

fn log2(Double) -> Double

let max_value : Double

let min_positive : Double

let min_value : Double

let neg_infinity : Double

let not_a_number : Double

fn op_mod(Double, Double) -> Double

fn pow(Double, Double) -> Double

fn round(Double) -> Double

fn signum(Double) -> Double

fn sin(Double) -> Double

fn sinh(Double) -> Double

fn tan(Double) -> Double

fn tanh(Double) -> Double

fn to_be_bytes(Double) -> Bytes

fn to_le_bytes(Double) -> Bytes

fn to_string(Double) -> String

fn to_uint(Double) -> UInt

fn trunc(Double) -> Double

// Types and methods
impl Double {
  abs(Double) -> Double
  acos(Double) -> Double
  acosh(Double) -> Double
  asin(Double) -> Double
  asinh(Double) -> Double
  atan(Double) -> Double
  atan2(Double, Double) -> Double
  atanh(Double) -> Double
  cbrt(Double) -> Double
  ceil(Double) -> Double
  cos(Double) -> Double
  cosh(Double) -> Double
  exp(Double) -> Double
  expm1(Double) -> Double
  floor(Double) -> Double
  from_int(Int) -> Double
  hypot(Double, Double) -> Double
  inf(Int) -> Double //deprecated
  is_close(Double, Double, relative_tolerance~ : Double = .., absolute_tolerance~ : Double = ..) -> Bool
  is_inf(Double) -> Bool
  is_nan(Double) -> Bool
  is_neg_inf(Double) -> Bool
  is_pos_inf(Double) -> Bool
  ln(Double) -> Double
  ln_1p(Double) -> Double
  log10(Double) -> Double
  log2(Double) -> Double
  min_normal() -> Double //deprecated
  nan() -> Double //deprecated
  op_mod(Double, Double) -> Double
  pow(Double, Double) -> Double
  round(Double) -> Double
  signum(Double) -> Double
  sin(Double) -> Double
  sinh(Double) -> Double
  tan(Double) -> Double
  tanh(Double) -> Double
  to_be_bytes(Double) -> Bytes
  to_le_bytes(Double) -> Bytes
  to_string(Double) -> String
  to_uint(Double) -> UInt
  trunc(Double) -> Double
}
impl Hash for Double
impl Rem for Double
impl Show for Double

// Type aliases

// Traits

