package moonbitlang/core/double

// Values

// Types and methods
impl Double {
  abs(Double) -> Double
  ceil(Double) -> Double
  debug_write(Double, Buffer) -> Unit
  floor(Double) -> Double
  from_int(Int) -> Double
  hash(Double) -> Int
  inf(Int) -> Double
  is_inf(Double) -> Bool
  is_nan(Double) -> Bool
  is_neg_inf(Double) -> Bool
  is_pos_inf(Double) -> Bool
  max_value() -> Double
  min_normal() -> Double
  min_value() -> Double
  nan() -> Double
  round(Double) -> Double
  signum(Double) -> Double
  to_string(Double) -> String
  trunc(Double) -> Double
}

// Traits

// Extension Methods

