package moonbitlang/core/double

// Values
fn from_int(Int) -> Double

let infinity : Double

let max_value : Double

let min_positive : Double

let min_value : Double

let neg_infinity : Double

let not_a_number : Double

// Types and methods
impl Double {
  abs(Double) -> Double
  ceil(Double) -> Double
  exp(Double) -> Double
  floor(Double) -> Double
  from_int(Int) -> Double
  inf(Int) -> Double //deprecated
  is_close(Double, Double, relative_tolerance~ : Double = .., absolute_tolerance~ : Double = ..) -> Bool
  is_inf(Double) -> Bool
  is_nan(Double) -> Bool
  is_neg_inf(Double) -> Bool
  is_pos_inf(Double) -> Bool
  ln(Double) -> Double
  log10(Double) -> Double
  log2(Double) -> Double
  min_normal() -> Double //deprecated
  nan() -> Double //deprecated
  op_mod(Double, Double) -> Double
  pow(Double, Double) -> Double
  round(Double) -> Double
  signum(Double) -> Double
  to_be_bytes(Double) -> Bytes
  to_le_bytes(Double) -> Bytes
  to_string(Double) -> String
  to_uint(Double) -> UInt
  trunc(Double) -> Double
}
impl Hash for Double
impl Show for Double

// Type aliases

// Traits

