// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/double"

// Values
#deprecated
pub fn abs(Double) -> Double

pub fn ceil(Double) -> Double

pub fn floor(Double) -> Double

#deprecated
pub fn from_int(Int) -> Double

pub let infinity : Double

#deprecated
pub fn is_close(Double, Double, relative_tolerance? : Double, absolute_tolerance? : Double) -> Bool

pub let max_value : Double

pub let min_positive : Double

pub let min_value : Double

pub let neg_infinity : Double

pub let not_a_number : Double

#deprecated
pub fn pow(Double, Double) -> Double

pub fn round(Double) -> Double

pub fn trunc(Double) -> Double

// Errors

// Types and methods
#deprecated
pub fn Double::inf(Int) -> Double
#deprecated
pub fn Double::min_normal() -> Double
#deprecated
pub fn Double::nan() -> Double

// Type aliases

// Traits

