package "moonbitlang/core/immut/list"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
)

// Values
fn[A] add(T[A], A) -> T[A]

fn[A] all(T[A], (A) -> Bool) -> Bool

fn[A] any(T[A], (A) -> Bool) -> Bool

fn[A] concat(T[A], T[A]) -> T[A]

#deprecated
fn[A, B] concat_map(T[A], (A) -> T[B]) -> T[B]

fn[A : Eq] contains(T[A], A) -> Bool

fn[X] default() -> T[X]

fn[A] drop(T[A], Int) -> T[A]

fn[A] drop_while(T[A], (A) -> Bool) -> T[A]

fn[A] each(T[A], (A) -> Unit) -> Unit

fn[A] eachi(T[A], (Int, A) -> Unit) -> Unit

#deprecated
fn[A : Eq] equal(T[A], T[A]) -> Bool

fn[A] filter(T[A], (A) -> Bool) -> T[A]

fn[A, B] filter_map(T[A], (A) -> B?) -> T[B]

fn[A] find(T[A], (A) -> Bool) -> A?

fn[A] findi(T[A], (A, Int) -> Bool) -> A?

fn[A, B] flat_map(T[A], (A) -> T[B]) -> T[B]

fn[A] flatten(T[T[A]]) -> T[A]

fn[A, B] fold(T[A], init~ : B, (B, A) -> B) -> B

#deprecated
fn[A, B] fold_left(T[A], (B, A) -> B, init~ : B) -> B

#deprecated
fn[A, B] fold_lefti(T[A], (Int, B, A) -> B, init~ : B) -> B

#deprecated
fn[A, B] fold_right(T[A], (A, B) -> B, init~ : B) -> B

#deprecated
fn[A, B] fold_righti(T[A], (Int, A, B) -> B, init~ : B) -> B

fn[A, B] foldi(T[A], init~ : B, (Int, B, A) -> B) -> B

fn[A] from_array(Array[A]) -> T[A]

fn[A] from_iter(Iter[A]) -> T[A]

fn[A] from_iter_rev(Iter[A]) -> T[A]

fn[A : @json.FromJson] from_json(Json) -> T[A]!@json.JsonDecodeError

fn[A] head(T[A]) -> A?

#deprecated
fn[A] head_exn(T[A]) -> A

#deprecated
fn[A] init_(T[A]) -> T[A]

fn[A] intercalate(T[T[A]], T[A]) -> T[A]

fn[A] intersperse(T[A], A) -> T[A]

fn[A] is_empty(T[A]) -> Bool

fn[A : Eq] is_prefix(T[A], T[A]) -> Bool

fn[A : Eq] is_suffix(T[A], T[A]) -> Bool

fn[A] iter(T[A]) -> Iter[A]

fn[A] iter2(T[A]) -> Iter2[Int, A]

fn[A] last(T[A]) -> A?

fn[A] length(T[A]) -> Int

fn[A : Eq, B] lookup(T[(A, B)], A) -> B?

fn[A, B] map(T[A], (A) -> B) -> T[B]

fn[A, B] mapi(T[A], (Int, A) -> B) -> T[B]

fn[A : Compare] maximum(T[A]) -> A?

fn[A : Compare] minimum(T[A]) -> A?

fn[A] nth(T[A], Int) -> A?

#deprecated
fn[A] nth_exn(T[A], Int) -> A

fn[A] of(FixedArray[A]) -> T[A]

fn[A : Eq] remove(T[A], A) -> T[A]

fn[A] remove_at(T[A], Int) -> T[A]

fn[A] repeat(Int, A) -> T[A]

fn[A] rev(T[A]) -> T[A]

fn[A] rev_concat(T[A], T[A]) -> T[A]

fn[A, B] rev_fold(T[A], init~ : B, (A, B) -> B) -> B

fn[A, B] rev_foldi(T[A], init~ : B, (Int, A, B) -> B) -> B

fn[A, B] rev_map(T[A], (A) -> B) -> T[B]

fn[A, E] scan_left(T[A], (E, A) -> E, init~ : E) -> T[E]

fn[A, B] scan_right(T[A], (A, B) -> B, init~ : B) -> T[B]

fn[A] singleton(A) -> T[A]

fn[A : Compare] sort(T[A]) -> T[A]

fn[A] tail(T[A]) -> T[A]

fn[A] take(T[A], Int) -> T[A]

fn[A] take_while(T[A], (A) -> Bool) -> T[A]

fn[A] to_array(T[A]) -> Array[A]

fn[A : ToJson] to_json(T[A]) -> Json

fn[A, S] unfold((S) -> (A, S)?, init~ : S) -> T[A]

fn[A] unsafe_head(T[A]) -> A

fn[A] unsafe_last(T[A]) -> A

fn[A : Compare] unsafe_maximum(T[A]) -> A

fn[A : Compare] unsafe_minimum(T[A]) -> A

fn[A] unsafe_nth(T[A], Int) -> A

fn[A, B] unzip(T[(A, B)]) -> (T[A], T[B])

fn[A, B] zip(T[A], T[B]) -> T[(A, B)]?

// Types and methods
pub(all) enum T[A] {
  Nil
  Cons(A, T[A])
}
impl T {
  add[A](Self[A], A) -> Self[A]
  all[A](Self[A], (A) -> Bool) -> Bool
  any[A](Self[A], (A) -> Bool) -> Bool
  concat[A](Self[A], Self[A]) -> Self[A]
  #deprecated
  concat_map[A, B](Self[A], (A) -> Self[B]) -> Self[B]
  contains[A : Eq](Self[A], A) -> Bool
  #deprecated
  default[X]() -> Self[X]
  drop[A](Self[A], Int) -> Self[A]
  drop_while[A](Self[A], (A) -> Bool) -> Self[A]
  each[A](Self[A], (A) -> Unit) -> Unit
  eachi[A](Self[A], (Int, A) -> Unit) -> Unit
  #deprecated
  equal[A : Eq](Self[A], Self[A]) -> Bool
  filter[A](Self[A], (A) -> Bool) -> Self[A]
  filter_map[A, B](Self[A], (A) -> B?) -> Self[B]
  find[A](Self[A], (A) -> Bool) -> A?
  findi[A](Self[A], (A, Int) -> Bool) -> A?
  flat_map[A, B](Self[A], (A) -> Self[B]) -> Self[B]
  flatten[A](Self[Self[A]]) -> Self[A]
  fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  #deprecated
  fold_left[A, B](Self[A], (B, A) -> B, init~ : B) -> B
  #deprecated
  fold_lefti[A, B](Self[A], (Int, B, A) -> B, init~ : B) -> B
  #deprecated
  fold_right[A, B](Self[A], (A, B) -> B, init~ : B) -> B
  #deprecated
  fold_righti[A, B](Self[A], (Int, A, B) -> B, init~ : B) -> B
  foldi[A, B](Self[A], init~ : B, (Int, B, A) -> B) -> B
  #deprecated
  from_array[A](Array[A]) -> Self[A]
  #deprecated
  from_iter[A](Iter[A]) -> Self[A]
  #deprecated
  from_json[A : @json.FromJson](Json) -> Self[A]!@json.JsonDecodeError
  head[A](Self[A]) -> A?
  #deprecated
  head_exn[A](Self[A]) -> A
  #deprecated
  init_[A](Self[A]) -> Self[A]
  intercalate[A](Self[Self[A]], Self[A]) -> Self[A]
  intersperse[A](Self[A], A) -> Self[A]
  is_empty[A](Self[A]) -> Bool
  is_prefix[A : Eq](Self[A], Self[A]) -> Bool
  is_suffix[A : Eq](Self[A], Self[A]) -> Bool
  iter[A](Self[A]) -> Iter[A]
  iter2[A](Self[A]) -> Iter2[Int, A]
  last[A](Self[A]) -> A?
  length[A](Self[A]) -> Int
  lookup[A : Eq, B](Self[(A, B)], A) -> B?
  map[A, B](Self[A], (A) -> B) -> Self[B]
  mapi[A, B](Self[A], (Int, A) -> B) -> Self[B]
  maximum[A : Compare](Self[A]) -> A?
  minimum[A : Compare](Self[A]) -> A?
  nth[A](Self[A], Int) -> A?
  #deprecated
  nth_exn[A](Self[A], Int) -> A
  #deprecated
  of[A](FixedArray[A]) -> Self[A]
  remove[A : Eq](Self[A], A) -> Self[A]
  remove_at[A](Self[A], Int) -> Self[A]
  rev[A](Self[A]) -> Self[A]
  rev_concat[A](Self[A], Self[A]) -> Self[A]
  rev_fold[A, B](Self[A], init~ : B, (A, B) -> B) -> B
  rev_foldi[A, B](Self[A], init~ : B, (Int, A, B) -> B) -> B
  rev_map[A, B](Self[A], (A) -> B) -> Self[B]
  scan_left[A, E](Self[A], (E, A) -> E, init~ : E) -> Self[E]
  scan_right[A, B](Self[A], (A, B) -> B, init~ : B) -> Self[B]
  sort[A : Compare](Self[A]) -> Self[A]
  tail[A](Self[A]) -> Self[A]
  take[A](Self[A], Int) -> Self[A]
  take_while[A](Self[A], (A) -> Bool) -> Self[A]
  to_array[A](Self[A]) -> Array[A]
  to_json[A : ToJson](Self[A]) -> Json
  unsafe_head[A](Self[A]) -> A
  unsafe_last[A](Self[A]) -> A
  unsafe_maximum[A : Compare](Self[A]) -> A
  unsafe_minimum[A : Compare](Self[A]) -> A
  unsafe_nth[A](Self[A], Int) -> A
  unzip[A, B](Self[(A, B)]) -> (Self[A], Self[B])
  zip[A, B](Self[A], Self[B]) -> Self[(A, B)]?
}
impl[A] Add for T[A]
impl[A : Compare] Compare for T[A]
impl[X] Default for T[X]
impl[A : Eq] Eq for T[A]
impl[A : Hash] Hash for T[A]
impl[A : Show] Show for T[A]
impl[A : ToJson] ToJson for T[A]
impl[A : @json.FromJson] @json.FromJson for T[A]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

