// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/list"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
#deprecated
pub fn[X] default() -> T[X]

#deprecated
pub fn[A] from_array(ArrayView[A]) -> T[A]

#deprecated
pub fn[A] from_iter(Iter[A]) -> T[A]

#deprecated
pub fn[A] from_iter_rev(Iter[A]) -> T[A]

#deprecated
pub fn[A : @json.FromJson] from_json(Json) -> T[A] raise @json.JsonDecodeError

#deprecated
pub fn[A] of(ArrayView[A]) -> T[A]

#deprecated
pub fn[A] repeat(Int, A) -> T[A]

#deprecated
pub fn[A] singleton(A) -> T[A]

#deprecated
pub fn[A, S] unfold((S) -> (A, S)? raise?, init~ : S) -> T[A] raise?

// Errors

// Types and methods
#deprecated
pub(all) enum T[A] {
  Nil
  Cons(A, T[A])
}
#deprecated
pub fn[A] T::add(Self[A], A) -> Self[A]
#deprecated
pub fn[A] T::all(Self[A], (A) -> Bool raise?) -> Bool raise?
#deprecated
pub fn[A] T::any(Self[A], (A) -> Bool raise?) -> Bool raise?
#deprecated
pub fn[A] T::concat(Self[A], Self[A]) -> Self[A]
#deprecated
pub fn[A, B] T::concat_map(Self[A], (A) -> Self[B]) -> Self[B]
#deprecated
pub fn[A : Eq] T::contains(Self[A], A) -> Bool
#deprecated
pub fn[X] T::default() -> Self[X]
#deprecated
pub fn[A] T::drop(Self[A], Int) -> Self[A]
#deprecated
pub fn[A] T::drop_while(Self[A], (A) -> Bool raise?) -> Self[A] raise?
#deprecated
pub fn[A] T::each(Self[A], (A) -> Unit raise?) -> Unit raise?
#deprecated
pub fn[A] T::eachi(Self[A], (Int, A) -> Unit raise?) -> Unit raise?
#deprecated
pub fn[A : Eq] T::equal(Self[A], Self[A]) -> Bool
#deprecated
pub fn[A] T::filter(Self[A], (A) -> Bool raise?) -> Self[A] raise?
#deprecated
pub fn[A, B] T::filter_map(Self[A], (A) -> B?) -> Self[B]
#deprecated
pub fn[A] T::find(Self[A], (A) -> Bool raise?) -> A? raise?
#deprecated
pub fn[A] T::findi(Self[A], (A, Int) -> Bool raise?) -> A? raise?
#deprecated
pub fn[A, B] T::flat_map(Self[A], (A) -> Self[B] raise?) -> Self[B] raise?
#deprecated
pub fn[A] T::flatten(Self[Self[A]]) -> Self[A]
#deprecated
pub fn[A, B] T::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
#deprecated
pub fn[A, B] T::fold_left(Self[A], (B, A) -> B raise?, init~ : B) -> B raise?
#deprecated
pub fn[A, B] T::fold_lefti(Self[A], (Int, B, A) -> B raise?, init~ : B) -> B raise?
#deprecated
pub fn[A, B] T::fold_right(Self[A], (A, B) -> B raise?, init~ : B) -> B raise?
#deprecated
pub fn[A, B] T::fold_righti(Self[A], (Int, A, B) -> B raise?, init~ : B) -> B raise?
#deprecated
pub fn[A, B] T::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
#deprecated
pub fn[A] T::from_array(ArrayView[A]) -> Self[A]
#deprecated
pub fn[A] T::from_iter(Iter[A]) -> Self[A]
#deprecated
pub fn[A : @json.FromJson] T::from_json(Json) -> Self[A] raise @json.JsonDecodeError
#deprecated
pub fn[A] T::head(Self[A]) -> A?
#deprecated
pub fn[A] T::head_exn(Self[A]) -> A
#deprecated
pub fn[A] T::init_(Self[A]) -> Self[A]
#deprecated
pub fn[A] T::intercalate(Self[Self[A]], Self[A]) -> Self[A]
#deprecated
pub fn[A] T::intersperse(Self[A], A) -> Self[A]
#deprecated
pub fn[A] T::is_empty(Self[A]) -> Bool
#deprecated
pub fn[A : Eq] T::is_prefix(Self[A], Self[A]) -> Bool
#deprecated
pub fn[A : Eq] T::is_suffix(Self[A], Self[A]) -> Bool
#deprecated
pub fn[A] T::iter(Self[A]) -> Iter[A]
#deprecated
pub fn[A] T::iter2(Self[A]) -> Iter2[Int, A]
#deprecated
pub fn[A] T::last(Self[A]) -> A?
#deprecated
pub fn[A] T::length(Self[A]) -> Int
#deprecated
pub fn[A : Eq, B] T::lookup(Self[(A, B)], A) -> B?
#deprecated
pub fn[A, B] T::map(Self[A], (A) -> B) -> Self[B]
#deprecated
pub fn[A, B] T::mapi(Self[A], (Int, A) -> B raise?) -> Self[B] raise?
#deprecated
pub fn[A : Compare] T::maximum(Self[A]) -> A?
#deprecated
pub fn[A : Compare] T::minimum(Self[A]) -> A?
#deprecated
pub fn[A] T::nth(Self[A], Int) -> A?
#deprecated
pub fn[A] T::nth_exn(Self[A], Int) -> A
#deprecated
pub fn[A] T::of(ArrayView[A]) -> Self[A]
#deprecated
pub fn[A : Eq] T::remove(Self[A], A) -> Self[A]
#deprecated
pub fn[A] T::remove_at(Self[A], Int) -> Self[A]
#deprecated
pub fn[A] T::rev(Self[A]) -> Self[A]
#deprecated
pub fn[A] T::rev_concat(Self[A], Self[A]) -> Self[A]
#deprecated
pub fn[A, B] T::rev_fold(Self[A], init~ : B, (A, B) -> B raise?) -> B raise?
#deprecated
pub fn[A, B] T::rev_foldi(Self[A], init~ : B, (Int, A, B) -> B raise?) -> B raise?
#deprecated
pub fn[A, B] T::rev_map(Self[A], (A) -> B raise?) -> Self[B] raise?
#deprecated
pub fn[A, E] T::scan_left(Self[A], (E, A) -> E raise?, init~ : E) -> Self[E] raise?
#deprecated
pub fn[A, B] T::scan_right(Self[A], (A, B) -> B raise?, init~ : B) -> Self[B] raise?
#deprecated
pub fn[A : Compare] T::sort(Self[A]) -> Self[A]
#deprecated
pub fn[A] T::tail(Self[A]) -> Self[A]
#deprecated
pub fn[A] T::take(Self[A], Int) -> Self[A]
#deprecated
pub fn[A] T::take_while(Self[A], (A) -> Bool) -> Self[A]
#deprecated
pub fn[A] T::to_array(Self[A]) -> Array[A]
#deprecated
pub fn[A : ToJson] T::to_json(Self[A]) -> Json
#deprecated
pub fn[A, B] T::unzip(Self[(A, B)]) -> (Self[A], Self[B])
#deprecated
pub fn[A, B] T::zip(Self[A], Self[B]) -> Self[(A, B)]?
pub impl[A] Add for T[A]
pub impl[A : Compare] Compare for T[A]
pub impl[X] Default for T[X]
pub impl[A : Eq] Eq for T[A]
pub impl[A : Hash] Hash for T[A]
pub impl[A : Show] Show for T[A]
pub impl[A : ToJson] ToJson for T[A]
pub impl[A : @json.FromJson] @json.FromJson for T[A]
pub impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

