// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string/regex/internal/regexp"

import(
  "moonbitlang/core/string/regex/internal/regexp/internal/parse"
)

// Values
pub fn compile(StringView, flags? : StringView) -> Regexp raise @parse.RegexpError

// Errors

// Types and methods
type MatchResult
pub fn MatchResult::after(Self) -> StringView
pub fn MatchResult::before(Self) -> StringView
pub fn MatchResult::get(Self, Int) -> StringView?
pub fn MatchResult::groups(Self) -> Map[String, StringView]
pub fn MatchResult::matched(Self) -> Bool
pub fn MatchResult::results(Self) -> Array[StringView?]

type Regexp
pub fn Regexp::execute(Self, StringView) -> MatchResult
#deprecated
pub fn Regexp::execute_with_remainder(Self, StringView) -> (MatchResult, StringView)
pub fn Regexp::group_by_name(Self, String) -> Int?
pub fn Regexp::group_count(Self) -> Int
pub fn Regexp::group_names(Self) -> Array[String]
pub fn Regexp::match_(Self, StringView) -> MatchResult?

// Type aliases
pub using @parse {type RegexpError}

// Traits

