package moonbitlang/core/immut/hashmap

// Values

// Types and methods
type T
impl T {
  add[K : Eq + Hash, V](Self[K, V], K, V) -> Self[K, V]
  debug_write[K : Debug, V : Debug](Self[K, V], Buffer) -> Unit
  each[K, V](Self[K, V], (K, V) -> Unit) -> Unit
  find[K : Eq + Hash, V](Self[K, V], K) -> V?
  from_array[K : Eq + Hash, V](Array[Tuple[K, V]]) -> Self[K, V]
  iter[K, V](Self[K, V]) -> Iter[Tuple[K, V]]
  new[K, V]() -> Self[K, V]
  of[K : Eq + Hash, V](FixedArray[Tuple[K, V]]) -> Self[K, V]
  op_get[K : Eq + Hash, V](Self[K, V], K) -> V?
  remove[K : Eq + Hash, V](Self[K, V], K) -> Self[K, V]
  size[K, V](Self[K, V]) -> Int
  to_string[K : Show, V : Show](Self[K, V]) -> String
}

// Traits

// Extension Methods
impl Show for Map

