package "moonbitlang/core/array"

import(
  "moonbitlang/core/bytes"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/string"
)

// Values
fn[T] copy(Array[T]) -> Array[T]

fn[A, B] filter_map(Array[A], (A) -> B?) -> Array[B]

fn join(Array[String], @string.StringView) -> String

fn[A] last(Array[A]) -> A?

fn[T] push_iter(Array[T], Iter[T]) -> Unit

fn[T] shuffle(Array[T], rand~ : (Int) -> Int) -> Array[T]

fn[T] shuffle_in_place(Array[T], rand~ : (Int) -> Int) -> Unit

fn[T : Compare] sort(Array[T]) -> Unit

fn[T] sort_by(Array[T], (T, T) -> Int) -> Unit

fn[T, K : Compare] sort_by_key(Array[T], (T) -> K) -> Unit

fn[A, B] zip(Array[A], Array[B]) -> Array[(A, B)]

fn[A, B] zip_to_iter2(Array[A], Array[B]) -> Iter2[A, B]

fn[A, B, C] zip_with(Array[A], Array[B], (A, B) -> C) -> Array[C]

// Types and methods
impl FixedArray {
  all[T](Self[T], (T) -> Bool) -> Bool
  any[T](Self[T], (T) -> Bool) -> Bool
  blit_from_bytesview(Self[Byte], Int, @bytes.View) -> Unit
  contains[T : Eq](Self[T], T) -> Bool
  copy[T](Self[T]) -> Self[T]
  each[T](Self[T], (T) -> Unit) -> Unit
  eachi[T](Self[T], (Int, T) -> Unit) -> Unit
  ends_with[T : Eq](Self[T], Self[T]) -> Bool
  fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  foldi[A, B](Self[A], init~ : B, (Int, B, A) -> B) -> B
  from_array[T](Array[T]) -> Self[T]
  from_iter[T](Iter[T]) -> Self[T]
  is_sorted[T : Compare](Self[T]) -> Bool
  join(Self[String], @string.StringView) -> String
  last[A](Self[A]) -> A?
  makei[T](Int, (Int) -> T) -> Self[T]
  map[T, U](Self[T], (T) -> U) -> Self[U]
  mapi[T, U](Self[T], (Int, T) -> U) -> Self[U]
  rev[T](Self[T]) -> Self[T]
  rev_each[T](Self[T], (T) -> Unit) -> Unit
  rev_eachi[T](Self[T], (Int, T) -> Unit) -> Unit
  rev_fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  rev_foldi[A, B](Self[A], init~ : B, (Int, B, A) -> B) -> B
  rev_inplace[T](Self[T]) -> Unit
  search[T : Eq](Self[T], T) -> Int?
  sort[T : Compare](Self[T]) -> Unit
  sort_by[T](Self[T], (T, T) -> Int) -> Unit
  sort_by_key[T, K : Compare](Self[T], (T) -> K) -> Unit
  stable_sort[T : Compare](Self[T]) -> Unit
  starts_with[T : Eq](Self[T], Self[T]) -> Bool
  swap[T](Self[T], Int, Int) -> Unit
}
impl[T] Add for FixedArray[T]
impl[T : Compare] Compare for FixedArray[T]
impl[T : Eq] Eq for FixedArray[T]
impl[T : Hash] Hash for FixedArray[T]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for FixedArray[X]

impl Array {
  copy[T](Self[T]) -> Self[T]
  filter_map[A, B](Self[A], (A) -> B?) -> Self[B]
  from_iter[T](Iter[T]) -> Self[T]
  join(Self[String], @string.StringView) -> String
  last[A](Self[A]) -> A?
  makei[T](Int, (Int) -> T) -> Self[T]
  push_iter[T](Self[T], Iter[T]) -> Unit
  shuffle[T](Self[T], rand~ : (Int) -> Int) -> Self[T]
  shuffle_in_place[T](Self[T], rand~ : (Int) -> Int) -> Unit
  sort[T : Compare](Self[T]) -> Unit
  sort_by[T](Self[T], (T, T) -> Int) -> Unit
  sort_by_key[T, K : Compare](Self[T], (T) -> K) -> Unit
  zip[A, B](Self[A], Self[B]) -> Self[(A, B)]
  zip_to_iter2[A, B](Self[A], Self[B]) -> Iter2[A, B]
}
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Array[X]

impl ArrayView {
  all[T](Self[T], (T) -> Bool) -> Bool
  any[T](Self[T], (T) -> Bool) -> Bool
  contains[T : Eq](Self[T], T) -> Bool
  each[T](Self[T], (T) -> Unit) -> Unit
  eachi[T](Self[T], (Int, T) -> Unit) -> Unit
  filter[T](Self[T], (T) -> Bool) -> Array[T]
  fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  foldi[A, B](Self[A], init~ : B, (Int, B, A) -> B) -> B
  iter[A](Self[A]) -> Iter[A]
  iter2[A](Self[A]) -> Iter2[Int, A]
  join(Self[String], @string.StringView) -> String
  map[T, U](Self[T], (T) -> U) -> Array[U]
  map_inplace[T](Self[T], (T) -> T) -> Unit
  mapi[T, U](Self[T], (Int, T) -> U) -> Array[U]
  mapi_inplace[T](Self[T], (Int, T) -> T) -> Unit
  rev_fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  rev_foldi[A, B](Self[A], init~ : B, (Int, B, A) -> B) -> B
  rev_inplace[T](Self[T]) -> Unit
  to_array[T](Self[T]) -> Array[T]
}
impl[T : Compare] Compare for ArrayView[T]
impl[T : Eq] Eq for ArrayView[T]
impl[A : Hash] Hash for ArrayView[A]
impl[X : Show] Show for ArrayView[X]
impl[A : @quickcheck.Arbitrary] @quickcheck.Arbitrary for ArrayView[A]

// Type aliases
pub typealias View[T] = ArrayView[T]

// Traits

