// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/array"

import(
  "moonbitlang/core/bytes"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/string"
)

// Values
fn[A, B, C] zip_with(Array[A], Array[B], (A, B) -> C raise?) -> Array[C] raise?

// Errors

// Types and methods
fn[T] FixedArray::all(Self[T], (T) -> Bool raise?) -> Bool raise?
fn[T] FixedArray::any(Self[T], (T) -> Bool raise?) -> Bool raise?
fn FixedArray::blit_from_bytesview(Self[Byte], Int, @bytes.View) -> Unit
fn[T : Eq] FixedArray::contains(Self[T], T) -> Bool
fn[T] FixedArray::copy(Self[T]) -> Self[T]
fn[T] FixedArray::each(Self[T], (T) -> Unit raise?) -> Unit raise?
fn[T] FixedArray::eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
fn[T : Eq] FixedArray::ends_with(Self[T], Self[T]) -> Bool
fn[A, B] FixedArray::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
fn[A, B] FixedArray::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
fn[T] FixedArray::from_array(Array[T]) -> Self[T]
fn[T] FixedArray::from_iter(Iter[T]) -> Self[T]
fn[T : Compare] FixedArray::is_sorted(Self[T]) -> Bool
fn FixedArray::join(Self[String], @string.View) -> String
fn[A] FixedArray::last(Self[A]) -> A?
fn[T] FixedArray::makei(Int, (Int) -> T raise?) -> Self[T] raise?
fn[T, U] FixedArray::map(Self[T], (T) -> U raise?) -> Self[U] raise?
fn[T, U] FixedArray::mapi(Self[T], (Int, T) -> U raise?) -> Self[U] raise?
fn[T] FixedArray::rev(Self[T]) -> Self[T]
fn[T] FixedArray::rev_each(Self[T], (T) -> Unit raise?) -> Unit raise?
fn[T] FixedArray::rev_eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
fn[A, B] FixedArray::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
fn[A, B] FixedArray::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
fn[T] FixedArray::rev_inplace(Self[T]) -> Unit
fn[T : Eq] FixedArray::search(Self[T], T) -> Int?
fn[T : Compare] FixedArray::sort(Self[T]) -> Unit
fn[T] FixedArray::sort_by(Self[T], (T, T) -> Int) -> Unit
fn[T, K : Compare] FixedArray::sort_by_key(Self[T], (T) -> K) -> Unit
fn[T : Compare] FixedArray::stable_sort(Self[T]) -> Unit
fn[T : Eq] FixedArray::starts_with(Self[T], Self[T]) -> Bool
fn[T] FixedArray::swap(Self[T], Int, Int) -> Unit
impl[T] Add for FixedArray[T]
impl[T : Compare] Compare for FixedArray[T]
impl[T : Eq] Eq for FixedArray[T]
impl[T : Hash] Hash for FixedArray[T]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for FixedArray[X]

fn[T] Array::copy(Self[T]) -> Self[T]
fn[A, B] Array::filter_map(Self[A], (A) -> B? raise?) -> Self[B] raise?
fn[T] Array::from_iter(Iter[T]) -> Self[T]
fn[A : @string.ToStringView] Array::join(Self[A], @string.View) -> String
fn[A] Array::last(Self[A]) -> A?
fn[T] Array::push_iter(Self[T], Iter[T]) -> Unit
fn[T] Array::shuffle(Self[T], rand~ : (Int) -> Int) -> Self[T]
fn[T] Array::shuffle_in_place(Self[T], rand~ : (Int) -> Int) -> Unit
fn[T : Compare] Array::sort(Self[T]) -> Unit
fn[T] Array::sort_by(Self[T], (T, T) -> Int) -> Unit
fn[T, K : Compare] Array::sort_by_key(Self[T], (T) -> K) -> Unit
fn Array::unsafe_extract_bit(Self[Byte], Int, Int) -> UInt
fn Array::unsafe_extract_byte(Self[Byte], Int, Int) -> UInt
fn Array::unsafe_extract_bytesview(Self[Byte], Int, Int) -> ArrayView[Byte]
fn Array::unsafe_extract_uint64_be(Self[Byte], Int, Int) -> UInt64
fn Array::unsafe_extract_uint64_le(Self[Byte], Int, Int) -> UInt64
fn Array::unsafe_extract_uint_be(Self[Byte], Int, Int) -> UInt
fn Array::unsafe_extract_uint_le(Self[Byte], Int, Int) -> UInt
fn[T1, T2] Array::unzip(Self[(T1, T2)]) -> (Self[T1], Self[T2])
fn[A, B] Array::zip(Self[A], Self[B]) -> Self[(A, B)]
fn[A, B] Array::zip_to_iter2(Self[A], Self[B]) -> Iter2[A, B]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Array[X]

fn[T] ArrayView::all(Self[T], (T) -> Bool raise?) -> Bool raise?
fn[T] ArrayView::any(Self[T], (T) -> Bool raise?) -> Bool raise?
fn[T : Eq] ArrayView::contains(Self[T], T) -> Bool
fn[T] ArrayView::each(Self[T], (T) -> Unit raise?) -> Unit raise?
fn[T] ArrayView::eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
fn[T] ArrayView::filter(Self[T], (T) -> Bool raise?) -> Array[T] raise?
fn[A, B] ArrayView::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
fn[A, B] ArrayView::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
fn[A] ArrayView::iter(Self[A]) -> Iter[A]
fn[A] ArrayView::iter2(Self[A]) -> Iter2[Int, A]
fn[A : @string.ToStringView] ArrayView::join(Self[A], @string.View) -> String
fn[T, U] ArrayView::map(Self[T], (T) -> U raise?) -> Array[U] raise?
fn[T] ArrayView::map_inplace(Self[T], (T) -> T raise?) -> Unit raise?
fn[T, U] ArrayView::mapi(Self[T], (Int, T) -> U raise?) -> Array[U] raise?
fn[T] ArrayView::mapi_inplace(Self[T], (Int, T) -> T raise?) -> Unit raise?
fn[A, B] ArrayView::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
fn[A, B] ArrayView::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
fn[T] ArrayView::rev_inplace(Self[T]) -> Unit
fn[T] ArrayView::to_array(Self[T]) -> Array[T]
fn ArrayView::unsafe_extract_bit(Self[Byte], Int, Int) -> UInt
fn ArrayView::unsafe_extract_byte(Self[Byte], Int, Int) -> UInt
fn ArrayView::unsafe_extract_bytesview(Self[Byte], Int, Int) -> Self[Byte]
fn ArrayView::unsafe_extract_uint64_be(Self[Byte], Int, Int) -> UInt64
fn ArrayView::unsafe_extract_uint64_le(Self[Byte], Int, Int) -> UInt64
fn ArrayView::unsafe_extract_uint_be(Self[Byte], Int, Int) -> UInt
fn ArrayView::unsafe_extract_uint_le(Self[Byte], Int, Int) -> UInt
impl[T : Compare] Compare for ArrayView[T]
impl[T : Eq] Eq for ArrayView[T]
impl[A : Hash] Hash for ArrayView[A]
impl[X : Show] Show for ArrayView[X]
impl[A : @quickcheck.Arbitrary] @quickcheck.Arbitrary for ArrayView[A]

// Type aliases
pub typealias ArrayView as View

// Traits

