package moonbitlang/core/buffer

// Values

// Types and methods
type T
impl T {
  blit(Self, Int, Self, Int, Int) -> Unit
  from_array(Array[Byte]) -> Self
  from_bytes(Bytes) -> Self
  is_empty(Self) -> Bool
  length(Self) -> Int
  new(size_hint~ : Int = ..) -> Self
  op_get(Self, Int) -> Byte
  op_set(Self, Int, Byte) -> Unit
  reset(Self) -> Unit
  to_array(Self) -> Array[Byte]
  to_bytes(Self) -> Bytes
  to_string(Self) -> String //deprecated
  to_unchecked_string(Self, offset? : Int, length? : Int) -> String
  write_byte(Self, Byte) -> Unit
  write_bytes(Self, Bytes) -> Unit
  write_char(Self, Char) -> Unit
  write_object(Self, Show) -> Unit
  write_string(Self, String) -> Unit
  write_sub_string(Self, String, Int, Int) -> Unit //deprecated
  write_substring(Self, String, Int, Int) -> Unit
  write_utf16be_char(Self, Char) -> Unit
  write_utf8_char(Self, Char) -> Unit
}
impl Show for T

// Type aliases
pub typealias Buffer = T

// Traits

