package moonbitlang/core/buffer

// Values

// Types and methods
type T
impl T {
  is_empty(Self) -> Bool
  length(Self) -> Int
  new(size_hint~ : Int = ..) -> Self
  reset(Self) -> Unit
  to_bytes(Self) -> Bytes
  to_string(Self) -> String //deprecated
  to_unchecked_string(Self, Int?, Int?) -> String
  write_byte(Self, Byte) -> Unit
  write_bytes(Self, Bytes) -> Unit
  write_char(Self, Char) -> Unit
  write_object(Self, Show) -> Unit
  write_string(Self, String) -> Unit
  write_sub_string(Self, String, Int, Int) -> Unit //deprecated
  write_substring(Self, String, Int, Int) -> Unit
}
impl Show for T

// Type aliases
pub typealias Buffer = T

// Traits

