package moonbitlang/core/buffer

// Values
fn new(size_hint~ : Int = ..) -> T

// Types and methods
type T
impl T {
  contents(Self) -> Bytes
  is_empty(Self) -> Bool
  length(Self) -> Int
  new(size_hint~ : Int = ..) -> Self //deprecated
  reset(Self) -> Unit
  to_bytes(Self) -> Bytes
  to_string(Self) -> String //deprecated
  to_unchecked_string(Self) -> String //deprecated
  write_byte(Self, Byte) -> Unit
  write_bytes(Self, Bytes) -> Unit
  write_bytesview(Self, BytesView) -> Unit
  write_char(Self, Char) -> Unit
  write_double_be(Self, Double) -> Unit
  write_double_le(Self, Double) -> Unit
  write_float_be(Self, Float) -> Unit
  write_float_le(Self, Float) -> Unit
  write_int64_be(Self, Int64) -> Unit
  write_int64_le(Self, Int64) -> Unit
  write_int_be(Self, Int) -> Unit
  write_int_le(Self, Int) -> Unit
  write_iter(Self, Iter[Byte]) -> Unit
  write_object(Self, &Show) -> Unit
  write_string(Self, String) -> Unit
  write_sub_string(Self, String, Int, Int) -> Unit //deprecated
  write_substring(Self, String, Int, Int) -> Unit
  write_uint64_be(Self, UInt64) -> Unit
  write_uint64_le(Self, UInt64) -> Unit
  write_uint_be(Self, UInt) -> Unit
  write_uint_le(Self, UInt) -> Unit
}
impl Show for T

// Type aliases
pub typealias Buffer = T

// Traits

