package moonbitlang/core/buffer

// Values
fn bytes_to_double(Bytes) -> Double

fn bytes_to_float(Bytes) -> Float

fn bytes_to_int(Bytes) -> Int

fn bytes_to_int64(Bytes) -> Int64

fn bytes_to_uint(Bytes) -> UInt

fn bytes_to_uint64(Bytes) -> UInt64

fn double_to_bytes(Double) -> Bytes

fn float_to_bytes(Float) -> Bytes

fn int64_to_bytes(Int64) -> Bytes

fn int_to_bytes(Int) -> Bytes

fn uint64_to_bytes(UInt64) -> Bytes

fn uint_to_bytes(UInt) -> Bytes

// Types and methods
type T
impl T {
  contents(Self) -> Bytes
  is_empty(Self) -> Bool
  length(Self) -> Int
  new(size_hint~ : Int = ..) -> Self
  reset(Self) -> Unit
  to_bytes(Self) -> Bytes
  to_string(Self) -> String //deprecated
  to_unchecked_string(Self) -> String //deprecated
  write_byte(Self, Byte) -> Unit
  write_bytes(Self, Bytes) -> Unit
  write_char(Self, Char) -> Unit
  write_double(Self, Double) -> Unit
  write_float(Self, Float) -> Unit
  write_int(Self, Int) -> Unit
  write_int64(Self, Int64) -> Unit
  write_object(Self, Show) -> Unit
  write_string(Self, String) -> Unit
  write_sub_string(Self, String, Int, Int) -> Unit //deprecated
  write_substring(Self, String, Int, Int) -> Unit
  write_uint(Self, UInt) -> Unit
  write_uint64(Self, UInt64) -> Unit
}
impl Show for T

// Type aliases
pub typealias Buffer = T

// Traits

