// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string/regex"

import(
  "moonbitlang/core/string"
)

// Values
fn compile(@string.View) -> Regex raise

// Errors

// Types and methods
type MatchResult
fn MatchResult::after(Self) -> @string.View
fn MatchResult::before(Self) -> @string.View
fn MatchResult::content(Self) -> @string.View
fn MatchResult::group(Self, Int) -> @string.View?
fn MatchResult::named_group(Self, String) -> @string.View?

type Regex
fn Regex::execute(Self, @string.View) -> MatchResult?

// Type aliases

// Traits

