// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string/regex"

// Values
fn compile(StringView) -> Regex raise

// Errors

// Types and methods
type MatchResult
fn MatchResult::after(Self) -> StringView
fn MatchResult::before(Self) -> StringView
fn MatchResult::content(Self) -> StringView
fn MatchResult::group(Self, Int) -> StringView?
fn MatchResult::named_group(Self, String) -> StringView?

type Regex
fn Regex::execute(Self, StringView) -> MatchResult?

// Type aliases

// Traits

