// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/rational"

// Values
#deprecated
fn from_double(Double) -> T raise RationalError

#deprecated
fn new(Int64, Int64) -> T?

// Errors
pub(all) suberror RationalError String
impl Eq for RationalError
impl Show for RationalError
impl ToJson for RationalError

// Types and methods
type T
#as_free_fn
#deprecated
fn T::abs(Self) -> Self
#as_free_fn
#deprecated
fn T::ceil(Self) -> Int64
#as_free_fn
#deprecated
fn T::floor(Self) -> Int64
#deprecated
fn T::fract(Self) -> Self
#deprecated
fn T::is_integer(Self) -> Bool
#as_free_fn
#deprecated
fn T::neg(Self) -> Self
#deprecated
fn T::reciprocal(Self) -> Self
#deprecated
fn T::to_double(Self) -> Double
#as_free_fn
#deprecated
fn T::trunc(Self) -> Int64
impl Add for T
impl Compare for T
impl Div for T
impl Eq for T
impl Mul for T
impl Show for T
impl Sub for T
impl @moonbitlang/core/quickcheck.Arbitrary for T

// Type aliases

// Traits

