package moonbitlang/core/rational

// Values

// Types and methods
pub type! RationalError String
type T
impl T {
  abs(Self) -> Self
  ceil(Self) -> Int64
  compare(Self, Self) -> Int
  floor(Self) -> Int64
  fract(Self) -> Self
  from_double(Double) -> Self!RationalError
  is_integer(Self) -> Bool
  neg(Self) -> Self
  new(Int64, Int64) -> Self?
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_equal(Self, Self) -> Bool
  op_mul(Self, Self) -> Self
  op_sub(Self, Self) -> Self
  reciprocal(Self) -> Self
  to_double(Self) -> Double
  to_string(Self) -> String
  trunc(Self) -> Int64
}

// Type aliases

// Traits

// Extension Methods
impl Eq for RationalError

impl Show for RationalError

impl Show for T

