package moonbitlang/core/rational

// Values

// Types and methods
type Rational
impl Rational {
  abs(Self) -> Self
  ceil(Self) -> Int64
  compare(Self, Self) -> Int
  debug_write(Self, Buffer) -> Unit
  floor(Self) -> Int64
  fract(Self) -> Self
  from_double(Double) -> Result[Self, String]
  is_integer(Self) -> Bool
  neg(Self) -> Self
  new(Int64, Int64) -> Option[Self]
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_equal(Self, Self) -> Bool
  op_mul(Self, Self) -> Self
  op_sub(Self, Self) -> Self
  reciprocal(Self) -> Self
  to_double(Self) -> Double
  to_string(Self) -> String
  trunc(Self) -> Int64
}

// Traits

// Extension Methods

