package moonbitlang/core/hashset

alias @moonbitlang/core/iter as @iter

// Values

// Types and methods
type HashSet
impl HashSet {
  as_iter[K](Self[K]) -> @iter.Iter[K]
  capacity[K](Self[K]) -> Int
  clear[K](Self[K]) -> Unit
  contains[K : Hash + Eq](Self[K], K) -> Bool
  difference[K : Hash + Eq](Self[K], Self[K]) -> Self[K]
  from_array[K : Hash + Eq](Array[K]) -> Self[K]
  insert[K : Hash + Eq](Self[K], K) -> Unit
  intersection[K : Hash + Eq](Self[K], Self[K]) -> Self[K]
  is_empty[K](Self[K]) -> Bool
  iter[K](Self[K], (K) -> Unit) -> Unit
  iteri[K](Self[K], (Int, K) -> Unit) -> Unit
  new[K](~hasher : Option[(K) -> Int] = ..) -> Self[K]
  remove[K : Hash + Eq](Self[K], K) -> Unit
  size[K](Self[K]) -> Int
  symmetric_difference[K : Hash + Eq](Self[K], Self[K]) -> Self[K]
  union[K : Hash + Eq](Self[K], Self[K]) -> Self[K]
}

// Traits

// Extension Methods

