// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/internal/regex_engine"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/internal/regex_engine/ast",
  "moonbitlang/core/internal/regex_engine/shared_types",
  "moonbitlang/core/internal/regex_engine/shared_types/rechar_set",
}

// Values
pub fn alt(ReadOnlyArray[@ast.Pattern]) -> @ast.Pattern

pub fn assertion(@ast.Assertion) -> @ast.Pattern

pub fn capture(name? : String, @ast.Pattern) -> @ast.Pattern

pub fn char(@rechar_set.RecharSet) -> @ast.Pattern

pub fn compile(profile~ : @shared_types.Profile, @ast.Pattern) -> Regex

pub let empty : @ast.Pattern

pub let end_of_input : @ast.Pattern

pub let end_of_line : @ast.Pattern

pub let end_of_word : @ast.Pattern

pub let epsilon : @ast.Pattern

pub fn first(@ast.Pattern) -> @ast.Pattern

pub fn longest(@ast.Pattern) -> @ast.Pattern

pub let not_word_boundary : @ast.Pattern

pub fn preference(@shared_types.Preference, @ast.Pattern) -> @ast.Pattern

pub fn quantifier(@ast.Pattern, @ast.Quantifier) -> @ast.Pattern

pub fn seq(ReadOnlyArray[@ast.Pattern]) -> @ast.Pattern

pub fn shortest(@ast.Pattern) -> @ast.Pattern

pub let start_of_input : @ast.Pattern

pub let start_of_line : @ast.Pattern

pub let start_of_word : @ast.Pattern

// Errors

// Types and methods
type MatchResult
pub fn MatchResult::group(Self, Int) -> (Int, Int)?
pub impl @debug.Debug for MatchResult

type Regex
pub fn[T : Input] Regex::execute(Self, T, Int) -> MatchResult?
pub fn Regex::group_names(Self) -> ReadOnlyArray[String?]

// Type aliases
pub using @ast {type Assertion}

pub using @shared_types {type Category}

pub using @ast {type Pattern}

pub using @shared_types {type Preference}

pub using @shared_types {type Profile}

pub using @ast {type Quantifier}

pub using @shared_types {type QuantifierMode}

pub type Rechar = Int

pub using @rechar_set {type RecharSet}

// Traits
pub trait Input {
  length(Self) -> Int
  get(Self, Int) -> Int
}
pub impl Input for BytesView
pub impl Input for StringView

