package moonbitlang/core/json5

alias @moonbitlang/core/json as @json

// Values
fn parse(String) -> Result[@json.JsonValue, ParseError]

// Types and methods
pub enum ParseError {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
}
impl ParseError {
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct Position {
  pub line : Int
  pub column : Int
}
impl Position {
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
}

// Traits

// Extension Methods

