package "moonbitlang/core/immut/array"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[A] concat(T[A], T[A]) -> T[A]

#deprecated
fn[A] copy(T[A]) -> T[A]

fn[A] each(T[A], (A) -> Unit) -> Unit

fn[A] eachi(T[A], (Int, A) -> Unit) -> Unit

fn[A, B] fold(T[A], init~ : B, (B, A) -> B) -> B

#deprecated
fn[A] fold_left(T[A], (A, A) -> A, init~ : A) -> A

#deprecated
fn[A] fold_right(T[A], (A, A) -> A, init~ : A) -> A

fn[A] from_array(Array[A]) -> T[A]

fn[A] from_iter(Iter[A]) -> T[A]

fn[A] get(T[A], Int) -> A?

fn[A] is_empty(T[A]) -> Bool

fn[A] iter(T[A]) -> Iter[A]

fn[A] length(T[A]) -> Int

fn[A] make(Int, A) -> T[A]

fn[A] makei(Int, (Int) -> A) -> T[A]

fn[A, B] map(T[A], (A) -> B) -> T[B]

fn[A] new() -> T[A]

fn[A] of(FixedArray[A]) -> T[A]

fn[A] op_get(T[A], Int) -> A

fn[A] push(T[A], A) -> T[A]

fn[A, B] rev_fold(T[A], init~ : B, (B, A) -> B) -> B

fn[A] set(T[A], Int, A) -> T[A]

fn[A] to_array(T[A]) -> Array[A]

// Types and methods
type T[A]
impl T {
  concat[A](Self[A], Self[A]) -> Self[A]
  #deprecated
  copy[A](Self[A]) -> Self[A]
  each[A](Self[A], (A) -> Unit) -> Unit
  eachi[A](Self[A], (Int, A) -> Unit) -> Unit
  fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  #deprecated
  fold_left[A](Self[A], (A, A) -> A, init~ : A) -> A
  #deprecated
  fold_right[A](Self[A], (A, A) -> A, init~ : A) -> A
  #deprecated
  from_array[A](Array[A]) -> Self[A]
  #deprecated
  from_iter[A](Iter[A]) -> Self[A]
  get[A](Self[A], Int) -> A?
  is_empty[A](Self[A]) -> Bool
  iter[A](Self[A]) -> Iter[A]
  length[A](Self[A]) -> Int
  #deprecated
  make[A](Int, A) -> Self[A]
  #deprecated
  makei[A](Int, (Int) -> A) -> Self[A]
  map[A, B](Self[A], (A) -> B) -> Self[B]
  #deprecated
  new[A]() -> Self[A]
  #deprecated
  of[A](FixedArray[A]) -> Self[A]
  op_get[A](Self[A], Int) -> A
  push[A](Self[A], A) -> Self[A]
  rev_fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  set[A](Self[A], Int, A) -> Self[A]
  to_array[A](Self[A]) -> Array[A]
}
impl[A] Add for T[A]
impl[A : Compare] Compare for T[A]
impl[A : Eq] Eq for T[A]
impl[A : Hash] Hash for T[A]
impl[A : Show] Show for T[A]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

