package moonbitlang/core/immut/array

// Values
fn immutable_push[T](Array[T], T) -> Array[T]

fn immutable_set[T](Array[T], Int, T) -> Array[T]

fn is_empty[A](T[A]) -> Bool

fn length[A](T[A]) -> Int

// Types and methods
type T
impl T {
  copy[A](Self[A]) -> Self[A]
  debug_write[A : Debug](Self[A], Buffer) -> Unit
  each[A](Self[A], (A) -> Unit) -> Unit
  eachi[A](Self[A], (Int, A) -> Unit) -> Unit
  empty[A]() -> Self[A]
  fold_left[A](Self[A], (A, A) -> A, ~init : A) -> A
  fold_right[A](Self[A], (A, A) -> A, ~init : A) -> A
  from_array[A](Array[A]) -> Self[A]
  iter[A](Self[A]) -> Iter[A]
  map[A, B](Self[A], (A) -> B) -> Self[B]
  new[A](Int, A) -> Self[A]
  new_with_index[A](Int, (Int) -> A) -> Self[A]
  of[A](FixedArray[A]) -> Self[A]
  op_equal[A : Eq](Self[A], Self[A]) -> Bool
  op_get[A](Self[A], Int) -> A
  push[A](Self[A], A) -> Self[A]
  set[A](Self[A], Int, A) -> Self[A]
  to_array[A](Self[A]) -> Array[A]
  to_string[A : Show](Self[A]) -> String
}

// Traits

// Extension Methods

