// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/array"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values

// Errors

// Types and methods
type T[A]
pub fn[A] T::add(Self[A], Self[A]) -> Self[A]
#deprecated
pub fn[X : @quickcheck.Arbitrary] T::arbitrary(Int, @splitmix.RandomState) -> Self[X]
#alias("_[_]")
#deprecated
pub fn[A] T::at(Self[A], Int) -> A
pub fn[A : Compare] T::compare(Self[A], Self[A]) -> Int
#deprecated
pub fn[A] T::concat(Self[A], Self[A]) -> Self[A]
#alias(clone, deprecated)
#deprecated
pub fn[A] T::copy(Self[A]) -> Self[A]
#deprecated
pub fn[A] T::each(Self[A], (A) -> Unit raise?) -> Unit raise?
#deprecated
pub fn[A] T::eachi(Self[A], (Int, A) -> Unit raise?) -> Unit raise?
#deprecated
pub fn[A : Eq] T::equal(Self[A], Self[A]) -> Bool
#alias(fold_left, deprecated)
#deprecated
pub fn[A, B] T::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn(deprecated)
#deprecated
pub fn[A] T::from_array(ArrayView[A]) -> Self[A]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn(deprecated)
#deprecated
pub fn[A] T::from_iter(Iter[A]) -> Self[A]
#deprecated
pub fn[A] T::get(Self[A], Int) -> A?
#deprecated
pub fn[A : Hash] T::hash(Self[A]) -> Int
#deprecated
pub fn[A : Hash] T::hash_combine(Self[A], Hasher) -> Unit
#deprecated
pub fn[A] T::is_empty(Self[A]) -> Bool
#alias(iterator, deprecated)
#deprecated
pub fn[A] T::iter(Self[A]) -> Iter[A]
#deprecated
pub fn[A] T::length(Self[A]) -> Int
#as_free_fn(deprecated)
#deprecated
pub fn[A] T::make(Int, A) -> Self[A]
#as_free_fn(deprecated)
#deprecated
pub fn[A] T::makei(Int, (Int) -> A raise?) -> Self[A] raise?
#deprecated
pub fn[A, B] T::map(Self[A], (A) -> B raise?) -> Self[B] raise?
#as_free_fn(deprecated)
#deprecated
pub fn[A] T::new() -> Self[A]
#deprecated
pub fn[A : Eq] T::not_equal(Self[A], Self[A]) -> Bool
pub fn[A : Compare] T::op_ge(Self[A], Self[A]) -> Bool
pub fn[A : Compare] T::op_gt(Self[A], Self[A]) -> Bool
pub fn[A : Compare] T::op_le(Self[A], Self[A]) -> Bool
pub fn[A : Compare] T::op_lt(Self[A], Self[A]) -> Bool
#deprecated
pub fn[A : Show] T::output(Self[A], &Logger) -> Unit
#deprecated
pub fn[A] T::push(Self[A], A) -> Self[A]
#alias(fold_right, deprecated)
#deprecated
pub fn[A, B] T::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
#deprecated
pub fn[A] T::set(Self[A], Int, A) -> Self[A]
#deprecated
pub fn[A] T::to_array(Self[A]) -> Array[A]
#deprecated
pub fn[A : @debug.Debug] T::to_repr(Self[A]) -> @debug.Repr
#deprecated
pub fn[A : Show] T::to_string(Self[A]) -> String
pub impl[A] Add for T[A]
pub impl[A : Compare] Compare for T[A]
pub impl[A : Eq] Eq for T[A]
pub impl[A : Hash] Hash for T[A]
#deprecated
pub impl[A : Show] Show for T[A]
pub impl[A : @debug.Debug] @debug.Debug for T[A]
pub impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

