package "moonbitlang/core/math"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/random"
)

// Values
const PI : Double = 0x3.243F6A8885A308CA8A54

fn acos(Double) -> Double

fn acosh(Double) -> Double

fn asin(Double) -> Double

fn asinh(Double) -> Double

fn atan(Double) -> Double

fn atan2(Double, Double) -> Double

fn atanh(Double) -> Double

fn cbrt(Double) -> Double

fn ceil(Double) -> Double

fn cos(Double) -> Double

fn cosh(Double) -> Double

fn exp(Double) -> Double

fn expm1(Double) -> Double

fn floor(Double) -> Double

fn hypot(Double, Double) -> Double

fn is_probable_prime(@bigint.BigInt, @random.Rand, iters~ : Int = ..) -> Bool

fn ln(Double) -> Double

fn ln_1p(Double) -> Double

fn log10(Double) -> Double

fn log2(Double) -> Double

fn maximum[T : Compare](T, T) -> T

fn minimum[T : Compare](T, T) -> T

let pi : Double

fn probable_prime(Int, @random.Rand) -> @bigint.BigInt

fn round(Double) -> Double

fn sin(Double) -> Double

fn sinh(Double) -> Double

fn tan(Double) -> Double

fn tanh(Double) -> Double

fn trunc(Double) -> Double

// Types and methods

// Type aliases

// Traits

