package moonbitlang/core/math

// Values
fn acos(Double) -> Double

fn asin(Double) -> Double

fn atan(Double) -> Double

fn atan2(Double, Double) -> Double

fn ceil(Double) -> Double

fn cos(Double) -> Double

fn exp(Double) -> Double

fn floor(Double) -> Double

fn ln(Double) -> Double

fn log10(Double) -> Double

fn log2(Double) -> Double

fn maximum[T : Compare + Eq](T, T) -> T

fn minimum[T : Compare + Eq](T, T) -> T

let pi : Double

fn round(Double) -> Double

fn sin(Double) -> Double

fn tan(Double) -> Double

fn trunc(Double) -> Double

// Types and methods

// Type aliases

// Traits

// Extension Methods

