package moonbitlang/core/math

// Values
const PI : Double = 0x3.243F6A8885A308CA8A54

fn acos(Double) -> Double

fn asin(Double) -> Double

fn atan(Double) -> Double

fn atan2(Double, Double) -> Double

fn ceil(Double) -> Double

fn cos(Double) -> Double

fn exp(Double) -> Double

fn floor(Double) -> Double

fn ln(Double) -> Double

fn log10(Double) -> Double

fn log2(Double) -> Double

fn maximum[T : Compare](T, T) -> T

fn minimum[T : Compare](T, T) -> T

let pi : Double //deprecated

fn round(Double) -> Double

fn sin(Double) -> Double

fn tan(Double) -> Double

fn trunc(Double) -> Double

// Types and methods

// Type aliases

// Traits

