// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/math"

import(
  "moonbitlang/core/bigint"
  "moonbitlang/core/random"
)

// Values
pub const PI : Double = 0x3.243F6A8885A308CA8A54

pub fn acos(Double) -> Double

pub fn acosf(Float) -> Float

pub fn acosh(Double) -> Double

pub fn acoshf(Float) -> Float

pub fn asin(Double) -> Double

pub fn asinf(Float) -> Float

pub fn asinh(Double) -> Double

pub fn asinhf(Float) -> Float

pub fn atan(Double) -> Double

pub fn atan2(Double, Double) -> Double

pub fn atan2f(Float, Float) -> Float

pub fn atanf(Float) -> Float

pub fn atanh(Double) -> Double

pub fn atanhf(Float) -> Float

pub fn cbrt(Double) -> Double

pub fn cbrtf(Float) -> Float

pub fn ceil(Double) -> Double

pub fn cos(Double) -> Double

pub fn cosf(Float) -> Float

pub fn cosh(Double) -> Double

pub fn coshf(Float) -> Float

pub fn exp(Double) -> Double

pub fn expf(Float) -> Float

pub fn expm1(Double) -> Double

pub fn expm1f(Float) -> Float

pub fn floor(Double) -> Double

pub fn hypot(Double, Double) -> Double

pub fn hypotf(Float, Float) -> Float

pub fn is_probable_prime(@bigint.BigInt, @random.Rand, iters? : Int) -> Bool

pub fn ln(Double) -> Double

pub fn ln_1p(Double) -> Double

pub fn ln_1pf(Float) -> Float

pub fn lnf(Float) -> Float

pub fn log10(Double) -> Double

pub fn log2(Double) -> Double

#deprecated
pub fn[T : Compare] maximum(T, T) -> T

#deprecated
pub fn[T : Compare] minimum(T, T) -> T

#deprecated
pub let pi : Double

pub fn pow(Double, Double) -> Double

pub fn powf(Float, Float) -> Float

pub fn probable_prime(Int, @random.Rand) -> @bigint.BigInt

pub fn round(Double) -> Double

pub fn scalbn(Double, Int) -> Double

pub fn scalbnf(Float, Int) -> Float

pub fn sin(Double) -> Double

pub fn sinf(Float) -> Float

pub fn sinh(Double) -> Double

pub fn sinhf(Float) -> Float

pub fn tan(Double) -> Double

pub fn tanf(Float) -> Float

pub fn tanh(Double) -> Double

pub fn tanhf(Float) -> Float

pub fn trunc(Double) -> Double

// Errors

// Types and methods

// Type aliases

// Traits

