// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string"

import {
  "moonbitlang/core/builtin",
  "moonbitlang/core/debug",
}

// Values
#deprecated
pub fn[A : FromStr] parse(StringView) -> A raise StrConvError

pub fn parse_bool(StringView) -> Bool raise StrConvError

#deprecated
pub fn parse_decimal(StringView) -> Decimal raise StrConvError

pub fn parse_double(StringView) -> Double raise StrConvError

pub fn parse_int(StringView, base? : Int) -> Int raise StrConvError

pub fn parse_int64(StringView, base? : Int) -> Int64 raise StrConvError

pub fn parse_uint(StringView, base? : Int) -> UInt raise StrConvError

pub fn parse_uint64(StringView, base? : Int) -> UInt64 raise StrConvError

// Errors
pub(all) suberror StrConvError {
  StrConvError(String)
}
pub impl Show for StrConvError

// Types and methods
#deprecated
type Decimal
#deprecated
pub fn Decimal::from_int64(Int64) -> Self
#deprecated
pub fn Decimal::new() -> Self
#deprecated
pub fn Decimal::parse_decimal(StringView) -> Self raise StrConvError
#deprecated
pub fn Decimal::shift(Self, Int) -> Unit
#deprecated
pub fn Decimal::to_double(Self) -> Double raise StrConvError
pub impl Show for Decimal

type MatchResult
pub fn MatchResult::after(Self) -> StringView
pub fn MatchResult::before(Self) -> StringView
pub fn MatchResult::content(Self) -> StringView
pub fn MatchResult::group(Self, Int) -> StringView?
pub fn MatchResult::named_group(Self, String) -> StringView?
pub impl @debug.Debug for MatchResult

pub struct Regex {
  // private fields

  fn new(StringView) -> Regex raise
}
pub fn Regex::capture(Self, String) -> Self
pub fn Regex::execute(Self, StringView, last_index? : Int) -> MatchResult?
pub fn Regex::find(Self, StringView) -> Iter[MatchResult]
pub fn Regex::new(StringView) -> Self raise
pub fn Regex::repeat(Self, min? : Int, max? : Int, greedy? : Bool) -> Self
pub fn Regex::replace_by(Self, StringView, (MatchResult) -> StringView, limit? : Int) -> StringView
pub fn Regex::split(Self, StringView) -> Iter[StringView]
pub fn Regex::string(StringView) -> Self
pub fn Regex::unsafe_from_string(StringView) -> Self
pub impl Add for Regex
pub impl BitOr for Regex

// Type aliases
#deprecated
pub using @builtin {type StringView as View}

pub using @builtin {trait ToStringView}

// Traits
pub(open) trait FromStr {
  #as_free_fn
  from_str(StringView) -> Self raise StrConvError = _
  #deprecated
  from_string(String) -> Self raise StrConvError = _
}
pub impl FromStr for Bool
pub impl FromStr for Int
pub impl FromStr for Int64
pub impl FromStr for UInt
pub impl FromStr for UInt64
pub impl FromStr for Double

