// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string"

import {
  "moonbitlang/core/builtin",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_bool(StringView) -> Bool raise

pub fn parse_double(StringView) -> Double raise

pub fn parse_int(StringView, base? : Int) -> Int raise

pub fn parse_int64(StringView, base? : Int) -> Int64 raise

pub fn parse_uint(StringView, base? : Int) -> UInt raise

pub fn parse_uint64(StringView, base? : Int) -> UInt64 raise

// Errors

// Types and methods
type MatchResult derive(@debug.Debug)
pub fn MatchResult::after(Self) -> StringView
pub fn MatchResult::before(Self) -> StringView
pub fn MatchResult::content(Self) -> StringView
pub fn MatchResult::group(Self, Int) -> StringView?
pub fn MatchResult::named_group(Self, String) -> StringView?

pub struct Regex {
  // private fields
}
pub fn Regex::Regex(StringView) -> Self raise
pub fn Regex::capture(Self, String) -> Self
pub fn Regex::execute(Self, StringView, last_index? : Int) -> MatchResult?
pub fn Regex::find(Self, StringView) -> Iter[MatchResult]
pub fn Regex::new(StringView) -> Self raise
pub fn Regex::repeat(Self, min? : Int, max? : Int, greedy? : Bool) -> Self
pub fn Regex::replace_by(Self, StringView, (MatchResult) -> StringView, limit? : Int) -> StringView
pub fn Regex::split(Self, StringView) -> Iter[StringView]
pub fn Regex::string(StringView) -> Self
pub fn Regex::unsafe_from_string(StringView) -> Self
pub impl Add for Regex
pub impl BitOr for Regex

// Type aliases
#deprecated
pub using @builtin {type StringView as View}

pub using @builtin {trait ToStringView}

// Traits
pub(open) trait FromStr {
  #as_free_fn
  from_str(StringView) -> Self raise
}
pub impl FromStr for Bool
pub impl FromStr for Int
pub impl FromStr for Int64
pub impl FromStr for UInt
pub impl FromStr for UInt64
pub impl FromStr for Double

