// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string"

import(
  "moonbitlang/core/builtin"
)

// Values
pub fn default() -> String

#deprecated
pub fn from_array(ArrayView[Char]) -> String

#deprecated
pub fn from_iter(Iter[Char]) -> String

#deprecated
pub fn from_iterator(Iterator[Char]) -> String

// Errors

// Types and methods

// Type aliases
#deprecated
pub using @builtin {type StringView as View}

// Traits
pub trait ToStringView {
  to_string_view(Self) -> StringView
}
pub impl ToStringView for String
pub impl ToStringView for StringView

