// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string"

import {
  "moonbitlang/core/builtin",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type MatchResult
pub fn MatchResult::after(Self) -> StringView
pub fn MatchResult::before(Self) -> StringView
pub fn MatchResult::content(Self) -> StringView
pub fn MatchResult::group(Self, Int) -> StringView?
pub fn MatchResult::named_group(Self, String) -> StringView?
pub impl @debug.Debug for MatchResult

pub struct Regex {
  // private fields

  fn new(StringView) -> Regex raise
}
pub fn Regex::capture(Self, String) -> Self
pub fn Regex::execute(Self, StringView, last_index? : Int) -> MatchResult?
pub fn Regex::find(Self, StringView) -> Iter[MatchResult]
pub fn Regex::new(StringView) -> Self raise
pub fn Regex::repeat(Self, min? : Int, max? : Int, greedy? : Bool) -> Self
pub fn Regex::replace_by(Self, StringView, (MatchResult) -> StringView, limit? : Int) -> StringView
pub fn Regex::split(Self, StringView) -> Iter[StringView]
pub fn Regex::string(StringView) -> Self
pub impl Add for Regex
pub impl BitOr for Regex

// Type aliases
#deprecated
pub using @builtin {type StringView as View}

pub using @builtin {trait ToStringView}

// Traits

