package moonbitlang/core/string

// Values

// Types and methods
impl String {
  compare(String, String) -> Int
  contains(String, String) -> Bool
  contains_char(String, Char) -> Bool
  default() -> String
  ends_with(String, String) -> Bool
  index_of(String, String, ~from : Int = ..) -> Int
  is_blank(String) -> Bool
  is_empty(String) -> Bool
  iter(String) -> Iter[Char]
  last_index_of(String, String, ~from : Int = ..) -> Int
  replace(String, ~old : String, ~new : String) -> String
  replace_all(String, ~old : String, ~new : String) -> String
  reverse(String) -> String
  split(String, String) -> Iter[String]
  starts_with(String, String) -> Bool
  substring(String, ~start : Int = .., ~end : Int = ..) -> String
  to_array(String) -> Array[Char]
  to_bytes(String) -> Bytes
  to_lower(String) -> String
  to_upper(String) -> String
  trim(String, String) -> String
  trim_left(String, String) -> String
  trim_right(String, String) -> String
  trim_space(String) -> String
}

// Type aliases

// Traits

// Extension Methods

