package moonbitlang/core/tuple

// Values
fn curry[T, U, V]((T, U) -> V) -> (T) -> (U) -> V

fn fst[T, U](Tuple[T, U]) -> T

fn map_both[T, U, V, W]((T) -> U, (V) -> W, Tuple[T, V]) -> Tuple[U, W]

fn map_fst[T, U, V]((T) -> U, Tuple[T, V]) -> Tuple[U, V]

fn map_snd[T, U, V]((T) -> U, Tuple[V, T]) -> Tuple[V, U]

fn pair[T, U](T, U) -> Tuple[T, U]

fn snd[T, U](Tuple[T, U]) -> U

fn swap[T, U](Tuple[T, U]) -> Tuple[U, T]

fn uncurry[T, U, V]((T) -> (U) -> V) -> (T, U) -> V

// Types and methods
fn Tuple::debug_write[X : Debug, Y : Debug](Tuple[X, Y], Buffer) -> Unit
fn Tuple::op_equal[T0 : Eq, T1 : Eq](Tuple[T0, T1], Tuple[T0, T1]) -> Bool
fn Tuple::to_string[A : Show, B : Show](Tuple[A, B]) -> String
fn Tuple::debug_write[X : Debug, Y : Debug, Z : Debug](Tuple[X, Y, Z], Buffer) -> Unit
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq](Tuple[T0, T1, T2], Tuple[T0, T1, T2]) -> Bool
fn Tuple::to_string[A : Show, B : Show, C : Show](Tuple[A, B, C]) -> String
fn Tuple::debug_write[X : Debug, Y : Debug, Z : Debug, W : Debug](Tuple[X, Y, Z, W], Buffer) -> Unit
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq](Tuple[T0, T1, T2, T3], Tuple[T0, T1, T2, T3]) -> Bool
fn Tuple::to_string[A : Show, B : Show, C : Show, D : Show](Tuple[A, B, C, D]) -> String
fn Tuple::debug_write[X1 : Debug, X2 : Debug, X3 : Debug, X4 : Debug, X5 : Debug](Tuple[X1, X2, X3, X4, X5], Buffer) -> Unit
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq](Tuple[T0, T1, T2, T3, T4], Tuple[T0, T1, T2, T3, T4]) -> Bool
fn Tuple::to_string[A : Show, B : Show, C : Show, D : Show, E : Show](Tuple[A, B, C, D, E]) -> String
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq](Tuple[T0, T1, T2, T3, T4, T5], Tuple[T0, T1, T2, T3, T4, T5]) -> Bool
fn Tuple::to_string[A : Show, B : Show, C : Show, D : Show, E : Show, F : Show](Tuple[A, B, C, D, E, F]) -> String
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6], Tuple[T0, T1, T2, T3, T4, T5, T6]) -> Bool
fn Tuple::to_string[A : Show, B : Show, C : Show, D : Show, E : Show, F : Show, G : Show](Tuple[A, B, C, D, E, F, G]) -> String
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7], Tuple[T0, T1, T2, T3, T4, T5, T6, T7]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq, T13 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq, T13 : Eq, T14 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14]) -> Bool
fn Tuple::op_equal[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq, T13 : Eq, T14 : Eq, T15 : Eq](Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15], Tuple[T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15]) -> Bool

// Traits

// Extension Methods

