package "moonbitlang/core/immut/sorted_set"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
)

// Values
fn add[A : Compare](T[A], A) -> T[A]

fn all[A : Compare](T[A], (A) -> Bool) -> Bool

fn any[A : Compare](T[A], (A) -> Bool) -> Bool

fn contains[A : Compare](T[A], A) -> Bool

#deprecated
fn diff[A : Compare](T[A], T[A]) -> T[A]

fn difference[A : Compare](T[A], T[A]) -> T[A]

fn disjoint[A : Compare](T[A], T[A]) -> Bool

fn each[A](T[A], (A) -> Unit) -> Unit

fn filter[A : Compare](T[A], (A) -> Bool) -> T[A]

fn fold[A : Compare, B](T[A], init~ : B, (B, A) -> B) -> B

fn from_array[A : Compare](Array[A]) -> T[A]

fn from_iter[A : Compare](Iter[A]) -> T[A]

fn from_json[A : @json.FromJson + Compare](Json) -> T[A]!@json.JsonDecodeError

#deprecated
fn inter[A : Compare](T[A], T[A]) -> T[A]

fn intersection[A : Compare](T[A], T[A]) -> T[A]

fn is_empty[A : Compare](T[A]) -> Bool

fn iter[A](T[A]) -> Iter[A]

fn map[A : Compare, B : Compare](T[A], (A) -> B) -> T[B]

fn max[A : Compare](T[A]) -> A

fn max_option[A : Compare](T[A]) -> A?

fn min[A : Compare](T[A]) -> A

fn min_option[A : Compare](T[A]) -> A?

fn new[A]() -> T[A]

fn of[A : Compare](FixedArray[A]) -> T[A]

fn remove[A : Compare](T[A], A) -> T[A]

fn remove_min[A : Compare](T[A]) -> T[A]

fn singleton[A : Compare](A) -> T[A]

fn size[A : Compare](T[A]) -> Int

fn split[A : Compare](T[A], A) -> (T[A], Bool, T[A])

fn subset[A : Compare](T[A], T[A]) -> Bool

fn symmetric_difference[A : Compare](T[A], T[A]) -> T[A]

fn to_array[A : Compare](T[A]) -> Array[A]

fn to_json[A : ToJson](T[A]) -> Json

fn union[A : Compare](T[A], T[A]) -> T[A]

// Types and methods
type T[A]
impl T {
  add[A : Compare](Self[A], A) -> Self[A]
  all[A : Compare](Self[A], (A) -> Bool) -> Bool
  any[A : Compare](Self[A], (A) -> Bool) -> Bool
  contains[A : Compare](Self[A], A) -> Bool
  #deprecated
  diff[A : Compare](Self[A], Self[A]) -> Self[A]
  difference[A : Compare](Self[A], Self[A]) -> Self[A]
  disjoint[A : Compare](Self[A], Self[A]) -> Bool
  each[A](Self[A], (A) -> Unit) -> Unit
  filter[A : Compare](Self[A], (A) -> Bool) -> Self[A]
  fold[A : Compare, B](Self[A], init~ : B, (B, A) -> B) -> B
  #deprecated
  from_array[A : Compare](Array[A]) -> Self[A]
  from_iter[A : Compare](Iter[A]) -> Self[A] //deprecated
  #deprecated
  from_json[A : @json.FromJson + Compare](Json) -> Self[A]!@json.JsonDecodeError
  #deprecated
  inter[A : Compare](Self[A], Self[A]) -> Self[A]
  intersection[A : Compare](Self[A], Self[A]) -> Self[A]
  is_empty[A : Compare](Self[A]) -> Bool
  iter[A](Self[A]) -> Iter[A]
  map[A : Compare, B : Compare](Self[A], (A) -> B) -> Self[B]
  max[A : Compare](Self[A]) -> A
  max_option[A : Compare](Self[A]) -> A?
  min[A : Compare](Self[A]) -> A
  min_option[A : Compare](Self[A]) -> A?
  #deprecated
  new[A]() -> Self[A]
  #deprecated
  of[A : Compare](FixedArray[A]) -> Self[A]
  remove[A : Compare](Self[A], A) -> Self[A]
  remove_min[A : Compare](Self[A]) -> Self[A]
  #deprecated
  singleton[A : Compare](A) -> Self[A]
  size[A : Compare](Self[A]) -> Int
  split[A : Compare](Self[A], A) -> (Self[A], Bool, Self[A])
  subset[A : Compare](Self[A], Self[A]) -> Bool
  symmetric_difference[A : Compare](Self[A], Self[A]) -> Self[A]
  to_array[A : Compare](Self[A]) -> Array[A]
  to_json[A : ToJson](Self[A]) -> Json
  union[A : Compare](Self[A], Self[A]) -> Self[A]
}
impl[A : Compare] Add for T[A]
impl[A : Compare] Compare for T[A]
impl[A] Default for T[A]
impl[A : Eq] Eq for T[A]
impl[A : Hash] Hash for T[A]
impl[A : Show] Show for T[A]
impl[A : ToJson] ToJson for T[A]
impl[A : @json.FromJson + Compare] @json.FromJson for T[A]
impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

