// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/sorted_set"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values

// Errors

// Types and methods
type SortedSet[V]
#alias(from_array)
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn(from_array)
pub fn[V : Compare] SortedSet::SortedSet(ArrayView[V]) -> Self[V]
pub fn[V : Compare] SortedSet::add(Self[V], V) -> Unit
#deprecated
pub fn[X : @quickcheck.Arbitrary + Compare] SortedSet::arbitrary(Int, @splitmix.RandomState) -> Self[X]
pub fn[V : Compare] SortedSet::contains(Self[V], V) -> Bool
#alias(clone, deprecated)
#alias(deep_clone, deprecated)
pub fn[V] SortedSet::copy(Self[V]) -> Self[V]
pub fn[K] SortedSet::default() -> Self[K]
#alias(diff, deprecated)
pub fn[V : Compare] SortedSet::difference(Self[V], Self[V]) -> Self[V]
pub fn[V : Compare] SortedSet::disjoint(Self[V], Self[V]) -> Bool
pub fn[V] SortedSet::each(Self[V], (V) -> Unit raise?) -> Unit raise?
pub fn[V] SortedSet::eachi(Self[V], (Int, V) -> Unit raise?) -> Unit raise?
#deprecated
pub fn[V : Eq] SortedSet::equal(Self[V], Self[V]) -> Bool
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[V : Compare] SortedSet::from_iter(Iter[V]) -> Self[V]
#alias(intersect, deprecated)
pub fn[V : Compare] SortedSet::intersection(Self[V], Self[V]) -> Self[V]
pub fn[V] SortedSet::is_empty(Self[V]) -> Bool
#alias(iterator, deprecated)
pub fn[V] SortedSet::iter(Self[V]) -> Iter[V]
#alias(size, deprecated)
pub fn[V] SortedSet::length(Self[V]) -> Int
#as_free_fn(deprecated)
#deprecated
pub fn[V] SortedSet::new() -> Self[V]
#deprecated
pub fn[V : Eq] SortedSet::not_equal(Self[V], Self[V]) -> Bool
#deprecated
pub fn[V : Show] SortedSet::output(Self[V], &Logger) -> Unit
pub fn[V : Compare] SortedSet::range(Self[V], V, V) -> Iter[V]
pub fn[V : Compare] SortedSet::remove(Self[V], V) -> Unit
#as_free_fn
pub fn[V] SortedSet::singleton(V) -> Self[V]
pub fn[V : Compare] SortedSet::subset(Self[V], Self[V]) -> Bool
pub fn[V : Compare] SortedSet::symmetric_difference(Self[V], Self[V]) -> Self[V]
pub fn[V] SortedSet::to_array(Self[V]) -> Array[V]
#deprecated
pub fn[V : @debug.Debug] SortedSet::to_repr(Self[V]) -> @debug.Repr
#deprecated
pub fn[V : Show] SortedSet::to_string(Self[V]) -> String
pub fn[V : Compare] SortedSet::union(Self[V], Self[V]) -> Self[V]
pub impl[K] Default for SortedSet[K]
pub impl[V : Eq] Eq for SortedSet[V]
#deprecated
pub impl[V : Show] Show for SortedSet[V]
pub impl[V : @debug.Debug] @debug.Debug for SortedSet[V]
pub impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for SortedSet[X]

// Type aliases

// Traits

