package moonbitlang/core/immutable_priority_queue

// Values

// Types and methods
type Cont
fn Cont::debug_write[T : @moonbitlang/core/builtin.Debug](Cont[T], @moonbitlang/core/builtin.Buffer) -> Unit
fn Cont::to_string[T : @moonbitlang/core/builtin.Debug](Cont[T]) -> String

type ImmutablePriorityQueue
fn ImmutablePriorityQueue::from_array[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](Array[T]) -> ImmutablePriorityQueue[T]
fn ImmutablePriorityQueue::is_empty[T](ImmutablePriorityQueue[T]) -> Bool
fn ImmutablePriorityQueue::length[T](ImmutablePriorityQueue[T]) -> Int
fn ImmutablePriorityQueue::new[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq]() -> ImmutablePriorityQueue[T]
fn ImmutablePriorityQueue::peek[T](ImmutablePriorityQueue[T]) -> Option[T]
fn ImmutablePriorityQueue::pop[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](ImmutablePriorityQueue[T]) -> Option[ImmutablePriorityQueue[T]]
fn ImmutablePriorityQueue::pop_exn[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](ImmutablePriorityQueue[T]) -> ImmutablePriorityQueue[T]
fn ImmutablePriorityQueue::push[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](ImmutablePriorityQueue[T], T) -> ImmutablePriorityQueue[T]

// Traits

// Extension Methods

