// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/uint16"

// Values
let max_value : UInt16

let min_value : UInt16

// Errors

// Types and methods
fn UInt16::to_uint(UInt16) -> UInt
fn UInt16::to_uint64(UInt16) -> UInt64
impl Add for UInt16
impl BitAnd for UInt16
impl BitOr for UInt16
impl BitXOr for UInt16
impl Compare for UInt16
impl Default for UInt16
impl Div for UInt16
impl Eq for UInt16
impl Hash for UInt16
impl Mod for UInt16
impl Mul for UInt16
impl Shl for UInt16
impl Shr for UInt16
impl Sub for UInt16
impl ToJson for UInt16

// Type aliases

// Traits

