// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/ref"

import(
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
pub fn[T] new(T) -> Ref[T]

// Errors

// Types and methods
pub fn[T, R] Ref::map(Self[T], (T) -> R raise?) -> Self[R] raise?
pub fn[T] Ref::new(T) -> Self[T]
pub fn[T, R] Ref::protect(Self[T], T, () -> R raise?) -> R raise?
#as_free_fn
pub fn[T] Ref::swap(Self[T], Self[T]) -> Unit
pub fn[T] Ref::update(Self[T], (T) -> T raise?) -> Unit raise?
pub impl[X : Show] Show for Ref[X]
pub impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Ref[X]

// Type aliases

// Traits

