package "moonbitlang/core/ref"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn map[T, R](Ref[T], (T) -> R) -> Ref[R]

fn new[T](T) -> Ref[T]

fn protect[T, R](Ref[T], T, () -> R) -> R

fn swap[T](Ref[T], Ref[T]) -> Unit

fn update[T](Ref[T], (T) -> T) -> Unit

// Types and methods
impl Ref {
  map[T, R](Self[T], (T) -> R) -> Self[R]
  new[T](T) -> Self[T]
  protect[T, R](Self[T], T, () -> R) -> R
  swap[T](Self[T], Self[T]) -> Unit
  update[T](Self[T], (T) -> T) -> Unit
}
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Ref[X]

// Type aliases

// Traits

