package moonbitlang/core/ref

alias @moonbitlang/core/math as @math

// Values
fn ref[T](T) -> Ref[T]

// Types and methods
fn Ref::decr[T : @math.Unity + @math.Subtract](Ref[T], T) -> Unit
fn Ref::incr[T : @math.Unity + @math.Add](Ref[T], T) -> Unit
fn Ref::map[T, R](Ref[T], (T) -> R) -> Ref[R]
fn Ref::protect[T, R](Ref[T], T, () -> R) -> R
fn Ref::swap[T](Ref[T], Ref[T]) -> Unit
fn Ref::to_string[X : Show](Ref[X]) -> String
fn Ref::update[T](Ref[T], (T) -> T) -> Unit

// Traits

// Extension Methods

