package "moonbitlang/core/immut/hashset"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[A : Eq + Hash] add(T[A], A) -> T[A]

fn[A : Eq + Hash] contains(T[A], A) -> Bool

fn[K : Eq + Hash] difference(T[K], T[K]) -> T[K]

fn[A] each(T[A], (A) -> Unit) -> Unit

fn[A : Eq + Hash] from_array(Array[A]) -> T[A]

fn[A : Eq + Hash] from_iter(Iter[A]) -> T[A]

fn[K : Eq + Hash] intersection(T[K], T[K]) -> T[K]

fn[A] is_empty(T[A]) -> Bool

fn[A] iter(T[A]) -> Iter[A]

fn[A] new() -> T[A]

fn[A : Eq + Hash] of(FixedArray[A]) -> T[A]

fn[A : Eq + Hash] remove(T[A], A) -> T[A]

fn[A] size(T[A]) -> Int

fn[K : Eq + Hash] union(T[K], T[K]) -> T[K]

// Types and methods
type T[A]
impl T {
  add[A : Eq + Hash](Self[A], A) -> Self[A]
  contains[A : Eq + Hash](Self[A], A) -> Bool
  difference[K : Eq + Hash](Self[K], Self[K]) -> Self[K]
  each[A](Self[A], (A) -> Unit) -> Unit
  intersection[K : Eq + Hash](Self[K], Self[K]) -> Self[K]
  is_empty[A](Self[A]) -> Bool
  iter[A](Self[A]) -> Iter[A]
  remove[A : Eq + Hash](Self[A], A) -> Self[A]
  size[A](Self[A]) -> Int
  union[K : Eq + Hash](Self[K], Self[K]) -> Self[K]
}
impl[A : Eq] Eq for T[A]
impl[A : Hash] Hash for T[A]
impl[A : Show] Show for T[A]
impl[K : Eq + Hash + @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K]

// Type aliases

// Traits

