// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/hashset"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[A : Eq + Hash] from_array(Array[A]) -> T[A]

fn[A : Eq + Hash] from_iter(Iter[A]) -> T[A]

fn[A] new() -> T[A]

fn[A : Eq + Hash] of(FixedArray[A]) -> T[A]

// Errors

// Types and methods
type T[A]
fn[A : Eq + Hash] T::add(Self[A], A) -> Self[A]
fn[A : Eq + Hash] T::contains(Self[A], A) -> Bool
fn[K : Eq] T::difference(Self[K], Self[K]) -> Self[K]
fn[A] T::each(Self[A], (A) -> Unit raise?) -> Unit raise?
fn[K : Eq] T::intersection(Self[K], Self[K]) -> Self[K]
fn[A] T::is_empty(Self[A]) -> Bool
fn[A] T::iter(Self[A]) -> Iter[A]
fn[A : Eq + Hash] T::remove(Self[A], A) -> Self[A]
fn[A] T::size(Self[A]) -> Int
fn[K : Eq] T::union(Self[K], Self[K]) -> Self[K]
impl[A : Eq] Eq for T[A]
impl[A : Hash] Hash for T[A]
impl[A : Show] Show for T[A]
impl[K : Eq + Hash + @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K]

// Type aliases

// Traits

