// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/hashset"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values

// Errors

// Types and methods
#alias(T, deprecated)
type HashSet[A] derive(Eq)
pub fn[A : Eq + Hash] HashSet::add(Self[A], A) -> Self[A]
pub fn[A : Eq + Hash] HashSet::contains(Self[A], A) -> Bool
pub fn[K : Eq] HashSet::difference(Self[K], Self[K]) -> Self[K]
pub fn[A] HashSet::each(Self[A], (A) -> Unit raise?) -> Unit raise?
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[A : Eq + Hash] HashSet::from_array(ArrayView[A]) -> Self[A]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[A : Eq + Hash] HashSet::from_iter(Iter[A]) -> Self[A]
pub fn[K : Eq] HashSet::intersection(Self[K], Self[K]) -> Self[K]
pub fn[A] HashSet::is_empty(Self[A]) -> Bool
#alias(iterator, deprecated)
pub fn[A] HashSet::iter(Self[A]) -> Iter[A]
#alias(size, deprecated)
pub fn[A] HashSet::length(Self[A]) -> Int
#as_free_fn
pub fn[A] HashSet::new() -> Self[A]
pub fn[A : Eq + Hash] HashSet::remove(Self[A], A) -> Self[A]
#deprecated
pub fn[K : @debug.Debug] HashSet::to_repr(Self[K]) -> @debug.Repr
pub fn[K : Eq] HashSet::union(Self[K], Self[K]) -> Self[K]
pub impl[A : Hash] Hash for HashSet[A]
pub impl[A : Show] Show for HashSet[A]
pub impl[K : @debug.Debug] @debug.Debug for HashSet[K]
pub impl[K : Eq + Hash + @quickcheck.Arbitrary] @quickcheck.Arbitrary for HashSet[K]

// Type aliases

// Traits

