package moonbitlang/core/float

// Values
let infinity : Float

let max_value : Float

let min_positive : Float

let min_value : Float

let neg_infinity : Float

let not_a_number : Float

// Types and methods


impl Float {
  abs(Float) -> Float
  ceil(Float) -> Float
  default() -> Float
  exp(Float) -> Float
  floor(Float) -> Float
  ln(Float) -> Float
  op_mod(Float, Float) -> Float
  pow(Float, Float) -> Float
  round(Float) -> Float
  to_be_bytes_view(Float) -> BytesView
  to_int(Float) -> Int
  to_le_bytes_view(Float) -> BytesView
  trunc(Float) -> Float
}

// Type aliases

// Traits

