package "moonbitlang/core/float"

// Values
fn abs(Float) -> Float

fn acos(Float) -> Float

fn acosh(Float) -> Float

fn asin(Float) -> Float

fn asinh(Float) -> Float

fn atan(Float) -> Float

fn atan2(Float, Float) -> Float

fn atanh(Float) -> Float

fn cbrt(Float) -> Float

fn ceil(Float) -> Float

fn cos(Float) -> Float

fn cosh(Float) -> Float

fn default() -> Float

fn exp(Float) -> Float

fn expm1(Float) -> Float

fn floor(Float) -> Float

fn hypot(Float, Float) -> Float

let infinity : Float

fn is_inf(Float) -> Bool

fn is_nan(Float) -> Bool

fn is_neg_inf(Float) -> Bool

fn is_pos_inf(Float) -> Bool

fn ln(Float) -> Float

fn ln_1p(Float) -> Float

let max_value : Float

let min_positive : Float

let min_value : Float

let neg_infinity : Float

let not_a_number : Float

fn pow(Float, Float) -> Float

fn round(Float) -> Float

fn scalbn(Float, Int) -> Float

fn sin(Float) -> Float

fn sinh(Float) -> Float

fn tan(Float) -> Float

fn tanh(Float) -> Float

fn to_be_bytes(Float) -> Bytes

fn to_int(Float) -> Int

fn to_le_bytes(Float) -> Bytes

fn trunc(Float) -> Float

// Types and methods
impl Float {
  abs(Float) -> Float
  acos(Float) -> Float
  acosh(Float) -> Float
  asin(Float) -> Float
  asinh(Float) -> Float
  atan(Float) -> Float
  atan2(Float, Float) -> Float
  atanh(Float) -> Float
  cbrt(Float) -> Float
  ceil(Float) -> Float
  cos(Float) -> Float
  cosh(Float) -> Float
  exp(Float) -> Float
  expm1(Float) -> Float
  floor(Float) -> Float
  hypot(Float, Float) -> Float
  is_inf(Float) -> Bool
  is_nan(Float) -> Bool
  is_neg_inf(Float) -> Bool
  is_pos_inf(Float) -> Bool
  ln(Float) -> Float
  ln_1p(Float) -> Float
  pow(Float, Float) -> Float
  round(Float) -> Float
  scalbn(Float, Int) -> Float
  sin(Float) -> Float
  sinh(Float) -> Float
  tan(Float) -> Float
  tanh(Float) -> Float
  to_be_bytes(Float) -> Bytes
  to_int(Float) -> Int
  to_le_bytes(Float) -> Bytes
  trunc(Float) -> Float
}
impl Default for Float
impl Hash for Float
impl Mod for Float
impl Show for Float

// Type aliases

// Traits

