package "moonbitlang/core/float"

// Values
fn abs(Float) -> Float

fn acos(Float) -> Float

fn acosh(Float) -> Float

fn asin(Float) -> Float

fn asinh(Float) -> Float

fn atan(Float) -> Float

fn atan2(Float, Float) -> Float

fn atanh(Float) -> Float

fn cbrt(Float) -> Float

fn ceil(Float) -> Float

fn cos(Float) -> Float

fn cosh(Float) -> Float

fn default() -> Float

fn exp(Float) -> Float

fn expm1(Float) -> Float

fn floor(Float) -> Float

fn hypot(Float, Float) -> Float

let infinity : Float

fn is_inf(Float) -> Bool

fn is_nan(Float) -> Bool

fn is_neg_inf(Float) -> Bool

fn is_pos_inf(Float) -> Bool

fn ln(Float) -> Float

fn ln_1p(Float) -> Float

let max_value : Float

let min_positive : Float

let min_value : Float

let neg_infinity : Float

let not_a_number : Float

fn pow(Float, Float) -> Float

fn round(Float) -> Float

fn sin(Float) -> Float

fn sinh(Float) -> Float

fn tan(Float) -> Float

fn tanh(Float) -> Float

fn to_be_bytes(Float) -> Bytes

fn to_int(Float) -> Int

fn to_le_bytes(Float) -> Bytes

fn trunc(Float) -> Float

// Types and methods
fn Float::abs(Float) -> Float
fn Float::acos(Float) -> Float
fn Float::acosh(Float) -> Float
fn Float::asin(Float) -> Float
fn Float::asinh(Float) -> Float
fn Float::atan(Float) -> Float
fn Float::atan2(Float, Float) -> Float
fn Float::atanh(Float) -> Float
fn Float::cbrt(Float) -> Float
fn Float::ceil(Float) -> Float
fn Float::cos(Float) -> Float
fn Float::cosh(Float) -> Float
fn Float::exp(Float) -> Float
fn Float::expm1(Float) -> Float
fn Float::floor(Float) -> Float
fn Float::hypot(Float, Float) -> Float
fn Float::is_close(Float, Float, relative_tolerance~ : Float = .., absolute_tolerance~ : Float = ..) -> Bool
fn Float::is_inf(Float) -> Bool
fn Float::is_nan(Float) -> Bool
fn Float::is_neg_inf(Float) -> Bool
fn Float::is_pos_inf(Float) -> Bool
fn Float::ln(Float) -> Float
fn Float::ln_1p(Float) -> Float
fn Float::pow(Float, Float) -> Float
fn Float::round(Float) -> Float
fn Float::sin(Float) -> Float
fn Float::sinh(Float) -> Float
fn Float::tan(Float) -> Float
fn Float::tanh(Float) -> Float
fn Float::to_be_bytes(Float) -> Bytes
fn Float::to_int(Float) -> Int
fn Float::to_le_bytes(Float) -> Bytes
fn Float::trunc(Float) -> Float
impl Default for Float
impl Hash for Float
impl Mod for Float
impl Show for Float

// Type aliases

// Traits

