package moonbitlang/core/float

// Values
fn default() -> Float

let infinity : Float

let max_value : Float

let min_positive : Float

let min_value : Float

let neg_infinity : Float

let not_a_number : Float

// Types and methods
impl Float {
  abs(Float) -> Float
  acos(Float) -> Float
  acosh(Float) -> Float
  asin(Float) -> Float
  asinh(Float) -> Float
  atan(Float) -> Float
  atan2(Float, Float) -> Float
  atanh(Float) -> Float
  cbrt(Float) -> Float
  ceil(Float) -> Float
  cos(Float) -> Float
  cosh(Float) -> Float
  exp(Float) -> Float
  expm1(Float) -> Float
  floor(Float) -> Float
  hypot(Float, Float) -> Float
  is_inf(Float) -> Bool
  is_nan(Float) -> Bool
  is_neg_inf(Float) -> Bool
  is_pos_inf(Float) -> Bool
  ln(Float) -> Float
  ln_1p(Float) -> Float
  op_mod(Float, Float) -> Float
  pow(Float, Float) -> Float
  round(Float) -> Float
  sin(Float) -> Float
  sinh(Float) -> Float
  tan(Float) -> Float
  tanh(Float) -> Float
  to_be_bytes(Float) -> Bytes
  to_int(Float) -> Int
  to_le_bytes(Float) -> Bytes
  trunc(Float) -> Float
}
impl Default for Float
impl Hash for Float
impl Show for Float

// Type aliases

// Traits

