package "moonbitlang/core/list"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
)

// Values
fn[A] add(T[A], A) -> T[A]

fn[A] all(T[A], (A) -> Bool) -> Bool

fn[A] any(T[A], (A) -> Bool) -> Bool

fn[A] concat(T[A], T[A]) -> T[A]

fn[A] construct(A, T[A]) -> T[A]

fn[A : Eq] contains(T[A], A) -> Bool

fn[X] default() -> T[X]

fn[A] drop(T[A], Int) -> T[A]

fn[A] drop_while(T[A], (A) -> Bool) -> T[A]

fn[A] each(T[A], (A) -> Unit) -> Unit

fn[A] eachi(T[A], (Int, A) -> Unit) -> Unit

fn[A] empty() -> T[A]

fn[A] filter(T[A], (A) -> Bool) -> T[A]

fn[A, B] filter_map(T[A], (A) -> B?) -> T[B]

fn[A] find(T[A], (A) -> Bool) -> A?

fn[A] findi(T[A], (A, Int) -> Bool) -> A?

fn[A, B] flat_map(T[A], (A) -> T[B]) -> T[B]

fn[A] flatten(T[T[A]]) -> T[A]

fn[A, B] fold(T[A], init~ : B, (B, A) -> B) -> B

fn[A, B] foldi(T[A], init~ : B, (Int, B, A) -> B) -> B

fn[A] from_array(Array[A]) -> T[A]

fn[A] from_iter(Iter[A]) -> T[A]

fn[A] from_iter_rev(Iter[A]) -> T[A]

fn[A : @json.FromJson] from_json(Json) -> T[A]!@json.JsonDecodeError

fn[A] head(T[A]) -> A?

fn[A] intercalate(T[T[A]], T[A]) -> T[A]

fn[A] intersperse(T[A], A) -> T[A]

fn[A] is_empty(T[A]) -> Bool

fn[A : Eq] is_prefix(T[A], T[A]) -> Bool

fn[A : Eq] is_suffix(T[A], T[A]) -> Bool

fn[A] iter(T[A]) -> Iter[A]

fn[A] iter2(T[A]) -> Iter2[Int, A]

fn[A] last(T[A]) -> A?

fn[A] length(T[A]) -> Int

fn[A : Eq, B] lookup(T[(A, B)], A) -> B?

fn[A, B] map(T[A], (A) -> B) -> T[B]

fn[A, B] mapi(T[A], (Int, A) -> B) -> T[B]

fn[A : Compare] maximum(T[A]) -> A?

fn[A : Compare] minimum(T[A]) -> A?

fn[A] new() -> T[A]

fn[A] nth(T[A], Int) -> A?

fn[A] of(FixedArray[A]) -> T[A]

fn[A] prepend(T[A], A) -> T[A]

fn[A : Eq] remove(T[A], A) -> T[A]

fn[A] remove_at(T[A], Int) -> T[A]

fn[A] repeat(Int, A) -> T[A]

fn[A] rev(T[A]) -> T[A]

fn[A] rev_concat(T[A], T[A]) -> T[A]

fn[A, B] rev_fold(T[A], init~ : B, (B, A) -> B) -> B

fn[A, B] rev_foldi(T[A], init~ : B, (Int, B, A) -> B) -> B

fn[A, B] rev_map(T[A], (A) -> B) -> T[B]

fn[A, S] rev_unfold((S) -> (A, S)?, init~ : S) -> T[A]

fn[A, E] scan_left(T[A], (E, A) -> E, init~ : E) -> T[E]

fn[A, B] scan_right(T[A], (B, A) -> B, init~ : B) -> T[B]

fn[A] singleton(A) -> T[A]

fn[A : Compare] sort(T[A]) -> T[A]

fn[A] tail(T[A]) -> T[A]

fn[A] take(T[A], Int) -> T[A]

fn[A] take_while(T[A], (A) -> Bool) -> T[A]

fn[A] to_array(T[A]) -> Array[A]

fn[A : ToJson] to_json(T[A]) -> Json

fn[A, S] unfold((S) -> (A, S)?, init~ : S) -> T[A]

fn[A] unsafe_head(T[A]) -> A

fn[A] unsafe_last(T[A]) -> A

fn[A : Compare] unsafe_maximum(T[A]) -> A

fn[A : Compare] unsafe_minimum(T[A]) -> A

fn[A] unsafe_nth(T[A], Int) -> A

fn[A, B] unzip(T[(A, B)]) -> (T[A], T[B])

fn[A, B] zip(T[A], T[B]) -> T[(A, B)]

// Types and methods
pub enum T[A] {
  Empty
  More(A, mut tail~ : T[A])
}
fn[A] T::add(Self[A], A) -> Self[A]
fn[A] T::all(Self[A], (A) -> Bool) -> Bool
fn[A] T::any(Self[A], (A) -> Bool) -> Bool
fn[A] T::concat(Self[A], Self[A]) -> Self[A]
fn[A : Eq] T::contains(Self[A], A) -> Bool
fn[A] T::drop(Self[A], Int) -> Self[A]
fn[A] T::drop_while(Self[A], (A) -> Bool) -> Self[A]
fn[A] T::each(Self[A], (A) -> Unit) -> Unit
fn[A] T::eachi(Self[A], (Int, A) -> Unit) -> Unit
fn[A] T::filter(Self[A], (A) -> Bool) -> Self[A]
fn[A, B] T::filter_map(Self[A], (A) -> B?) -> Self[B]
fn[A] T::find(Self[A], (A) -> Bool) -> A?
fn[A] T::find_index(Self[A], (A) -> Bool) -> Int?
fn[A] T::findi(Self[A], (A, Int) -> Bool) -> A?
fn[A, B] T::flat_map(Self[A], (A) -> Self[B]) -> Self[B]
fn[A] T::flatten(Self[Self[A]]) -> Self[A]
fn[A, B] T::fold(Self[A], init~ : B, (B, A) -> B) -> B
fn[A, B] T::foldi(Self[A], init~ : B, (Int, B, A) -> B) -> B
fn[A] T::head(Self[A]) -> A?
fn[A] T::intercalate(Self[Self[A]], Self[A]) -> Self[A]
fn[A] T::intersperse(Self[A], A) -> Self[A]
fn[A] T::is_empty(Self[A]) -> Bool
fn[A : Eq] T::is_prefix(Self[A], Self[A]) -> Bool
fn[A : Eq] T::is_suffix(Self[A], Self[A]) -> Bool
fn[A] T::iter(Self[A]) -> Iter[A]
fn[A] T::iter2(Self[A]) -> Iter2[Int, A]
fn[A] T::last(Self[A]) -> A?
fn[A] T::length(Self[A]) -> Int
fn[A : Eq, B] T::lookup(Self[(A, B)], A) -> B?
fn[A, B] T::map(Self[A], (A) -> B) -> Self[B]
fn[A, B] T::mapi(Self[A], (Int, A) -> B) -> Self[B]
fn[A : Compare] T::maximum(Self[A]) -> A?
fn[A : Compare] T::minimum(Self[A]) -> A?
fn[A] T::nth(Self[A], Int) -> A?
fn[A] T::prepend(Self[A], A) -> Self[A]
fn[A : Eq] T::remove(Self[A], A) -> Self[A]
fn[A] T::remove_at(Self[A], Int) -> Self[A]
fn[A] T::rev(Self[A]) -> Self[A]
fn[A] T::rev_concat(Self[A], Self[A]) -> Self[A]
fn[A, B] T::rev_fold(Self[A], init~ : B, (B, A) -> B) -> B
fn[A, B] T::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B) -> B
fn[A, B] T::rev_map(Self[A], (A) -> B) -> Self[B]
fn[A, E] T::scan_left(Self[A], (E, A) -> E, init~ : E) -> Self[E]
fn[A, B] T::scan_right(Self[A], (B, A) -> B, init~ : B) -> Self[B]
fn[A : Compare] T::sort(Self[A]) -> Self[A]
fn[A] T::tail(Self[A]) -> Self[A]
fn[A] T::take(Self[A], Int) -> Self[A]
fn[A] T::take_while(Self[A], (A) -> Bool) -> Self[A]
fn[A] T::to_array(Self[A]) -> Array[A]
fn[A : ToJson] T::to_json(Self[A]) -> Json
fn[A] T::unsafe_head(Self[A]) -> A
fn[A] T::unsafe_last(Self[A]) -> A
fn[A : Compare] T::unsafe_maximum(Self[A]) -> A
fn[A : Compare] T::unsafe_minimum(Self[A]) -> A
fn[A] T::unsafe_nth(Self[A], Int) -> A
fn[A, B] T::unzip(Self[(A, B)]) -> (Self[A], Self[B])
fn[A, B] T::zip(Self[A], Self[B]) -> Self[(A, B)]
impl[A] Add for T[A]
impl[X] Default for T[X]
impl[A : Eq] Eq for T[A]
impl[A : Hash] Hash for T[A]
impl[A : Show] Show for T[A]
impl[A : ToJson] ToJson for T[A]
impl[A : @json.FromJson] @json.FromJson for T[A]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

