// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/list"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
pub fn[X] default() -> List[X]

// Errors

// Types and methods
#alias(T, deprecated)
pub enum List[A] {
  Empty
  More(A, mut tail~ : List[A])
}
pub fn[A] List::all(Self[A], (A) -> Bool raise?) -> Bool raise?
pub fn[A] List::any(Self[A], (A) -> Bool raise?) -> Bool raise?
pub fn[A] List::concat(Self[A], Self[A]) -> Self[A]
#as_free_fn(construct, deprecated)
#as_free_fn
pub fn[A] List::cons(A, Self[A]) -> Self[A]
pub fn[A : Eq] List::contains(Self[A], A) -> Bool
pub fn[A] List::drop(Self[A], Int) -> Self[A]
pub fn[A] List::drop_while(Self[A], (A) -> Bool raise?) -> Self[A] raise?
pub fn[A] List::each(Self[A], (A) -> Unit raise?) -> Unit raise?
pub fn[A] List::eachi(Self[A], (Int, A) -> Unit raise?) -> Unit raise?
pub fn[A] List::filter(Self[A], (A) -> Bool raise?) -> Self[A] raise?
pub fn[A, B] List::filter_map(Self[A], (A) -> B? raise?) -> Self[B] raise?
pub fn[A] List::find(Self[A], (A) -> Bool raise?) -> A? raise?
pub fn[A] List::find_index(Self[A], (A) -> Bool raise?) -> Int? raise?
pub fn[A] List::findi(Self[A], (A, Int) -> Bool raise?) -> A? raise?
pub fn[A, B] List::flat_map(Self[A], (A) -> Self[B] raise?) -> Self[B] raise?
pub fn[A] List::flatten(Self[Self[A]]) -> Self[A]
pub fn[A, B] List::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] List::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[A] List::from_array(ArrayView[A]) -> Self[A]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[A] List::from_iter(Iter[A]) -> Self[A]
#alias(from_iterator_rev, deprecated)
#as_free_fn(from_iterator_rev, deprecated)
#as_free_fn
pub fn[A] List::from_iter_rev(Iter[A]) -> Self[A]
#as_free_fn
pub fn[A : @json.FromJson] List::from_json(Json) -> Self[A] raise @json.JsonDecodeError
pub fn[A] List::head(Self[A]) -> A?
pub fn[A] List::intercalate(Self[Self[A]], Self[A]) -> Self[A]
pub fn[A] List::intersperse(Self[A], A) -> Self[A]
pub fn[A] List::is_empty(Self[A]) -> Bool
pub fn[A : Eq] List::is_prefix(Self[A], Self[A]) -> Bool
pub fn[A : Eq] List::is_suffix(Self[A], Self[A]) -> Bool
#alias(iterator, deprecated)
pub fn[A] List::iter(Self[A]) -> Iter[A]
#alias(iterator2, deprecated)
pub fn[A] List::iter2(Self[A]) -> Iter2[Int, A]
pub fn[A] List::last(Self[A]) -> A?
pub fn[A] List::length(Self[A]) -> Int
pub fn[A : Eq, B] List::lookup(Self[(A, B)], A) -> B?
pub fn[A, B] List::map(Self[A], (A) -> B raise?) -> Self[B] raise?
pub fn[A, B] List::mapi(Self[A], (Int, A) -> B raise?) -> Self[B] raise?
pub fn[A : Compare] List::maximum(Self[A]) -> A?
pub fn[A : Compare] List::minimum(Self[A]) -> A?
#alias(empty)
#as_free_fn(empty)
#as_free_fn
pub fn[A] List::new() -> Self[A]
pub fn[A] List::nth(Self[A], Int) -> A?
#alias(add)
pub fn[A] List::prepend(Self[A], A) -> Self[A]
pub fn[A : Eq] List::remove(Self[A], A) -> Self[A]
pub fn[A] List::remove_at(Self[A], Int) -> Self[A]
#as_free_fn
pub fn[A] List::repeat(Int, A) -> Self[A]
pub fn[A] List::rev(Self[A]) -> Self[A]
pub fn[A] List::rev_concat(Self[A], Self[A]) -> Self[A]
#deprecated
pub fn[A, B] List::rev_fold(Self[A], init~ : B, (B, A) -> B) -> B
#deprecated
pub fn[A, B] List::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B) -> B
pub fn[A, B] List::rev_map(Self[A], (A) -> B raise?) -> Self[B] raise?
#as_free_fn
pub fn[A, S] List::rev_unfold((S) -> (A, S)? raise?, init~ : S) -> Self[A] raise?
pub fn[A, E] List::scan_left(Self[A], (E, A) -> E raise?, init~ : E) -> Self[E] raise?
pub fn[A, B] List::scan_right(Self[A], (B, A) -> B raise?, init~ : B) -> Self[B] raise?
#as_free_fn
pub fn[A] List::singleton(A) -> Self[A]
pub fn[A : Compare] List::sort(Self[A]) -> Self[A]
#deprecated
pub fn[A] List::tail(Self[A]) -> Self[A]
pub fn[A] List::take(Self[A], Int) -> Self[A]
pub fn[A] List::take_while(Self[A], (A) -> Bool raise?) -> Self[A] raise?
pub fn[A] List::to_array(Self[A]) -> Array[A]
pub fn[A : ToJson] List::to_json(Self[A]) -> Json
#as_free_fn
pub fn[A, S] List::unfold((S) -> (A, S)? raise?, init~ : S) -> Self[A] raise?
pub fn[A] List::unsafe_tail(Self[A]) -> Self[A]
pub fn[A, B] List::unzip(Self[(A, B)]) -> (Self[A], Self[B])
#as_free_fn
pub fn[A, B] List::zip(Self[A], Self[B]) -> Self[(A, B)]
pub impl[A] Add for List[A]
pub impl[A : Compare] Compare for List[A]
pub impl[X] Default for List[X]
pub impl[A : Eq] Eq for List[A]
pub impl[A : Hash] Hash for List[A]
pub impl[A : Show] Show for List[A]
pub impl[A : ToJson] ToJson for List[A]
pub impl[A : @json.FromJson] @json.FromJson for List[A]
pub impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for List[X]

// Type aliases

// Traits

