// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/sorted_map"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values

// Errors

// Types and methods
type SortedMap[K, V]
fn[K : @quickcheck.Arbitrary + Compare, V : @quickcheck.Arbitrary] SortedMap::arbitrary(Int, @splitmix.RandomState) -> Self[K, V] // from trait `@quickcheck.Arbitrary`
#alias("_[_]")
fn[K : Compare, V] SortedMap::at(Self[K, V], K) -> V
fn[K, V] SortedMap::clear(Self[K, V]) -> Unit
fn[K : Compare, V] SortedMap::contains(Self[K, V], K) -> Bool
fn[K, V] SortedMap::default() -> Self[K, V] // from trait `Default`
fn[K, V] SortedMap::each(Self[K, V], (K, V) -> Unit raise?) -> Unit raise?
fn[K, V] SortedMap::eachi(Self[K, V], (Int, K, V) -> Unit raise?) -> Unit raise?
fn[K : Eq, V : Eq] SortedMap::equal(Self[K, V], Self[K, V]) -> Bool // from trait `Eq`
#as_free_fn
fn[K : Compare, V] SortedMap::from_array(Array[(K, V)]) -> Self[K, V]
#as_free_fn
fn[K : Compare, V] SortedMap::from_iter(Iter[(K, V)]) -> Self[K, V]
#as_free_fn
fn[K : Compare, V] SortedMap::from_iterator(Iterator[(K, V)]) -> Self[K, V]
fn[V : @json.FromJson] SortedMap::from_json(Json, @json.JsonPath) -> Self[String, V] raise @json.JsonDecodeError // from trait `@json.FromJson`
fn[K : Compare, V] SortedMap::get(Self[K, V], K) -> V?
fn[K, V] SortedMap::is_empty(Self[K, V]) -> Bool
fn[K, V] SortedMap::iter(Self[K, V]) -> Iter[(K, V)]
fn[K, V] SortedMap::iter2(Self[K, V]) -> Iter2[K, V]
#alias(iterator2)
fn[K, V] SortedMap::iterator(Self[K, V]) -> Iterator[(K, V)]
#deprecated
fn[K, V] SortedMap::keys(Self[K, V]) -> Array[K]
fn[K, V] SortedMap::keys_as_iter(Self[K, V]) -> Iter[K]
#alias(size, deprecated)
fn[K, V] SortedMap::length(Self[K, V]) -> Int
#as_free_fn
fn[K, V] SortedMap::new() -> Self[K, V]
#as_free_fn
fn[K : Compare, V] SortedMap::of(FixedArray[(K, V)]) -> Self[K, V]
#deprecated
fn[K : Eq, V : Eq] SortedMap::op_equal(Self[K, V], Self[K, V]) -> Bool // from trait `Eq`
fn[K : Show, V : Show] SortedMap::output(Self[K, V], &Logger) -> Unit // from trait `Show`
fn[K : Compare, V] SortedMap::range(Self[K, V], K, K) -> Iter2[K, V]
fn[K : Compare, V] SortedMap::remove(Self[K, V], K) -> Unit
#alias("_[_]=_")
#alias(add, deprecated)
fn[K : Compare, V] SortedMap::set(Self[K, V], K, V) -> Unit
fn[K, V] SortedMap::to_array(Self[K, V]) -> Array[(K, V)]
fn[K : Show, V : ToJson] SortedMap::to_json(Self[K, V]) -> Json // from trait `ToJson`
fn[K : Show, V : Show] SortedMap::to_string(Self[K, V]) -> String // from trait `Show`
#deprecated
fn[K, V] SortedMap::values(Self[K, V]) -> Array[V]
fn[K, V] SortedMap::values_as_iter(Self[K, V]) -> Iter[V]
impl[K, V] Default for SortedMap[K, V]
impl[K : Eq, V : Eq] Eq for SortedMap[K, V]
impl[K : Show, V : Show] Show for SortedMap[K, V]
impl[K : Show, V : ToJson] ToJson for SortedMap[K, V]
impl[V : @json.FromJson] @json.FromJson for SortedMap[String, V]
impl[K : @quickcheck.Arbitrary + Compare, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for SortedMap[K, V]

// Type aliases
pub typealias SortedMap as T

// Traits

