package "moonbitlang/core/sorted_map"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[K : Compare, V] add(T[K, V], K, V) -> Unit

fn[K, V] clear(T[K, V]) -> Unit

fn[K : Compare, V] contains(T[K, V], K) -> Bool

fn[K, V] each(T[K, V], (K, V) -> Unit?Error) -> Unit?Error

fn[K, V] eachi(T[K, V], (Int, K, V) -> Unit?Error) -> Unit?Error

fn[K : Compare, V] from_array(Array[(K, V)]) -> T[K, V]

fn[K : Compare, V] from_iter(Iter[(K, V)]) -> T[K, V]

fn[K : Compare, V] get(T[K, V], K) -> V?

fn[K, V] is_empty(T[K, V]) -> Bool

fn[K, V] iter(T[K, V]) -> Iter[(K, V)]

fn[K, V] iter2(T[K, V]) -> Iter2[K, V]

fn[K, V] keys(T[K, V]) -> Array[K]

fn[K, V] new() -> T[K, V]

#deprecated
fn[K : Compare, V] of(Array[(K, V)]) -> T[K, V]

#deprecated
fn[K : Compare, V] op_get(T[K, V], K) -> V?

fn[K : Compare, V] op_set(T[K, V], K, V) -> Unit

fn[K : Compare, V] range(T[K, V], K, K) -> Iter2[K, V]

fn[K : Compare, V] remove(T[K, V], K) -> Unit

fn[K, V] size(T[K, V]) -> Int

fn[K, V] to_array(T[K, V]) -> Array[(K, V)]

fn[K, V] values(T[K, V]) -> Array[V]

// Types and methods
type T[K, V]
fn[K : Compare, V] T::add(Self[K, V], K, V) -> Unit
fn[K, V] T::clear(Self[K, V]) -> Unit
fn[K : Compare, V] T::contains(Self[K, V], K) -> Bool
fn[K, V] T::each(Self[K, V], (K, V) -> Unit?Error) -> Unit?Error
fn[K, V] T::eachi(Self[K, V], (Int, K, V) -> Unit?Error) -> Unit?Error
fn[K : Compare, V] T::get(Self[K, V], K) -> V?
fn[K, V] T::is_empty(Self[K, V]) -> Bool
fn[K, V] T::iter(Self[K, V]) -> Iter[(K, V)]
fn[K, V] T::iter2(Self[K, V]) -> Iter2[K, V]
fn[K, V] T::keys(Self[K, V]) -> Array[K]
#deprecated
fn[K : Compare, V] T::op_get(Self[K, V], K) -> V?
fn[K : Compare, V] T::op_set(Self[K, V], K, V) -> Unit
fn[K : Compare, V] T::range(Self[K, V], K, K) -> Iter2[K, V]
fn[K : Compare, V] T::remove(Self[K, V], K) -> Unit
fn[K, V] T::size(Self[K, V]) -> Int
fn[K, V] T::to_array(Self[K, V]) -> Array[(K, V)]
fn[K, V] T::values(Self[K, V]) -> Array[V]
impl[K, V] Default for T[K, V]
impl[K : Eq, V : Eq] Eq for T[K, V]
impl[K : Show, V : Show] Show for T[K, V]
impl[K : @quickcheck.Arbitrary + Compare, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K, V]

// Type aliases

// Traits

