// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/sorted_map"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[K : Compare, V] from_array(Array[(K, V)]) -> T[K, V]

fn[K : Compare, V] from_iter(Iter[(K, V)]) -> T[K, V]

fn[K, V] new() -> T[K, V]

#deprecated
fn[K : Compare, V] of(Array[(K, V)]) -> T[K, V]

// Errors

// Types and methods
type T[K, V]
fn[K : Compare, V] T::add(Self[K, V], K, V) -> Unit
fn[K, V] T::clear(Self[K, V]) -> Unit
fn[K : Compare, V] T::contains(Self[K, V], K) -> Bool
fn[K, V] T::each(Self[K, V], (K, V) -> Unit raise?) -> Unit raise?
fn[K, V] T::eachi(Self[K, V], (Int, K, V) -> Unit raise?) -> Unit raise?
fn[K : Compare, V] T::get(Self[K, V], K) -> V?
fn[K, V] T::is_empty(Self[K, V]) -> Bool
fn[K, V] T::iter(Self[K, V]) -> Iter[(K, V)]
fn[K, V] T::iter2(Self[K, V]) -> Iter2[K, V]
fn[K, V] T::keys(Self[K, V]) -> Array[K]
#deprecated
fn[K : Compare, V] T::op_get(Self[K, V], K) -> V?
fn[K : Compare, V] T::op_set(Self[K, V], K, V) -> Unit
fn[K : Compare, V] T::range(Self[K, V], K, K) -> Iter2[K, V]
fn[K : Compare, V] T::remove(Self[K, V], K) -> Unit
fn[K, V] T::size(Self[K, V]) -> Int
fn[K, V] T::to_array(Self[K, V]) -> Array[(K, V)]
fn[K, V] T::values(Self[K, V]) -> Array[V]
impl[K, V] Default for T[K, V]
impl[K : Eq, V : Eq] Eq for T[K, V]
impl[K : Show, V : Show] Show for T[K, V]
impl[K : @quickcheck.Arbitrary + Compare, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K, V]

// Type aliases

// Traits

