// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/hashmap"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[K : Hash + Eq, V] from_array(Array[(K, V)]) -> T[K, V]

fn[K : Hash + Eq, V] from_iter(Iter[(K, V)]) -> T[K, V]

fn[K, V] new(capacity? : Int) -> T[K, V]

fn[K : Eq + Hash, V] of(FixedArray[(K, V)]) -> T[K, V]

// Errors

// Types and methods
type T[K, V]
fn[K, V] T::capacity(Self[K, V]) -> Int
fn[K, V] T::clear(Self[K, V]) -> Unit
fn[K : Hash + Eq, V] T::contains(Self[K, V], K) -> Bool
fn[K : Hash + Eq, V : Eq] T::contains_kv(Self[K, V], K, V) -> Bool
fn[K, V] T::copy(Self[K, V]) -> Self[K, V]
fn[K, V] T::each(Self[K, V], (K, V) -> Unit raise?) -> Unit raise?
fn[K, V] T::eachi(Self[K, V], (Int, K, V) -> Unit raise?) -> Unit raise?
fn[K : Eq, V] T::filter(Self[K, V], (K, V) -> Bool raise?) -> Self[K, V] raise?
fn[K : Eq, V, V2] T::filter_map(Self[K, V], (K, V) -> V2? raise?) -> Self[K, V2] raise?
fn[K : Hash + Eq, V] T::get(Self[K, V], K) -> V?
fn[K : Hash + Eq, V] T::get_or_default(Self[K, V], K, V) -> V
fn[K : Hash + Eq, V] T::get_or_init(Self[K, V], K, () -> V) -> V
fn[K, V] T::is_empty(Self[K, V]) -> Bool
fn[K, V] T::iter(Self[K, V]) -> Iter[(K, V)]
fn[K, V] T::iter2(Self[K, V]) -> Iter2[K, V]
fn[K, V] T::keys(Self[K, V]) -> Iter[K]
fn[K, V, V2] T::map(Self[K, V], (K, V) -> V2) -> Self[K, V2]
fn[K : Hash + Eq, V] T::op_get(Self[K, V], K) -> V
fn[K : Hash + Eq, V] T::op_set(Self[K, V], K, V) -> Unit
fn[K : Eq, V] T::partition(Self[K, V], (K, V) -> Bool raise?) -> (Self[K, V], Self[K, V]) raise?
fn[K : Hash + Eq, V] T::remove(Self[K, V], K) -> Unit
fn[K : Hash + Eq, V] T::retain(Self[K, V], (K, V) -> Bool raise?) -> Unit raise?
fn[K : Hash + Eq, V] T::set(Self[K, V], K, V) -> Unit
fn[K, V] T::size(Self[K, V]) -> Int
fn[K, V] T::to_array(Self[K, V]) -> Array[(K, V)]
fn[K : Eq, V] T::union_with(Self[K, V], Self[K, V], (K, V, V) -> V raise?) -> Self[K, V] raise?
fn[K : Hash + Eq, V] T::update(Self[K, V], K, (V?) -> V?) -> Unit
fn[K, V] T::values(Self[K, V]) -> Iter[V]
impl[K, V] Default for T[K, V]
impl[K : Hash + Eq, V : Eq] Eq for T[K, V]
impl[K : Show, V : Show] Show for T[K, V]
impl[K : Show, V : ToJson] ToJson for T[K, V]
impl[K : @quickcheck.Arbitrary + Hash + Eq, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K, V]

// Type aliases

// Traits

