package "moonbitlang/core/hashmap"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[K, V] capacity(T[K, V]) -> Int

fn[K, V] clear(T[K, V]) -> Unit

fn[K : Hash + Eq, V] contains(T[K, V], K) -> Bool

fn[K : Hash + Eq, V : Eq] contains_kv(T[K, V], K, V) -> Bool

fn[K, V] each(T[K, V], (K, V) -> Unit) -> Unit

fn[K, V] eachi(T[K, V], (Int, K, V) -> Unit) -> Unit

fn[K : Hash + Eq, V] from_array(Array[(K, V)]) -> T[K, V]

fn[K : Hash + Eq, V] from_iter(Iter[(K, V)]) -> T[K, V]

fn[K : Hash + Eq, V] get(T[K, V], K) -> V?

fn[K : Hash + Eq, V] get_or_default(T[K, V], K, V) -> V

fn[K : Hash + Eq, V] get_or_init(T[K, V], K, () -> V) -> V

fn[K, V] is_empty(T[K, V]) -> Bool

fn[K, V] iter(T[K, V]) -> Iter[(K, V)]

fn[K, V] iter2(T[K, V]) -> Iter2[K, V]

fn[K, V] new(capacity~ : Int = ..) -> T[K, V]

fn[K : Eq + Hash, V] of(FixedArray[(K, V)]) -> T[K, V]

#deprecated
fn[K : Hash + Eq, V] op_get(T[K, V], K) -> V?

fn[K : Hash + Eq, V] op_set(T[K, V], K, V) -> Unit

fn[K : Hash + Eq, V] remove(T[K, V], K) -> Unit

fn[K : Hash + Eq, V] set(T[K, V], K, V) -> Unit

fn[K, V] size(T[K, V]) -> Int

fn[K, V] to_array(T[K, V]) -> Array[(K, V)]

// Types and methods
type T[K, V]
impl T {
  capacity[K, V](Self[K, V]) -> Int
  clear[K, V](Self[K, V]) -> Unit
  contains[K : Hash + Eq, V](Self[K, V], K) -> Bool
  contains_kv[K : Hash + Eq, V : Eq](Self[K, V], K, V) -> Bool
  each[K, V](Self[K, V], (K, V) -> Unit) -> Unit
  eachi[K, V](Self[K, V], (Int, K, V) -> Unit) -> Unit
  get[K : Hash + Eq, V](Self[K, V], K) -> V?
  get_or_default[K : Hash + Eq, V](Self[K, V], K, V) -> V
  get_or_init[K : Hash + Eq, V](Self[K, V], K, () -> V) -> V
  is_empty[K, V](Self[K, V]) -> Bool
  iter[K, V](Self[K, V]) -> Iter[(K, V)]
  iter2[K, V](Self[K, V]) -> Iter2[K, V]
  #deprecated
  op_get[K : Hash + Eq, V](Self[K, V], K) -> V?
  op_set[K : Hash + Eq, V](Self[K, V], K, V) -> Unit
  remove[K : Hash + Eq, V](Self[K, V], K) -> Unit
  set[K : Hash + Eq, V](Self[K, V], K, V) -> Unit
  size[K, V](Self[K, V]) -> Int
  to_array[K, V](Self[K, V]) -> Array[(K, V)]
}
impl[K : Hash + Eq, V : Eq] Eq for T[K, V]
impl[K : Show, V : Show] Show for T[K, V]
impl[K : Show, V : ToJson] ToJson for T[K, V]
impl[K : @quickcheck.Arbitrary + Hash + Eq, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K, V]

// Type aliases

// Traits

