// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/hashmap"

import(
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values

// Errors

// Types and methods
#alias(T, deprecated)
type HashMap[K, V]
#alias("_[_]")
pub fn[K : Hash + Eq, V] HashMap::at(Self[K, V], K) -> V
pub fn[K, V] HashMap::capacity(Self[K, V]) -> Int
pub fn[K, V] HashMap::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] HashMap::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] HashMap::contains_kv(Self[K, V], K, V) -> Bool
pub fn[K, V] HashMap::copy(Self[K, V]) -> Self[K, V]
pub fn[K, V] HashMap::each(Self[K, V], (K, V) -> Unit raise?) -> Unit raise?
pub fn[K, V] HashMap::eachi(Self[K, V], (Int, K, V) -> Unit raise?) -> Unit raise?
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[K : Hash + Eq, V] HashMap::from_array(ArrayView[(K, V)]) -> Self[K, V]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[K : Hash + Eq, V] HashMap::from_iter(Iter[(K, V)]) -> Self[K, V]
pub fn[K : Hash + Eq, V] HashMap::get(Self[K, V], K) -> V?
pub fn[K : Hash + Eq, V] HashMap::get_or_default(Self[K, V], K, V) -> V
pub fn[K : Hash + Eq, V] HashMap::get_or_init(Self[K, V], K, () -> V) -> V
pub fn[K, V] HashMap::is_empty(Self[K, V]) -> Bool
#alias(iterator, deprecated)
pub fn[K, V] HashMap::iter(Self[K, V]) -> Iter[(K, V)]
#alias(iterator2, deprecated)
pub fn[K, V] HashMap::iter2(Self[K, V]) -> Iter2[K, V]
pub fn[K, V] HashMap::keys(Self[K, V]) -> Iter[K]
#alias(size, deprecated)
pub fn[K, V] HashMap::length(Self[K, V]) -> Int
pub fn[K, V, V2] HashMap::map(Self[K, V], (K, V) -> V2) -> Self[K, V2]
pub fn[K : Eq, V] HashMap::merge(Self[K, V], Self[K, V]) -> Self[K, V]
pub fn[K : Eq, V] HashMap::merge_in_place(Self[K, V], Self[K, V]) -> Unit
#as_free_fn
pub fn[K, V] HashMap::new(capacity? : Int) -> Self[K, V]
pub fn[K : Hash + Eq, V] HashMap::remove(Self[K, V], K) -> Unit
pub fn[K, V] HashMap::retain(Self[K, V], (K, V) -> Bool) -> Unit
#alias("_[_]=_")
pub fn[K : Hash + Eq, V] HashMap::set(Self[K, V], K, V) -> Unit
pub fn[K, V] HashMap::to_array(Self[K, V]) -> Array[(K, V)]
pub fn[K, V] HashMap::values(Self[K, V]) -> Iter[V]
pub impl[K, V] Default for HashMap[K, V]
pub impl[K : Hash + Eq, V : Eq] Eq for HashMap[K, V]
pub impl[K : Show, V : Show] Show for HashMap[K, V]
pub impl[K : Show, V : ToJson] ToJson for HashMap[K, V]
pub impl[K : @quickcheck.Arbitrary + Hash + Eq, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for HashMap[K, V]

// Type aliases

// Traits

