// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/strconv"

// Values
#deprecated
pub fn[A : FromStr] parse(StringView) -> A raise StrConvError

pub fn parse_bool(StringView) -> Bool raise StrConvError

#deprecated
pub fn parse_decimal(StringView) -> Decimal raise StrConvError

pub fn parse_double(StringView) -> Double raise StrConvError

pub fn parse_int(StringView, base? : Int) -> Int raise StrConvError

pub fn parse_int64(StringView, base? : Int) -> Int64 raise StrConvError

pub fn parse_uint(StringView, base? : Int) -> UInt raise StrConvError

pub fn parse_uint64(StringView, base? : Int) -> UInt64 raise StrConvError

// Errors
pub(all) suberror StrConvError String
pub impl Show for StrConvError

// Types and methods
#deprecated
type Decimal
#deprecated
pub fn Decimal::from_int64(Int64) -> Self
#deprecated
pub fn Decimal::new() -> Self
#deprecated
pub fn Decimal::parse_decimal(StringView) -> Self raise StrConvError
#deprecated
pub fn Decimal::shift(Self, Int) -> Unit
#deprecated
pub fn Decimal::to_double(Self) -> Double raise StrConvError
pub impl Show for Decimal

// Type aliases

// Traits
pub(open) trait FromStr {
  #as_free_fn
  from_str(StringView) -> Self raise StrConvError = _
  #deprecated
  from_string(String) -> Self raise StrConvError = _
}
pub impl FromStr for Bool
pub impl FromStr for Int
pub impl FromStr for Int64
pub impl FromStr for UInt
pub impl FromStr for UInt64
pub impl FromStr for Double

