// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/strconv"

import(
  "moonbitlang/core/string"
)

// Values
fn[A : FromStr] parse(String) -> A raise StrConvError

fn parse_bool(@string.View) -> Bool raise StrConvError

#deprecated
fn parse_decimal(@string.View) -> Decimal raise StrConvError

fn parse_double(@string.View) -> Double raise StrConvError

fn parse_int(@string.View, base? : Int) -> Int raise StrConvError

fn parse_int64(@string.View, base? : Int) -> Int64 raise StrConvError

fn parse_uint(@string.View, base? : Int) -> UInt raise StrConvError

fn parse_uint64(@string.View, base? : Int) -> UInt64 raise StrConvError

// Errors
pub(all) suberror StrConvError String
impl Show for StrConvError

// Types and methods
type Decimal
#deprecated
fn Decimal::from_int64(Int64) -> Self
#deprecated
fn Decimal::new() -> Self
#deprecated
fn Decimal::parse_decimal(@string.View) -> Self raise StrConvError
#deprecated
fn Decimal::shift(Self, Int) -> Unit
#deprecated
fn Decimal::to_double(Self) -> Double raise StrConvError
impl Show for Decimal

// Type aliases

// Traits
pub(open) trait FromStr {
  from_string(String) -> Self raise StrConvError
}
impl FromStr for Bool
impl FromStr for Int
impl FromStr for Int64
impl FromStr for UInt
impl FromStr for UInt64
impl FromStr for Double

