package moonbitlang/core/strconv

// Values
fn from_string(String) -> Bool

fn parse[A : FromStr](String) -> A

fn parse_double(String) -> Double

fn parse_int(String, ~base : Int = ..) -> Int

fn parse_int64(String, ~base : Int = ..) -> Int64

// Types and methods
type Decimal
impl Decimal {
  from_int64(Int64) -> Self
  new() -> Self
  parse_decimal(String) -> Self
  shift(Self, Int) -> Unit
  to_double(Self) -> Double
}

type Number

// Traits
pub trait FromStr {
  from_string(String) -> Self
}

// Extension Methods

