package moonbitlang/core/strconv

// Values
fn parse[A : FromStr](String) -> A!StrConvError

fn parse_bool(String) -> Bool!StrConvError

fn parse_double(String) -> Double!StrConvError

fn parse_int(String, ~base : Int = ..) -> Int!StrConvError

fn parse_int64(String, ~base : Int = ..) -> Int64!StrConvError

// Types and methods
type Decimal
impl Decimal {
  from_int64(Int64) -> Self
  new() -> Self
  parse_decimal(String) -> Self!StrConvError
  shift(Self, Int) -> Unit
  to_double(Self) -> Double!StrConvError
}

type Number

pub type! StrConvError String

// Type aliases

// Traits
pub trait FromStr {
  from_string(String) -> Self!StrConvError
}

// Extension Methods
impl Show for StrConvError

impl FromStr for Bool

impl FromStr for Int

impl FromStr for Int64

impl FromStr for Double

