0 ** 0 == 1
0 ** 0 == 1
0 ** 5e-324 == 0
0 ** -5e-324 == Infinity
0 ** 1e-323 == 0
0 ** -1e-323 == Infinity
0 ** 1.5e-323 == 0
0 ** -1.5e-323 == Infinity
0 ** 1e-300 == 0
0 ** -1e-300 == Infinity
0 ** 1e-10 == 0
0 ** -1e-10 == Infinity
0 ** 0.5 == 0
0 ** -0.5 == Infinity
0 ** 1 == 0
0 ** -1 == Infinity
0 ** 1.224744871 == 0
0 ** -1.224744871 == Infinity
0 ** 1.732 == 0
0 ** -1.732 == Infinity
0 ** 2 == 0
0 ** -2 == Infinity
0 ** 2.718281828459045 == 0
0 ** -2.718281828459045 == Infinity
0 ** 1024 == 0
0 ** -1024 == Infinity
0 ** 1075 == 0
0 ** -1075 == Infinity
0 ** 2048 == 0
0 ** -2048 == Infinity
0 ** 2147483647 == 0
0 ** -2147483647 == Infinity
0 ** 10000000000 == 0
0 ** -10000000000 == Infinity
0 ** 1e+300 == 0
0 ** -1e+300 == Infinity
0 ** Infinity == 0
0 ** -Infinity == Infinity
0 ** NaN == NaN
0 ** 0 == 1
0 ** 0 == 1
0 ** 5e-324 == 0
0 ** -5e-324 == Infinity
0 ** 1e-323 == 0
0 ** -1e-323 == Infinity
0 ** 1.5e-323 == 0
0 ** -1.5e-323 == Infinity
0 ** 1e-300 == 0
0 ** -1e-300 == Infinity
0 ** 1e-10 == 0
0 ** -1e-10 == Infinity
0 ** 0.5 == 0
0 ** -0.5 == Infinity
0 ** 1 == 0
0 ** -1 == -Infinity
0 ** 1.224744871 == 0
0 ** -1.224744871 == Infinity
0 ** 1.732 == 0
0 ** -1.732 == Infinity
0 ** 2 == 0
0 ** -2 == Infinity
0 ** 2.718281828459045 == 0
0 ** -2.718281828459045 == Infinity
0 ** 1024 == 0
0 ** -1024 == Infinity
0 ** 1075 == 0
0 ** -1075 == -Infinity
0 ** 2048 == 0
0 ** -2048 == Infinity
0 ** 2147483647 == 0
0 ** -2147483647 == -Infinity
0 ** 10000000000 == 0
0 ** -10000000000 == Infinity
0 ** 1e+300 == 0
0 ** -1e+300 == Infinity
0 ** Infinity == 0
0 ** -Infinity == Infinity
0 ** NaN == NaN
5e-324 ** 0 == 1
5e-324 ** 0 == 1
5e-324 ** 5e-324 == 1
5e-324 ** -5e-324 == 1
5e-324 ** 1e-323 == 1
5e-324 ** -1e-323 == 1
5e-324 ** 1.5e-323 == 1
5e-324 ** -1.5e-323 == 1
5e-324 ** 1e-300 == 1
5e-324 ** -1e-300 == 1
5e-324 ** 1e-10 == 0.9999999255559956
5e-324 ** -1e-10 == 1.00000007444401
5e-324 ** 0.5 == 2.2227587494850775e-162
5e-324 ** -0.5 == 4.4989137945431964e+161
5e-324 ** 1 == 5e-324
5e-324 ** -1 == Infinity
5e-324 ** 1.224744871 == 0
5e-324 ** -1.224744871 == Infinity
5e-324 ** 1.732 == 0
5e-324 ** -1.732 == Infinity
5e-324 ** 2 == 0
5e-324 ** -2 == Infinity
5e-324 ** 2.718281828459045 == 0
5e-324 ** -2.718281828459045 == Infinity
5e-324 ** 1024 == 0
5e-324 ** -1024 == Infinity
5e-324 ** 1075 == 0
5e-324 ** -1075 == Infinity
5e-324 ** 2048 == 0
5e-324 ** -2048 == Infinity
5e-324 ** 2147483647 == 0
5e-324 ** -2147483647 == Infinity
5e-324 ** 10000000000 == 0
5e-324 ** -10000000000 == Infinity
5e-324 ** 1e+300 == 0
5e-324 ** -1e+300 == Infinity
5e-324 ** Infinity == 0
5e-324 ** -Infinity == Infinity
5e-324 ** NaN == NaN
-5e-324 ** 0 == 1
-5e-324 ** 0 == 1
-5e-324 ** 5e-324 == NaN
-5e-324 ** -5e-324 == NaN
-5e-324 ** 1e-323 == NaN
-5e-324 ** -1e-323 == NaN
-5e-324 ** 1.5e-323 == NaN
-5e-324 ** -1.5e-323 == NaN
-5e-324 ** 1e-300 == NaN
-5e-324 ** -1e-300 == NaN
-5e-324 ** 1e-10 == NaN
-5e-324 ** -1e-10 == NaN
-5e-324 ** 0.5 == NaN
-5e-324 ** -0.5 == NaN
-5e-324 ** 1 == -5e-324
-5e-324 ** -1 == -Infinity
-5e-324 ** 1.224744871 == NaN
-5e-324 ** -1.224744871 == NaN
-5e-324 ** 1.732 == NaN
-5e-324 ** -1.732 == NaN
-5e-324 ** 2 == 0
-5e-324 ** -2 == Infinity
-5e-324 ** 2.718281828459045 == NaN
-5e-324 ** -2.718281828459045 == NaN
-5e-324 ** 1024 == 0
-5e-324 ** -1024 == Infinity
-5e-324 ** 1075 == 0
-5e-324 ** -1075 == -Infinity
-5e-324 ** 2048 == 0
-5e-324 ** -2048 == Infinity
-5e-324 ** 2147483647 == 0
-5e-324 ** -2147483647 == -Infinity
-5e-324 ** 10000000000 == 0
-5e-324 ** -10000000000 == Infinity
-5e-324 ** 1e+300 == 0
-5e-324 ** -1e+300 == Infinity
-5e-324 ** Infinity == 0
-5e-324 ** -Infinity == Infinity
-5e-324 ** NaN == NaN
1e-323 ** 0 == 1
1e-323 ** 0 == 1
1e-323 ** 5e-324 == 1
1e-323 ** -5e-324 == 1
1e-323 ** 1e-323 == 1
1e-323 ** -1e-323 == 1
1e-323 ** 1.5e-323 == 1
1e-323 ** -1.5e-323 == 1
1e-323 ** 1e-300 == 1
1e-323 ** -1e-300 == 1
1e-323 ** 1e-10 == 0.9999999256253103
1e-323 ** -1e-10 == 1.0000000743746953
1e-323 ** 0.5 == 3.1434555694052576e-162
1e-323 ** -0.5 == 3.181212452095196e+161
1e-323 ** 1 == 1e-323
1e-323 ** -1 == Infinity
1e-323 ** 1.224744871 == 0
1e-323 ** -1.224744871 == Infinity
1e-323 ** 1.732 == 0
1e-323 ** -1.732 == Infinity
1e-323 ** 2 == 0
1e-323 ** -2 == Infinity
1e-323 ** 2.718281828459045 == 0
1e-323 ** -2.718281828459045 == Infinity
1e-323 ** 1024 == 0
1e-323 ** -1024 == Infinity
1e-323 ** 1075 == 0
1e-323 ** -1075 == Infinity
1e-323 ** 2048 == 0
1e-323 ** -2048 == Infinity
1e-323 ** 2147483647 == 0
1e-323 ** -2147483647 == Infinity
1e-323 ** 10000000000 == 0
1e-323 ** -10000000000 == Infinity
1e-323 ** 1e+300 == 0
1e-323 ** -1e+300 == Infinity
1e-323 ** Infinity == 0
1e-323 ** -Infinity == Infinity
1e-323 ** NaN == NaN
-1e-323 ** 0 == 1
-1e-323 ** 0 == 1
-1e-323 ** 5e-324 == NaN
-1e-323 ** -5e-324 == NaN
-1e-323 ** 1e-323 == NaN
-1e-323 ** -1e-323 == NaN
-1e-323 ** 1.5e-323 == NaN
-1e-323 ** -1.5e-323 == NaN
-1e-323 ** 1e-300 == NaN
-1e-323 ** -1e-300 == NaN
-1e-323 ** 1e-10 == NaN
-1e-323 ** -1e-10 == NaN
-1e-323 ** 0.5 == NaN
-1e-323 ** -0.5 == NaN
-1e-323 ** 1 == -1e-323
-1e-323 ** -1 == -Infinity
-1e-323 ** 1.224744871 == NaN
-1e-323 ** -1.224744871 == NaN
-1e-323 ** 1.732 == NaN
-1e-323 ** -1.732 == NaN
-1e-323 ** 2 == 0
-1e-323 ** -2 == Infinity
-1e-323 ** 2.718281828459045 == NaN
-1e-323 ** -2.718281828459045 == NaN
-1e-323 ** 1024 == 0
-1e-323 ** -1024 == Infinity
-1e-323 ** 1075 == 0
-1e-323 ** -1075 == -Infinity
-1e-323 ** 2048 == 0
-1e-323 ** -2048 == Infinity
-1e-323 ** 2147483647 == 0
-1e-323 ** -2147483647 == -Infinity
-1e-323 ** 10000000000 == 0
-1e-323 ** -10000000000 == Infinity
-1e-323 ** 1e+300 == 0
-1e-323 ** -1e+300 == Infinity
-1e-323 ** Infinity == 0
-1e-323 ** -Infinity == Infinity
-1e-323 ** NaN == NaN
1.5e-323 ** 0 == 1
1.5e-323 ** 0 == 1
1.5e-323 ** 5e-324 == 1
1.5e-323 ** -5e-324 == 1
1.5e-323 ** 1e-323 == 1
1.5e-323 ** -1e-323 == 1
1.5e-323 ** 1.5e-323 == 1
1.5e-323 ** -1.5e-323 == 1
1.5e-323 ** 1e-300 == 1
1.5e-323 ** -1e-300 == 1
1.5e-323 ** 1e-10 == 0.9999999256658568
1.5e-323 ** -1e-10 == 1.0000000743341488
1.5e-323 ** 0.5 == 3.849931087076416e-162
1.5e-323 ** -0.5 == 2.597449090340435e+161
1.5e-323 ** 1 == 1.5e-323
1.5e-323 ** -1 == Infinity
1.5e-323 ** 1.224744871 == 0
1.5e-323 ** -1.224744871 == Infinity
1.5e-323 ** 1.732 == 0
1.5e-323 ** -1.732 == Infinity
1.5e-323 ** 2 == 0
1.5e-323 ** -2 == Infinity
1.5e-323 ** 2.718281828459045 == 0
1.5e-323 ** -2.718281828459045 == Infinity
1.5e-323 ** 1024 == 0
1.5e-323 ** -1024 == Infinity
1.5e-323 ** 1075 == 0
1.5e-323 ** -1075 == Infinity
1.5e-323 ** 2048 == 0
1.5e-323 ** -2048 == Infinity
1.5e-323 ** 2147483647 == 0
1.5e-323 ** -2147483647 == Infinity
1.5e-323 ** 10000000000 == 0
1.5e-323 ** -10000000000 == Infinity
1.5e-323 ** 1e+300 == 0
1.5e-323 ** -1e+300 == Infinity
1.5e-323 ** Infinity == 0
1.5e-323 ** -Infinity == Infinity
1.5e-323 ** NaN == NaN
-1.5e-323 ** 0 == 1
-1.5e-323 ** 0 == 1
-1.5e-323 ** 5e-324 == NaN
-1.5e-323 ** -5e-324 == NaN
-1.5e-323 ** 1e-323 == NaN
-1.5e-323 ** -1e-323 == NaN
-1.5e-323 ** 1.5e-323 == NaN
-1.5e-323 ** -1.5e-323 == NaN
-1.5e-323 ** 1e-300 == NaN
-1.5e-323 ** -1e-300 == NaN
-1.5e-323 ** 1e-10 == NaN
-1.5e-323 ** -1e-10 == NaN
-1.5e-323 ** 0.5 == NaN
-1.5e-323 ** -0.5 == NaN
-1.5e-323 ** 1 == -1.5e-323
-1.5e-323 ** -1 == -Infinity
-1.5e-323 ** 1.224744871 == NaN
-1.5e-323 ** -1.224744871 == NaN
-1.5e-323 ** 1.732 == NaN
-1.5e-323 ** -1.732 == NaN
-1.5e-323 ** 2 == 0
-1.5e-323 ** -2 == Infinity
-1.5e-323 ** 2.718281828459045 == NaN
-1.5e-323 ** -2.718281828459045 == NaN
-1.5e-323 ** 1024 == 0
-1.5e-323 ** -1024 == Infinity
-1.5e-323 ** 1075 == 0
-1.5e-323 ** -1075 == -Infinity
-1.5e-323 ** 2048 == 0
-1.5e-323 ** -2048 == Infinity
-1.5e-323 ** 2147483647 == 0
-1.5e-323 ** -2147483647 == -Infinity
-1.5e-323 ** 10000000000 == 0
-1.5e-323 ** -10000000000 == Infinity
-1.5e-323 ** 1e+300 == 0
-1.5e-323 ** -1e+300 == Infinity
-1.5e-323 ** Infinity == 0
-1.5e-323 ** -Infinity == Infinity
-1.5e-323 ** NaN == NaN
1e-300 ** 0 == 1
1e-300 ** 0 == 1
1e-300 ** 5e-324 == 1
1e-300 ** -5e-324 == 1
1e-300 ** 1e-323 == 1
1e-300 ** -1e-323 == 1
1e-300 ** 1.5e-323 == 1
1e-300 ** -1.5e-323 == 1
1e-300 ** 1e-300 == 1
1e-300 ** -1e-300 == 1
1e-300 ** 1e-10 == 0.9999999309224495
1e-300 ** -1e-10 == 1.0000000690775552
1e-300 ** 0.5 == 1e-150
1e-300 ** -0.5 == 1e+150
1e-300 ** 1 == 1e-300
1e-300 ** -1 == 9.999999999999999e+299
1e-300 ** 1.224744871 == 0
1e-300 ** -1.224744871 == Infinity
1e-300 ** 1.732 == 0
1e-300 ** -1.732 == Infinity
1e-300 ** 2 == 0
1e-300 ** -2 == Infinity
1e-300 ** 2.718281828459045 == 0
1e-300 ** -2.718281828459045 == Infinity
1e-300 ** 1024 == 0
1e-300 ** -1024 == Infinity
1e-300 ** 1075 == 0
1e-300 ** -1075 == Infinity
1e-300 ** 2048 == 0
1e-300 ** -2048 == Infinity
1e-300 ** 2147483647 == 0
1e-300 ** -2147483647 == Infinity
1e-300 ** 10000000000 == 0
1e-300 ** -10000000000 == Infinity
1e-300 ** 1e+300 == 0
1e-300 ** -1e+300 == Infinity
1e-300 ** Infinity == 0
1e-300 ** -Infinity == Infinity
1e-300 ** NaN == NaN
-1e-300 ** 0 == 1
-1e-300 ** 0 == 1
-1e-300 ** 5e-324 == NaN
-1e-300 ** -5e-324 == NaN
-1e-300 ** 1e-323 == NaN
-1e-300 ** -1e-323 == NaN
-1e-300 ** 1.5e-323 == NaN
-1e-300 ** -1.5e-323 == NaN
-1e-300 ** 1e-300 == NaN
-1e-300 ** -1e-300 == NaN
-1e-300 ** 1e-10 == NaN
-1e-300 ** -1e-10 == NaN
-1e-300 ** 0.5 == NaN
-1e-300 ** -0.5 == NaN
-1e-300 ** 1 == -1e-300
-1e-300 ** -1 == -9.999999999999999e+299
-1e-300 ** 1.224744871 == NaN
-1e-300 ** -1.224744871 == NaN
-1e-300 ** 1.732 == NaN
-1e-300 ** -1.732 == NaN
-1e-300 ** 2 == 0
-1e-300 ** -2 == Infinity
-1e-300 ** 2.718281828459045 == NaN
-1e-300 ** -2.718281828459045 == NaN
-1e-300 ** 1024 == 0
-1e-300 ** -1024 == Infinity
-1e-300 ** 1075 == 0
-1e-300 ** -1075 == -Infinity
-1e-300 ** 2048 == 0
-1e-300 ** -2048 == Infinity
-1e-300 ** 2147483647 == 0
-1e-300 ** -2147483647 == -Infinity
-1e-300 ** 10000000000 == 0
-1e-300 ** -10000000000 == Infinity
-1e-300 ** 1e+300 == 0
-1e-300 ** -1e+300 == Infinity
-1e-300 ** Infinity == 0
-1e-300 ** -Infinity == Infinity
-1e-300 ** NaN == NaN
1e-10 ** 0 == 1
1e-10 ** 0 == 1
1e-10 ** 5e-324 == 1
1e-10 ** -5e-324 == 1
1e-10 ** 1e-323 == 1
1e-10 ** -1e-323 == 1
1e-10 ** 1.5e-323 == 1
1e-10 ** -1.5e-323 == 1
1e-10 ** 1e-300 == 1
1e-10 ** -1e-300 == 1
1e-10 ** 1e-10 == 0.9999999976974149
1e-10 ** -1e-10 == 1.000000002302585
1e-10 ** 0.5 == 0.00001
1e-10 ** -0.5 == 100000
1e-10 ** 1 == 1e-10
1e-10 ** -1 == 10000000000
1e-10 ** 1.224744871 == 5.656545567154741e-13
1e-10 ** -1.224744871 == 1767863421460.9587
1e-10 ** 1.732 == 4.786300923226385e-18
1e-10 ** -1.732 == 208929613085403840
1e-10 ** 2 == 1.0000000000000001e-20
1e-10 ** -2 == 100000000000000000000
1e-10 ** 2.718281828459045 == 6.56419864895375e-28
1e-10 ** -2.718281828459045 == 1.5234152003601953e+27
1e-10 ** 1024 == 0
1e-10 ** -1024 == Infinity
1e-10 ** 1075 == 0
1e-10 ** -1075 == Infinity
1e-10 ** 2048 == 0
1e-10 ** -2048 == Infinity
1e-10 ** 2147483647 == 0
1e-10 ** -2147483647 == Infinity
1e-10 ** 10000000000 == 0
1e-10 ** -10000000000 == Infinity
1e-10 ** 1e+300 == 0
1e-10 ** -1e+300 == Infinity
1e-10 ** Infinity == 0
1e-10 ** -Infinity == Infinity
1e-10 ** NaN == NaN
-1e-10 ** 0 == 1
-1e-10 ** 0 == 1
-1e-10 ** 5e-324 == NaN
-1e-10 ** -5e-324 == NaN
-1e-10 ** 1e-323 == NaN
-1e-10 ** -1e-323 == NaN
-1e-10 ** 1.5e-323 == NaN
-1e-10 ** -1.5e-323 == NaN
-1e-10 ** 1e-300 == NaN
-1e-10 ** -1e-300 == NaN
-1e-10 ** 1e-10 == NaN
-1e-10 ** -1e-10 == NaN
-1e-10 ** 0.5 == NaN
-1e-10 ** -0.5 == NaN
-1e-10 ** 1 == -1e-10
-1e-10 ** -1 == -10000000000
-1e-10 ** 1.224744871 == NaN
-1e-10 ** -1.224744871 == NaN
-1e-10 ** 1.732 == NaN
-1e-10 ** -1.732 == NaN
-1e-10 ** 2 == 1.0000000000000001e-20
-1e-10 ** -2 == 100000000000000000000
-1e-10 ** 2.718281828459045 == NaN
-1e-10 ** -2.718281828459045 == NaN
-1e-10 ** 1024 == 0
-1e-10 ** -1024 == Infinity
-1e-10 ** 1075 == 0
-1e-10 ** -1075 == -Infinity
-1e-10 ** 2048 == 0
-1e-10 ** -2048 == Infinity
-1e-10 ** 2147483647 == 0
-1e-10 ** -2147483647 == -Infinity
-1e-10 ** 10000000000 == 0
-1e-10 ** -10000000000 == Infinity
-1e-10 ** 1e+300 == 0
-1e-10 ** -1e+300 == Infinity
-1e-10 ** Infinity == 0
-1e-10 ** -Infinity == Infinity
-1e-10 ** NaN == NaN
0.5 ** 0 == 1
0.5 ** 0 == 1
0.5 ** 5e-324 == 1
0.5 ** -5e-324 == 1
0.5 ** 1e-323 == 1
0.5 ** -1e-323 == 1
0.5 ** 1.5e-323 == 1
0.5 ** -1.5e-323 == 1
0.5 ** 1e-300 == 1
0.5 ** -1e-300 == 1
0.5 ** 1e-10 == 0.9999999999306853
0.5 ** -1e-10 == 1.0000000000693148
0.5 ** 0.5 == 0.7071067811865476
0.5 ** -0.5 == 1.414213562373095
0.5 ** 1 == 0.5
0.5 ** -1 == 2
0.5 ** 1.224744871 == 0.4278731720760722
0.5 ** -1.224744871 == 2.337141155983036
0.5 ** 1.732 == 0.30103434530785395
0.5 ** -1.732 == 3.321880096363577
0.5 ** 2 == 0.25
0.5 ** -2 == 4
0.5 ** 2.718281828459045 == 0.15195522325791297
0.5 ** -2.718281828459045 == 6.5808859910179205
0.5 ** 1024 == 5.562684646268003e-309
0.5 ** -1024 == Infinity
0.5 ** 1075 == 0
0.5 ** -1075 == Infinity
0.5 ** 2048 == 0
0.5 ** -2048 == Infinity
0.5 ** 2147483647 == 0
0.5 ** -2147483647 == Infinity
0.5 ** 10000000000 == 0
0.5 ** -10000000000 == Infinity
0.5 ** 1e+300 == 0
0.5 ** -1e+300 == Infinity
0.5 ** Infinity == 0
0.5 ** -Infinity == Infinity
0.5 ** NaN == NaN
-0.5 ** 0 == 1
-0.5 ** 0 == 1
-0.5 ** 5e-324 == NaN
-0.5 ** -5e-324 == NaN
-0.5 ** 1e-323 == NaN
-0.5 ** -1e-323 == NaN
-0.5 ** 1.5e-323 == NaN
-0.5 ** -1.5e-323 == NaN
-0.5 ** 1e-300 == NaN
-0.5 ** -1e-300 == NaN
-0.5 ** 1e-10 == NaN
-0.5 ** -1e-10 == NaN
-0.5 ** 0.5 == NaN
-0.5 ** -0.5 == NaN
-0.5 ** 1 == -0.5
-0.5 ** -1 == -2
-0.5 ** 1.224744871 == NaN
-0.5 ** -1.224744871 == NaN
-0.5 ** 1.732 == NaN
-0.5 ** -1.732 == NaN
-0.5 ** 2 == 0.25
-0.5 ** -2 == 4
-0.5 ** 2.718281828459045 == NaN
-0.5 ** -2.718281828459045 == NaN
-0.5 ** 1024 == 5.562684646268003e-309
-0.5 ** -1024 == Infinity
-0.5 ** 1075 == 0
-0.5 ** -1075 == -Infinity
-0.5 ** 2048 == 0
-0.5 ** -2048 == Infinity
-0.5 ** 2147483647 == 0
-0.5 ** -2147483647 == -Infinity
-0.5 ** 10000000000 == 0
-0.5 ** -10000000000 == Infinity
-0.5 ** 1e+300 == 0
-0.5 ** -1e+300 == Infinity
-0.5 ** Infinity == 0
-0.5 ** -Infinity == Infinity
-0.5 ** NaN == NaN
1 ** 0 == 1
1 ** 0 == 1
1 ** 5e-324 == 1
1 ** -5e-324 == 1
1 ** 1e-323 == 1
1 ** -1e-323 == 1
1 ** 1.5e-323 == 1
1 ** -1.5e-323 == 1
1 ** 1e-300 == 1
1 ** -1e-300 == 1
1 ** 1e-10 == 1
1 ** -1e-10 == 1
1 ** 0.5 == 1
1 ** -0.5 == 1
1 ** 1 == 1
1 ** -1 == 1
1 ** 1.224744871 == 1
1 ** -1.224744871 == 1
1 ** 1.732 == 1
1 ** -1.732 == 1
1 ** 2 == 1
1 ** -2 == 1
1 ** 2.718281828459045 == 1
1 ** -2.718281828459045 == 1
1 ** 1024 == 1
1 ** -1024 == 1
1 ** 1075 == 1
1 ** -1075 == 1
1 ** 2048 == 1
1 ** -2048 == 1
1 ** 2147483647 == 1
1 ** -2147483647 == 1
1 ** 10000000000 == 1
1 ** -10000000000 == 1
1 ** 1e+300 == 1
1 ** -1e+300 == 1
1 ** Infinity == NaN
1 ** -Infinity == NaN
1 ** NaN == NaN
-1 ** 0 == 1
-1 ** 0 == 1
-1 ** 5e-324 == NaN
-1 ** -5e-324 == NaN
-1 ** 1e-323 == NaN
-1 ** -1e-323 == NaN
-1 ** 1.5e-323 == NaN
-1 ** -1.5e-323 == NaN
-1 ** 1e-300 == NaN
-1 ** -1e-300 == NaN
-1 ** 1e-10 == NaN
-1 ** -1e-10 == NaN
-1 ** 0.5 == NaN
-1 ** -0.5 == NaN
-1 ** 1 == -1
-1 ** -1 == -1
-1 ** 1.224744871 == NaN
-1 ** -1.224744871 == NaN
-1 ** 1.732 == NaN
-1 ** -1.732 == NaN
-1 ** 2 == 1
-1 ** -2 == 1
-1 ** 2.718281828459045 == NaN
-1 ** -2.718281828459045 == NaN
-1 ** 1024 == 1
-1 ** -1024 == 1
-1 ** 1075 == -1
-1 ** -1075 == -1
-1 ** 2048 == 1
-1 ** -2048 == 1
-1 ** 2147483647 == -1
-1 ** -2147483647 == -1
-1 ** 10000000000 == 1
-1 ** -10000000000 == 1
-1 ** 1e+300 == 1
-1 ** -1e+300 == 1
-1 ** Infinity == NaN
-1 ** -Infinity == NaN
-1 ** NaN == NaN
1.224744871 ** 0 == 1
1.224744871 ** 0 == 1
1.224744871 ** 5e-324 == 1
1.224744871 ** -5e-324 == 1
1.224744871 ** 1e-323 == 1
1.224744871 ** -1e-323 == 1
1.224744871 ** 1.5e-323 == 1
1.224744871 ** -1.5e-323 == 1
1.224744871 ** 1e-300 == 1
1.224744871 ** -1e-300 == 1
1.224744871 ** 1e-10 == 1.0000000000202733
1.224744871 ** -1e-10 == 0.9999999999797268
1.224744871 ** 0.5 == 1.1066819195234012
1.224744871 ** -0.5 == 0.9036020037542997
1.224744871 ** 1 == 1.224744871
1.224744871 ** -1 == 0.8164965811887854
1.224744871 ** 1.224744871 == 1.2818388587186105
1.224744871 ** -1.224744871 == 0.7801292597726749
1.224744871 ** 1.732 == 1.4206759551003412
1.224744871 ** -1.732 == 0.7038902829388499
1.224744871 ** 2 == 1.4999999990408066
1.224744871 ** -2 == 0.6666666670929748
1.224744871 ** 2.718281828459045 == 1.7351332591106305
1.224744871 ** -2.718281828459045 == 0.5763246106599129
1.224744871 ** 1024 == 1.4412007993179149e+90
1.224744871 ** -1024 == 6.938658377606198e-91
1.224744871 ** 1075 == 4.4570919445023145e+94
1.224744871 ** -1075 == 2.2436153717525823e-95
1.224744871 ** 2048 == 2.077059743954597e+180
1.224744871 ** -2048 == 4.8144980081124684e-181
1.224744871 ** 2147483647 == Infinity
1.224744871 ** -2147483647 == 0
1.224744871 ** 10000000000 == Infinity
1.224744871 ** -10000000000 == 0
1.224744871 ** 1e+300 == Infinity
1.224744871 ** -1e+300 == 0
1.224744871 ** Infinity == Infinity
1.224744871 ** -Infinity == 0
1.224744871 ** NaN == NaN
-1.224744871 ** 0 == 1
-1.224744871 ** 0 == 1
-1.224744871 ** 5e-324 == NaN
-1.224744871 ** -5e-324 == NaN
-1.224744871 ** 1e-323 == NaN
-1.224744871 ** -1e-323 == NaN
-1.224744871 ** 1.5e-323 == NaN
-1.224744871 ** -1.5e-323 == NaN
-1.224744871 ** 1e-300 == NaN
-1.224744871 ** -1e-300 == NaN
-1.224744871 ** 1e-10 == NaN
-1.224744871 ** -1e-10 == NaN
-1.224744871 ** 0.5 == NaN
-1.224744871 ** -0.5 == NaN
-1.224744871 ** 1 == -1.224744871
-1.224744871 ** -1 == -0.8164965811887854
-1.224744871 ** 1.224744871 == NaN
-1.224744871 ** -1.224744871 == NaN
-1.224744871 ** 1.732 == NaN
-1.224744871 ** -1.732 == NaN
-1.224744871 ** 2 == 1.4999999990408066
-1.224744871 ** -2 == 0.6666666670929748
-1.224744871 ** 2.718281828459045 == NaN
-1.224744871 ** -2.718281828459045 == NaN
-1.224744871 ** 1024 == 1.4412007993179149e+90
-1.224744871 ** -1024 == 6.938658377606198e-91
-1.224744871 ** 1075 == -4.4570919445023145e+94
-1.224744871 ** -1075 == -2.2436153717525823e-95
-1.224744871 ** 2048 == 2.077059743954597e+180
-1.224744871 ** -2048 == 4.8144980081124684e-181
-1.224744871 ** 2147483647 == -Infinity
-1.224744871 ** -2147483647 == 0
-1.224744871 ** 10000000000 == Infinity
-1.224744871 ** -10000000000 == 0
-1.224744871 ** 1e+300 == Infinity
-1.224744871 ** -1e+300 == 0
-1.224744871 ** Infinity == Infinity
-1.224744871 ** -Infinity == 0
-1.224744871 ** NaN == NaN
1.732 ** 0 == 1
1.732 ** 0 == 1
1.732 ** 5e-324 == 1
1.732 ** -5e-324 == 1
1.732 ** 1e-323 == 1
1.732 ** -1e-323 == 1
1.732 ** 1.5e-323 == 1
1.732 ** -1.5e-323 == 1
1.732 ** 1e-300 == 1
1.732 ** -1e-300 == 1
1.732 ** 1e-10 == 1.0000000000549276
1.732 ** -1e-10 == 0.9999999999450723
1.732 ** 0.5 == 1.3160547101089681
1.732 ** -0.5 == 0.7598468303169561
1.732 ** 1 == 1.732
1.732 ** -1 == 0.5773672055427251
1.732 ** 1.224744871 == 1.9595678338145166
1.732 ** -1.224744871 == 0.5103166028467557
1.732 ** 1.732 == 2.589196083769823
1.732 ** -1.732 == 0.38622026592285663
1.732 ** 2 == 2.999824
1.732 ** -2 == 0.3333528900362155
1.732 ** 2.718281828459045 == 4.4508236627267
1.732 ** -2.718281828459045 == 0.22467751494503646
1.732 ** 1024 == 1.8751541944143813e+244
1.732 ** -1024 == 5.332894771953963e-245
1.732 ** 1075 == 2.7477629125843745e+256
1.732 ** -1075 == 3.63932417684269e-257
1.732 ** 2048 == Infinity
1.732 ** -2048 == 0
1.732 ** 2147483647 == Infinity
1.732 ** -2147483647 == 0
1.732 ** 10000000000 == Infinity
1.732 ** -10000000000 == 0
1.732 ** 1e+300 == Infinity
1.732 ** -1e+300 == 0
1.732 ** Infinity == Infinity
1.732 ** -Infinity == 0
1.732 ** NaN == NaN
-1.732 ** 0 == 1
-1.732 ** 0 == 1
-1.732 ** 5e-324 == NaN
-1.732 ** -5e-324 == NaN
-1.732 ** 1e-323 == NaN
-1.732 ** -1e-323 == NaN
-1.732 ** 1.5e-323 == NaN
-1.732 ** -1.5e-323 == NaN
-1.732 ** 1e-300 == NaN
-1.732 ** -1e-300 == NaN
-1.732 ** 1e-10 == NaN
-1.732 ** -1e-10 == NaN
-1.732 ** 0.5 == NaN
-1.732 ** -0.5 == NaN
-1.732 ** 1 == -1.732
-1.732 ** -1 == -0.5773672055427251
-1.732 ** 1.224744871 == NaN
-1.732 ** -1.224744871 == NaN
-1.732 ** 1.732 == NaN
-1.732 ** -1.732 == NaN
-1.732 ** 2 == 2.999824
-1.732 ** -2 == 0.3333528900362155
-1.732 ** 2.718281828459045 == NaN
-1.732 ** -2.718281828459045 == NaN
-1.732 ** 1024 == 1.8751541944143813e+244
-1.732 ** -1024 == 5.332894771953963e-245
-1.732 ** 1075 == -2.7477629125843745e+256
-1.732 ** -1075 == -3.63932417684269e-257
-1.732 ** 2048 == Infinity
-1.732 ** -2048 == 0
-1.732 ** 2147483647 == -Infinity
-1.732 ** -2147483647 == 0
-1.732 ** 10000000000 == Infinity
-1.732 ** -10000000000 == 0
-1.732 ** 1e+300 == Infinity
-1.732 ** -1e+300 == 0
-1.732 ** Infinity == Infinity
-1.732 ** -Infinity == 0
-1.732 ** NaN == NaN
2 ** 0 == 1
2 ** 0 == 1
2 ** 5e-324 == 1
2 ** -5e-324 == 1
2 ** 1e-323 == 1
2 ** -1e-323 == 1
2 ** 1.5e-323 == 1
2 ** -1.5e-323 == 1
2 ** 1e-300 == 1
2 ** -1e-300 == 1
2 ** 1e-10 == 1.0000000000693148
2 ** -1e-10 == 0.9999999999306853
2 ** 0.5 == 1.4142135623730951
2 ** -0.5 == 0.7071067811865475
2 ** 1 == 2
2 ** -1 == 0.5
2 ** 1.224744871 == 2.337141155983036
2 ** -1.224744871 == 0.4278731720760722
2 ** 1.732 == 3.321880096363577
2 ** -1.732 == 0.30103434530785395
2 ** 2 == 4
2 ** -2 == 0.25
2 ** 2.718281828459045 == 6.5808859910179205
2 ** -2.718281828459045 == 0.15195522325791297
2 ** 1024 == Infinity
2 ** -1024 == 5.562684646268003e-309
2 ** 1075 == Infinity
2 ** -1075 == 0
2 ** 2048 == Infinity
2 ** -2048 == 0
2 ** 2147483647 == Infinity
2 ** -2147483647 == 0
2 ** 10000000000 == Infinity
2 ** -10000000000 == 0
2 ** 1e+300 == Infinity
2 ** -1e+300 == 0
2 ** Infinity == Infinity
2 ** -Infinity == 0
2 ** NaN == NaN
-2 ** 0 == 1
-2 ** 0 == 1
-2 ** 5e-324 == NaN
-2 ** -5e-324 == NaN
-2 ** 1e-323 == NaN
-2 ** -1e-323 == NaN
-2 ** 1.5e-323 == NaN
-2 ** -1.5e-323 == NaN
-2 ** 1e-300 == NaN
-2 ** -1e-300 == NaN
-2 ** 1e-10 == NaN
-2 ** -1e-10 == NaN
-2 ** 0.5 == NaN
-2 ** -0.5 == NaN
-2 ** 1 == -2
-2 ** -1 == -0.5
-2 ** 1.224744871 == NaN
-2 ** -1.224744871 == NaN
-2 ** 1.732 == NaN
-2 ** -1.732 == NaN
-2 ** 2 == 4
-2 ** -2 == 0.25
-2 ** 2.718281828459045 == NaN
-2 ** -2.718281828459045 == NaN
-2 ** 1024 == Infinity
-2 ** -1024 == 5.562684646268003e-309
-2 ** 1075 == -Infinity
-2 ** -1075 == 0
-2 ** 2048 == Infinity
-2 ** -2048 == 0
-2 ** 2147483647 == -Infinity
-2 ** -2147483647 == 0
-2 ** 10000000000 == Infinity
-2 ** -10000000000 == 0
-2 ** 1e+300 == Infinity
-2 ** -1e+300 == 0
-2 ** Infinity == Infinity
-2 ** -Infinity == 0
-2 ** NaN == NaN
2.718281828459045 ** 0 == 1
2.718281828459045 ** 0 == 1
2.718281828459045 ** 5e-324 == 1
2.718281828459045 ** -5e-324 == 1
2.718281828459045 ** 1e-323 == 1
2.718281828459045 ** -1e-323 == 1
2.718281828459045 ** 1.5e-323 == 1
2.718281828459045 ** -1.5e-323 == 1
2.718281828459045 ** 1e-300 == 1
2.718281828459045 ** -1e-300 == 1
2.718281828459045 ** 1e-10 == 1.0000000001
2.718281828459045 ** -1e-10 == 0.9999999999
2.718281828459045 ** 0.5 == 1.6487212707001282
2.718281828459045 ** -0.5 == 0.6065306597126334
2.718281828459045 ** 1 == 2.718281828459045
2.718281828459045 ** -1 == 0.36787944117144233
2.718281828459045 ** 1.224744871 == 3.403297692082819
2.718281828459045 ** -1.224744871 == 0.29383265599313463
2.718281828459045 ** 1.732 == 5.651946505077627
2.718281828459045 ** -1.732 == 0.17693019548249694
2.718281828459045 ** 2 == 7.3890560989306495
2.718281828459045 ** -2 == 0.1353352832366127
2.718281828459045 ** 2.718281828459045 == 15.154262241479259
2.718281828459045 ** -2.718281828459045 == 0.06598803584531256
2.718281828459045 ** 1024 == Infinity
2.718281828459045 ** -1024 == 0
2.718281828459045 ** 1075 == Infinity
2.718281828459045 ** -1075 == 0
2.718281828459045 ** 2048 == Infinity
2.718281828459045 ** -2048 == 0
2.718281828459045 ** 2147483647 == Infinity
2.718281828459045 ** -2147483647 == 0
2.718281828459045 ** 10000000000 == Infinity
2.718281828459045 ** -10000000000 == 0
2.718281828459045 ** 1e+300 == Infinity
2.718281828459045 ** -1e+300 == 0
2.718281828459045 ** Infinity == Infinity
2.718281828459045 ** -Infinity == 0
2.718281828459045 ** NaN == NaN
-2.718281828459045 ** 0 == 1
-2.718281828459045 ** 0 == 1
-2.718281828459045 ** 5e-324 == NaN
-2.718281828459045 ** -5e-324 == NaN
-2.718281828459045 ** 1e-323 == NaN
-2.718281828459045 ** -1e-323 == NaN
-2.718281828459045 ** 1.5e-323 == NaN
-2.718281828459045 ** -1.5e-323 == NaN
-2.718281828459045 ** 1e-300 == NaN
-2.718281828459045 ** -1e-300 == NaN
-2.718281828459045 ** 1e-10 == NaN
-2.718281828459045 ** -1e-10 == NaN
-2.718281828459045 ** 0.5 == NaN
-2.718281828459045 ** -0.5 == NaN
-2.718281828459045 ** 1 == -2.718281828459045
-2.718281828459045 ** -1 == -0.36787944117144233
-2.718281828459045 ** 1.224744871 == NaN
-2.718281828459045 ** -1.224744871 == NaN
-2.718281828459045 ** 1.732 == NaN
-2.718281828459045 ** -1.732 == NaN
-2.718281828459045 ** 2 == 7.3890560989306495
-2.718281828459045 ** -2 == 0.1353352832366127
-2.718281828459045 ** 2.718281828459045 == NaN
-2.718281828459045 ** -2.718281828459045 == NaN
-2.718281828459045 ** 1024 == Infinity
-2.718281828459045 ** -1024 == 0
-2.718281828459045 ** 1075 == -Infinity
-2.718281828459045 ** -1075 == 0
-2.718281828459045 ** 2048 == Infinity
-2.718281828459045 ** -2048 == 0
-2.718281828459045 ** 2147483647 == -Infinity
-2.718281828459045 ** -2147483647 == 0
-2.718281828459045 ** 10000000000 == Infinity
-2.718281828459045 ** -10000000000 == 0
-2.718281828459045 ** 1e+300 == Infinity
-2.718281828459045 ** -1e+300 == 0
-2.718281828459045 ** Infinity == Infinity
-2.718281828459045 ** -Infinity == 0
-2.718281828459045 ** NaN == NaN
1024 ** 0 == 1
1024 ** 0 == 1
1024 ** 5e-324 == 1
1024 ** -5e-324 == 1
1024 ** 1e-323 == 1
1024 ** -1e-323 == 1
1024 ** 1.5e-323 == 1
1024 ** -1.5e-323 == 1
1024 ** 1e-300 == 1
1024 ** -1e-300 == 1
1024 ** 1e-10 == 1.000000000693147
1024 ** -1e-10 == 0.9999999993068528
1024 ** 0.5 == 32
1024 ** -0.5 == 0.03125
1024 ** 1 == 1024
1024 ** -1 == 0.0009765625
1024 ** 1.224744871 == 4862.385997409546
1024 ** -1.224744871 == 0.00020566034875321574
1024 ** 1.732 == 163621.18170563207
1024 ** -1.732 == 0.00000611167814323137
1024 ** 2 == 1048576
1024 ** -2 == 9.5367431640625e-7
1024 ** 2.718281828459045 == 152350425.09384108
1024 ** -2.718281828459045 == 6.563814963982178e-9
1024 ** 1024 == Infinity
1024 ** -1024 == 0
1024 ** 1075 == Infinity
1024 ** -1075 == 0
1024 ** 2048 == Infinity
1024 ** -2048 == 0
1024 ** 2147483647 == Infinity
1024 ** -2147483647 == 0
1024 ** 10000000000 == Infinity
1024 ** -10000000000 == 0
1024 ** 1e+300 == Infinity
1024 ** -1e+300 == 0
1024 ** Infinity == Infinity
1024 ** -Infinity == 0
1024 ** NaN == NaN
-1024 ** 0 == 1
-1024 ** 0 == 1
-1024 ** 5e-324 == NaN
-1024 ** -5e-324 == NaN
-1024 ** 1e-323 == NaN
-1024 ** -1e-323 == NaN
-1024 ** 1.5e-323 == NaN
-1024 ** -1.5e-323 == NaN
-1024 ** 1e-300 == NaN
-1024 ** -1e-300 == NaN
-1024 ** 1e-10 == NaN
-1024 ** -1e-10 == NaN
-1024 ** 0.5 == NaN
-1024 ** -0.5 == NaN
-1024 ** 1 == -1024
-1024 ** -1 == -0.0009765625
-1024 ** 1.224744871 == NaN
-1024 ** -1.224744871 == NaN
-1024 ** 1.732 == NaN
-1024 ** -1.732 == NaN
-1024 ** 2 == 1048576
-1024 ** -2 == 9.5367431640625e-7
-1024 ** 2.718281828459045 == NaN
-1024 ** -2.718281828459045 == NaN
-1024 ** 1024 == Infinity
-1024 ** -1024 == 0
-1024 ** 1075 == -Infinity
-1024 ** -1075 == 0
-1024 ** 2048 == Infinity
-1024 ** -2048 == 0
-1024 ** 2147483647 == -Infinity
-1024 ** -2147483647 == 0
-1024 ** 10000000000 == Infinity
-1024 ** -10000000000 == 0
-1024 ** 1e+300 == Infinity
-1024 ** -1e+300 == 0
-1024 ** Infinity == Infinity
-1024 ** -Infinity == 0
-1024 ** NaN == NaN
1075 ** 0 == 1
1075 ** 0 == 1
1075 ** 5e-324 == 1
1075 ** -5e-324 == 1
1075 ** 1e-323 == 1
1075 ** -1e-323 == 1
1075 ** 1.5e-323 == 1
1075 ** -1.5e-323 == 1
1075 ** 1e-300 == 1
1075 ** -1e-300 == 1
1075 ** 1e-10 == 1.0000000006980077
1075 ** -1e-10 == 0.9999999993019925
1075 ** 0.5 == 32.78719262151
1075 ** -0.5 == 0.030499714066520932
1075 ** 1 == 1075
1075 ** -1 == 0.0009302325581395349
1075 ** 1.224744871 == 5160.621037786287
1075 ** -1.224744871 == 0.000193775127582118
1075 ** 1.732 == 177991.5807597353
1075 ** -1.732 == 0.000005618243265954616
1075 ** 2 == 1155625
1075 ** -2 == 8.653326122228232e-7
1075 ** 2.718281828459045 == 173869154.81811443
1075 ** -2.718281828459045 == 5.7514514351099595e-9
1075 ** 1024 == Infinity
1075 ** -1024 == 0
1075 ** 1075 == Infinity
1075 ** -1075 == 0
1075 ** 2048 == Infinity
1075 ** -2048 == 0
1075 ** 2147483647 == Infinity
1075 ** -2147483647 == 0
1075 ** 10000000000 == Infinity
1075 ** -10000000000 == 0
1075 ** 1e+300 == Infinity
1075 ** -1e+300 == 0
1075 ** Infinity == Infinity
1075 ** -Infinity == 0
1075 ** NaN == NaN
-1075 ** 0 == 1
-1075 ** 0 == 1
-1075 ** 5e-324 == NaN
-1075 ** -5e-324 == NaN
-1075 ** 1e-323 == NaN
-1075 ** -1e-323 == NaN
-1075 ** 1.5e-323 == NaN
-1075 ** -1.5e-323 == NaN
-1075 ** 1e-300 == NaN
-1075 ** -1e-300 == NaN
-1075 ** 1e-10 == NaN
-1075 ** -1e-10 == NaN
-1075 ** 0.5 == NaN
-1075 ** -0.5 == NaN
-1075 ** 1 == -1075
-1075 ** -1 == -0.0009302325581395349
-1075 ** 1.224744871 == NaN
-1075 ** -1.224744871 == NaN
-1075 ** 1.732 == NaN
-1075 ** -1.732 == NaN
-1075 ** 2 == 1155625
-1075 ** -2 == 8.653326122228232e-7
-1075 ** 2.718281828459045 == NaN
-1075 ** -2.718281828459045 == NaN
-1075 ** 1024 == Infinity
-1075 ** -1024 == 0
-1075 ** 1075 == -Infinity
-1075 ** -1075 == 0
-1075 ** 2048 == Infinity
-1075 ** -2048 == 0
-1075 ** 2147483647 == -Infinity
-1075 ** -2147483647 == 0
-1075 ** 10000000000 == Infinity
-1075 ** -10000000000 == 0
-1075 ** 1e+300 == Infinity
-1075 ** -1e+300 == 0
-1075 ** Infinity == Infinity
-1075 ** -Infinity == 0
-1075 ** NaN == NaN
2048 ** 0 == 1
2048 ** 0 == 1
2048 ** 5e-324 == 1
2048 ** -5e-324 == 1
2048 ** 1e-323 == 1
2048 ** -1e-323 == 1
2048 ** 1.5e-323 == 1
2048 ** -1.5e-323 == 1
2048 ** 1e-300 == 1
2048 ** -1e-300 == 1
2048 ** 1e-10 == 1.0000000007624619
2048 ** -1e-10 == 0.9999999992375381
2048 ** 0.5 == 45.254833995939045
2048 ** -0.5 == 0.022097086912079608
2048 ** 1 == 2048
2048 ** -1 == 0.00048828125
2048 ** 1.224744871 == 11364.082430821476
2048 ** -1.224744871 == 0.00008799654579130969
2048 ** 1.732 == 543529.9468514273
2048 ** -1.732 == 0.0000018398250285799758
2048 ** 2 == 4194304
2048 ** -2 == 2.384185791015625e-7
2048 ** 2.718281828459045 == 1002600778.2256838
2048 ** -2.718281828459045 == 9.974059682755418e-10
2048 ** 1024 == Infinity
2048 ** -1024 == 0
2048 ** 1075 == Infinity
2048 ** -1075 == 0
2048 ** 2048 == Infinity
2048 ** -2048 == 0
2048 ** 2147483647 == Infinity
2048 ** -2147483647 == 0
2048 ** 10000000000 == Infinity
2048 ** -10000000000 == 0
2048 ** 1e+300 == Infinity
2048 ** -1e+300 == 0
2048 ** Infinity == Infinity
2048 ** -Infinity == 0
2048 ** NaN == NaN
-2048 ** 0 == 1
-2048 ** 0 == 1
-2048 ** 5e-324 == NaN
-2048 ** -5e-324 == NaN
-2048 ** 1e-323 == NaN
-2048 ** -1e-323 == NaN
-2048 ** 1.5e-323 == NaN
-2048 ** -1.5e-323 == NaN
-2048 ** 1e-300 == NaN
-2048 ** -1e-300 == NaN
-2048 ** 1e-10 == NaN
-2048 ** -1e-10 == NaN
-2048 ** 0.5 == NaN
-2048 ** -0.5 == NaN
-2048 ** 1 == -2048
-2048 ** -1 == -0.00048828125
-2048 ** 1.224744871 == NaN
-2048 ** -1.224744871 == NaN
-2048 ** 1.732 == NaN
-2048 ** -1.732 == NaN
-2048 ** 2 == 4194304
-2048 ** -2 == 2.384185791015625e-7
-2048 ** 2.718281828459045 == NaN
-2048 ** -2.718281828459045 == NaN
-2048 ** 1024 == Infinity
-2048 ** -1024 == 0
-2048 ** 1075 == -Infinity
-2048 ** -1075 == 0
-2048 ** 2048 == Infinity
-2048 ** -2048 == 0
-2048 ** 2147483647 == -Infinity
-2048 ** -2147483647 == 0
-2048 ** 10000000000 == Infinity
-2048 ** -10000000000 == 0
-2048 ** 1e+300 == Infinity
-2048 ** -1e+300 == 0
-2048 ** Infinity == Infinity
-2048 ** -Infinity == 0
-2048 ** NaN == NaN
2147483647 ** 0 == 1
2147483647 ** 0 == 1
2147483647 ** 5e-324 == 1
2147483647 ** -5e-324 == 1
2147483647 ** 1e-323 == 1
2147483647 ** -1e-323 == 1
2147483647 ** 1.5e-323 == 1
2147483647 ** -1.5e-323 == 1
2147483647 ** 1e-300 == 1
2147483647 ** -1e-300 == 1
2147483647 ** 1e-10 == 1.0000000021487563
2147483647 ** -1e-10 == 0.9999999978512437
2147483647 ** 0.5 == 46340.950001051984
2147483647 ** -0.5 == 0.00002157918644260204
2147483647 ** 1 == 2147483647
2147483647 ** -1 == 4.656612875245797e-10
2147483647 ** 1.224744871 == 268678700529.8048
2147483647 ** -1.224744871 == 3.721917658631332e-12
2147483647 ** 1.732 == 14551324536452516
2147483647 ** -1.732 == 6.872226631293258e-17
2147483647 ** 2 == 4611686014132420600
2147483647 ** -2 == 2.168404346990493e-19
2147483647 ** 2.718281828459045 == 2.3271017755211518e+25
2147483647 ** -2.718281828459045 == 4.2971906537093807e-26
2147483647 ** 1024 == Infinity
2147483647 ** -1024 == 0
2147483647 ** 1075 == Infinity
2147483647 ** -1075 == 0
2147483647 ** 2048 == Infinity
2147483647 ** -2048 == 0
2147483647 ** 2147483647 == Infinity
2147483647 ** -2147483647 == 0
2147483647 ** 10000000000 == Infinity
2147483647 ** -10000000000 == 0
2147483647 ** 1e+300 == Infinity
2147483647 ** -1e+300 == 0
2147483647 ** Infinity == Infinity
2147483647 ** -Infinity == 0
2147483647 ** NaN == NaN
-2147483647 ** 0 == 1
-2147483647 ** 0 == 1
-2147483647 ** 5e-324 == NaN
-2147483647 ** -5e-324 == NaN
-2147483647 ** 1e-323 == NaN
-2147483647 ** -1e-323 == NaN
-2147483647 ** 1.5e-323 == NaN
-2147483647 ** -1.5e-323 == NaN
-2147483647 ** 1e-300 == NaN
-2147483647 ** -1e-300 == NaN
-2147483647 ** 1e-10 == NaN
-2147483647 ** -1e-10 == NaN
-2147483647 ** 0.5 == NaN
-2147483647 ** -0.5 == NaN
-2147483647 ** 1 == -2147483647
-2147483647 ** -1 == -4.656612875245797e-10
-2147483647 ** 1.224744871 == NaN
-2147483647 ** -1.224744871 == NaN
-2147483647 ** 1.732 == NaN
-2147483647 ** -1.732 == NaN
-2147483647 ** 2 == 4611686014132420600
-2147483647 ** -2 == 2.168404346990493e-19
-2147483647 ** 2.718281828459045 == NaN
-2147483647 ** -2.718281828459045 == NaN
-2147483647 ** 1024 == Infinity
-2147483647 ** -1024 == 0
-2147483647 ** 1075 == -Infinity
-2147483647 ** -1075 == 0
-2147483647 ** 2048 == Infinity
-2147483647 ** -2048 == 0
-2147483647 ** 2147483647 == -Infinity
-2147483647 ** -2147483647 == 0
-2147483647 ** 10000000000 == Infinity
-2147483647 ** -10000000000 == 0
-2147483647 ** 1e+300 == Infinity
-2147483647 ** -1e+300 == 0
-2147483647 ** Infinity == Infinity
-2147483647 ** -Infinity == 0
-2147483647 ** NaN == NaN
10000000000 ** 0 == 1
10000000000 ** 0 == 1
10000000000 ** 5e-324 == 1
10000000000 ** -5e-324 == 1
10000000000 ** 1e-323 == 1
10000000000 ** -1e-323 == 1
10000000000 ** 1.5e-323 == 1
10000000000 ** -1.5e-323 == 1
10000000000 ** 1e-300 == 1
10000000000 ** -1e-300 == 1
10000000000 ** 1e-10 == 1.000000002302585
10000000000 ** -1e-10 == 0.9999999976974149
10000000000 ** 0.5 == 100000
10000000000 ** -0.5 == 0.000009999999999999999
10000000000 ** 1 == 10000000000
10000000000 ** -1 == 1e-10
10000000000 ** 1.224744871 == 1767863421460.9587
10000000000 ** -1.224744871 == 5.656545567154741e-13
10000000000 ** 1.732 == 208929613085403870
10000000000 ** -1.732 == 4.786300923226385e-18
10000000000 ** 2 == 100000000000000000000
10000000000 ** -2 == 1.0000000000000001e-20
10000000000 ** 2.718281828459045 == 1.5234152003601955e+27
10000000000 ** -2.718281828459045 == 6.564198648953749e-28
10000000000 ** 1024 == Infinity
10000000000 ** -1024 == 0
10000000000 ** 1075 == Infinity
10000000000 ** -1075 == 0
10000000000 ** 2048 == Infinity
10000000000 ** -2048 == 0
10000000000 ** 2147483647 == Infinity
10000000000 ** -2147483647 == 0
10000000000 ** 10000000000 == Infinity
10000000000 ** -10000000000 == 0
10000000000 ** 1e+300 == Infinity
10000000000 ** -1e+300 == 0
10000000000 ** Infinity == Infinity
10000000000 ** -Infinity == 0
10000000000 ** NaN == NaN
-10000000000 ** 0 == 1
-10000000000 ** 0 == 1
-10000000000 ** 5e-324 == NaN
-10000000000 ** -5e-324 == NaN
-10000000000 ** 1e-323 == NaN
-10000000000 ** -1e-323 == NaN
-10000000000 ** 1.5e-323 == NaN
-10000000000 ** -1.5e-323 == NaN
-10000000000 ** 1e-300 == NaN
-10000000000 ** -1e-300 == NaN
-10000000000 ** 1e-10 == NaN
-10000000000 ** -1e-10 == NaN
-10000000000 ** 0.5 == NaN
-10000000000 ** -0.5 == NaN
-10000000000 ** 1 == -10000000000
-10000000000 ** -1 == -1e-10
-10000000000 ** 1.224744871 == NaN
-10000000000 ** -1.224744871 == NaN
-10000000000 ** 1.732 == NaN
-10000000000 ** -1.732 == NaN
-10000000000 ** 2 == 100000000000000000000
-10000000000 ** -2 == 1.0000000000000001e-20
-10000000000 ** 2.718281828459045 == NaN
-10000000000 ** -2.718281828459045 == NaN
-10000000000 ** 1024 == Infinity
-10000000000 ** -1024 == 0
-10000000000 ** 1075 == -Infinity
-10000000000 ** -1075 == 0
-10000000000 ** 2048 == Infinity
-10000000000 ** -2048 == 0
-10000000000 ** 2147483647 == -Infinity
-10000000000 ** -2147483647 == 0
-10000000000 ** 10000000000 == Infinity
-10000000000 ** -10000000000 == 0
-10000000000 ** 1e+300 == Infinity
-10000000000 ** -1e+300 == 0
-10000000000 ** Infinity == Infinity
-10000000000 ** -Infinity == 0
-10000000000 ** NaN == NaN
1e+300 ** 0 == 1
1e+300 ** 0 == 1
1e+300 ** 5e-324 == 1
1e+300 ** -5e-324 == 1
1e+300 ** 1e-323 == 1
1e+300 ** -1e-323 == 1
1e+300 ** 1.5e-323 == 1
1e+300 ** -1.5e-323 == 1
1e+300 ** 1e-300 == 1
1e+300 ** -1e-300 == 1
1e+300 ** 1e-10 == 1.0000000690775552
1e+300 ** -1e-10 == 0.9999999309224495
1e+300 ** 0.5 == 1e+150
1e+300 ** -0.5 == 1e-150
1e+300 ** 1 == 1e+300
1e+300 ** -1 == 1e-300
1e+300 ** 1.224744871 == Infinity
1e+300 ** -1.224744871 == 0
1e+300 ** 1.732 == Infinity
1e+300 ** -1.732 == 0
1e+300 ** 2 == Infinity
1e+300 ** -2 == 0
1e+300 ** 2.718281828459045 == Infinity
1e+300 ** -2.718281828459045 == 0
1e+300 ** 1024 == Infinity
1e+300 ** -1024 == 0
1e+300 ** 1075 == Infinity
1e+300 ** -1075 == 0
1e+300 ** 2048 == Infinity
1e+300 ** -2048 == 0
1e+300 ** 2147483647 == Infinity
1e+300 ** -2147483647 == 0
1e+300 ** 10000000000 == Infinity
1e+300 ** -10000000000 == 0
1e+300 ** 1e+300 == Infinity
1e+300 ** -1e+300 == 0
1e+300 ** Infinity == Infinity
1e+300 ** -Infinity == 0
1e+300 ** NaN == NaN
-1e+300 ** 0 == 1
-1e+300 ** 0 == 1
-1e+300 ** 5e-324 == NaN
-1e+300 ** -5e-324 == NaN
-1e+300 ** 1e-323 == NaN
-1e+300 ** -1e-323 == NaN
-1e+300 ** 1.5e-323 == NaN
-1e+300 ** -1.5e-323 == NaN
-1e+300 ** 1e-300 == NaN
-1e+300 ** -1e-300 == NaN
-1e+300 ** 1e-10 == NaN
-1e+300 ** -1e-10 == NaN
-1e+300 ** 0.5 == NaN
-1e+300 ** -0.5 == NaN
-1e+300 ** 1 == -1e+300
-1e+300 ** -1 == -1e-300
-1e+300 ** 1.224744871 == NaN
-1e+300 ** -1.224744871 == NaN
-1e+300 ** 1.732 == NaN
-1e+300 ** -1.732 == NaN
-1e+300 ** 2 == Infinity
-1e+300 ** -2 == 0
-1e+300 ** 2.718281828459045 == NaN
-1e+300 ** -2.718281828459045 == NaN
-1e+300 ** 1024 == Infinity
-1e+300 ** -1024 == 0
-1e+300 ** 1075 == -Infinity
-1e+300 ** -1075 == 0
-1e+300 ** 2048 == Infinity
-1e+300 ** -2048 == 0
-1e+300 ** 2147483647 == -Infinity
-1e+300 ** -2147483647 == 0
-1e+300 ** 10000000000 == Infinity
-1e+300 ** -10000000000 == 0
-1e+300 ** 1e+300 == Infinity
-1e+300 ** -1e+300 == 0
-1e+300 ** Infinity == Infinity
-1e+300 ** -Infinity == 0
-1e+300 ** NaN == NaN
Infinity ** 0 == 1
Infinity ** 0 == 1
Infinity ** 5e-324 == Infinity
Infinity ** -5e-324 == 0
Infinity ** 1e-323 == Infinity
Infinity ** -1e-323 == 0
Infinity ** 1.5e-323 == Infinity
Infinity ** -1.5e-323 == 0
Infinity ** 1e-300 == Infinity
Infinity ** -1e-300 == 0
Infinity ** 1e-10 == Infinity
Infinity ** -1e-10 == 0
Infinity ** 0.5 == Infinity
Infinity ** -0.5 == 0
Infinity ** 1 == Infinity
Infinity ** -1 == 0
Infinity ** 1.224744871 == Infinity
Infinity ** -1.224744871 == 0
Infinity ** 1.732 == Infinity
Infinity ** -1.732 == 0
Infinity ** 2 == Infinity
Infinity ** -2 == 0
Infinity ** 2.718281828459045 == Infinity
Infinity ** -2.718281828459045 == 0
Infinity ** 1024 == Infinity
Infinity ** -1024 == 0
Infinity ** 1075 == Infinity
Infinity ** -1075 == 0
Infinity ** 2048 == Infinity
Infinity ** -2048 == 0
Infinity ** 2147483647 == Infinity
Infinity ** -2147483647 == 0
Infinity ** 10000000000 == Infinity
Infinity ** -10000000000 == 0
Infinity ** 1e+300 == Infinity
Infinity ** -1e+300 == 0
Infinity ** Infinity == Infinity
Infinity ** -Infinity == 0
Infinity ** NaN == NaN
-Infinity ** 0 == 1
-Infinity ** 0 == 1
-Infinity ** 5e-324 == Infinity
-Infinity ** -5e-324 == 0
-Infinity ** 1e-323 == Infinity
-Infinity ** -1e-323 == 0
-Infinity ** 1.5e-323 == Infinity
-Infinity ** -1.5e-323 == 0
-Infinity ** 1e-300 == Infinity
-Infinity ** -1e-300 == 0
-Infinity ** 1e-10 == Infinity
-Infinity ** -1e-10 == 0
-Infinity ** 0.5 == Infinity
-Infinity ** -0.5 == 0
-Infinity ** 1 == -Infinity
-Infinity ** -1 == 0
-Infinity ** 1.224744871 == Infinity
-Infinity ** -1.224744871 == 0
-Infinity ** 1.732 == Infinity
-Infinity ** -1.732 == 0
-Infinity ** 2 == Infinity
-Infinity ** -2 == 0
-Infinity ** 2.718281828459045 == Infinity
-Infinity ** -2.718281828459045 == 0
-Infinity ** 1024 == Infinity
-Infinity ** -1024 == 0
-Infinity ** 1075 == -Infinity
-Infinity ** -1075 == 0
-Infinity ** 2048 == Infinity
-Infinity ** -2048 == 0
-Infinity ** 2147483647 == -Infinity
-Infinity ** -2147483647 == 0
-Infinity ** 10000000000 == Infinity
-Infinity ** -10000000000 == 0
-Infinity ** 1e+300 == Infinity
-Infinity ** -1e+300 == 0
-Infinity ** Infinity == Infinity
-Infinity ** -Infinity == 0
-Infinity ** NaN == NaN
NaN ** 0 == 1
NaN ** 0 == 1
NaN ** 5e-324 == NaN
NaN ** -5e-324 == NaN
NaN ** 1e-323 == NaN
NaN ** -1e-323 == NaN
NaN ** 1.5e-323 == NaN
NaN ** -1.5e-323 == NaN
NaN ** 1e-300 == NaN
NaN ** -1e-300 == NaN
NaN ** 1e-10 == NaN
NaN ** -1e-10 == NaN
NaN ** 0.5 == NaN
NaN ** -0.5 == NaN
NaN ** 1 == NaN
NaN ** -1 == NaN
NaN ** 1.224744871 == NaN
NaN ** -1.224744871 == NaN
NaN ** 1.732 == NaN
NaN ** -1.732 == NaN
NaN ** 2 == NaN
NaN ** -2 == NaN
NaN ** 2.718281828459045 == NaN
NaN ** -2.718281828459045 == NaN
NaN ** 1024 == NaN
NaN ** -1024 == NaN
NaN ** 1075 == NaN
NaN ** -1075 == NaN
NaN ** 2048 == NaN
NaN ** -2048 == NaN
NaN ** 2147483647 == NaN
NaN ** -2147483647 == NaN
NaN ** 10000000000 == NaN
NaN ** -10000000000 == NaN
NaN ** 1e+300 == NaN
NaN ** -1e+300 == NaN
NaN ** Infinity == NaN
NaN ** -Infinity == NaN
NaN ** NaN == NaN
