package moonbitlang/core/stack

// Values

// Types and methods
type Stack
impl Stack {
  clear[T](Self[T]) -> Unit
  debug_write[T : Debug](Self[T], Buffer) -> Unit
  default[T : Default]() -> Self[T]
  drop[T](Self[T]) -> Unit
  drop_result[T](Self[T]) -> Result[Unit, Unit]
  equal[T : Eq](Self[T], Self[T]) -> Bool
  fold[T, U](Self[T], ~init : U, (U, T) -> U) -> U
  from_array[T](Array[T]) -> Self[T]
  from_list[T](List[T]) -> Self[T]
  from_stack[T](Self[T]) -> Self[T]
  is_empty[T](Self[T]) -> Bool
  iter[T](Self[T], (T) -> Unit) -> Unit
  length[T](Self[T]) -> Int
  new[T]() -> Self[T]
  op_equal[T : Eq](Self[T], Self[T]) -> Bool
  peek[T](Self[T]) -> Option[T]
  peek_exn[T](Self[T]) -> T
  pop[T](Self[T]) -> Option[T]
  pop_exn[T](Self[T]) -> T
  push[T](Self[T], T) -> Unit
  push_array[T](Self[T], Array[T]) -> Unit
  push_list[T](Self[T], List[T]) -> Unit
  push_stack[T](Self[T], Self[T]) -> Unit
  return_with_clear[T](Self[T]) -> Self[T]
  to_array[T : Default](Self[T]) -> Array[T]
  to_list[T](Self[T]) -> List[T]
  to_string[T : Show](Self[T]) -> String
}

// Traits

// Extension Methods

