// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/regexp"

import(
  "moonbitlang/core/string"
)

// Values
fn compile(@string.StringView, flags? : @string.StringView) -> Regexp raise RegexpError

// Errors
pub suberror RegexpError {
  RegexpError(err~ : Err, source_fragment~ : @string.StringView)
}
impl Show for RegexpError

// Types and methods
pub enum Err {
  InternalError
  InvalidCharClass
  InvalidEscape
  InvalidNamedCapture
  InvalidRepeatOp
  InvalidRepeatSize
  MissingBracket
  MissingParenthesis
  MissingRepeatArgument
  TrailingBackslash
  UnexpectedParenthesis
}
impl Show for Err

type MatchResult
fn MatchResult::after(Self) -> @string.StringView
fn MatchResult::before(Self) -> @string.StringView
fn MatchResult::get(Self, Int) -> @string.StringView?
fn MatchResult::groups(Self) -> Map[String, @string.StringView]
fn MatchResult::matched(Self) -> Bool
fn MatchResult::results(Self) -> Array[@string.StringView?]

type Regexp
fn Regexp::execute(Self, @string.StringView) -> MatchResult
#deprecated
fn Regexp::execute_with_remainder(Self, @string.StringView) -> (MatchResult, @string.StringView)
fn Regexp::group_by_name(Self, String) -> Int?
fn Regexp::group_count(Self) -> Int
fn Regexp::group_names(Self) -> Array[String]
fn Regexp::match_(Self, @string.StringView) -> MatchResult?

// Type aliases

// Traits

