// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/random"

import(
  "moonbitlang/core/bigint"
)

// Values
#deprecated
pub fn chacha8(seed? : Bytes) -> &Source

#deprecated
pub fn new(seed? : Bytes) -> Rand

// Errors

// Types and methods
type Rand
pub fn Rand::bigint(Self, Int) -> @bigint.BigInt
pub fn Rand::boolean(Self) -> Bool
pub fn Rand::chacha8(seed? : Bytes) -> Self
pub fn Rand::double(Self) -> Double
pub fn Rand::float(Self) -> Float
pub fn Rand::int(Self, limit? : Int) -> Int
pub fn Rand::int64(Self, limit? : Int64) -> Int64
pub fn Rand::new(generator? : &Source) -> Self
pub fn Rand::shuffle(Self, Int, (Int, Int) -> Unit) -> Unit
pub fn Rand::uint(Self, limit? : UInt) -> UInt
pub fn Rand::uint64(Self, limit? : UInt64) -> UInt64

// Type aliases

// Traits
pub(open) trait Source {
  next(Self) -> UInt64
}

