package "moonbitlang/core/random"

// Values
fn chacha8(seed~ : Bytes = ..) -> &Source

fn double(Rand) -> Double

fn float(Rand) -> Float

fn int(Rand, limit~ : Int = ..) -> Int

fn int64(Rand, limit~ : Int64 = ..) -> Int64

#deprecated
fn new(seed~ : Bytes = ..) -> Rand

fn shuffle(Rand, Int, (Int, Int) -> Unit) -> Unit

fn uint(Rand, limit~ : UInt = ..) -> UInt

fn uint64(Rand, limit~ : UInt64 = ..) -> UInt64

// Types and methods
type Rand
impl Rand {
  double(Self) -> Double
  float(Self) -> Float
  int(Self, limit~ : Int = ..) -> Int
  int64(Self, limit~ : Int64 = ..) -> Int64
  new(&Source) -> Self
  shuffle(Self, Int, (Int, Int) -> Unit) -> Unit
  uint(Self, limit~ : UInt = ..) -> UInt
  uint64(Self, limit~ : UInt64 = ..) -> UInt64
}

// Type aliases

// Traits
pub(open) trait Source {
  next(Self) -> UInt64
}

