package moonbitlang/core/json

// Values
fn parse(String) -> Json!ParseError

fn valid(String) -> Bool

// Types and methods
pub type! JsonParseError String
impl JsonParseError {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub enum JsonPath {
  Root
  Key(JsonPath, String)
  Index(JsonPath, Int)
}
impl JsonPath {
  output(Self, Logger) -> Unit
  to_string(Self) -> String
}

pub type! ParseError {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
}
impl ParseError {
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct Position {
  pub line : Int
  pub column : Int
}
impl Position {
  op_equal(Self, Self) -> Bool
}
impl Json {
  as_array(Self) -> Array[Self]?
  as_bool(Self) -> Bool?
  as_null(Self) -> Unit?
  as_number(Self) -> Double?
  as_object(Self) -> Map[String, Self]?
  as_string(Self) -> String?
  item(Self, Int) -> Self?
  stringify(Self) -> String
  to_json(Self) -> Self
  to_string(Self) -> String
  value(Self, String) -> Self?
}

// Type aliases
pub typealias JsonValue = Json

// Traits
pub trait FromJson {
  from_json(Json, JsonPath) -> Self!JsonParseError
}

// Extension Methods
impl Show for Json

impl Show for JsonParseError

impl Show for ParseError

impl FromJson for Bool

impl FromJson for Char

impl FromJson for Int

impl FromJson for Int64

impl FromJson for Double

impl FromJson for String

impl FromJson for Array

impl FromJson for Map

