package moonbitlang/core/json

alias @moonbitlang/core/map as @map

// Values

// Types and methods
pub enum JsonValue {
  Null
  Boolean(Bool)
  Number(Double)
  String(String)
  Array(Array[JsonValue])
  Object(@map.Map[String, JsonValue])
}
impl JsonValue {
  as_array(Self) -> Option[Array[Self]]
  as_bool(Self) -> Option[Bool]
  as_null(Self) -> Option[Unit]
  as_number(Self) -> Option[Double]
  as_object(Self) -> Option[@map.Map[String, Self]]
  as_string(Self) -> Option[String]
  debug_write(Self, Buffer) -> Unit
  item(Self, Int) -> Option[Self]
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
  value(Self, String) -> Option[Self]
}

// Traits

// Extension Methods

