package moonbitlang/core/json

alias @moonbitlang/core/collections/map as @map
alias @moonbitlang/core/vec as @vec

// Values

// Types and methods
pub enum JsonValue {
  Null
  Boolean(Bool)
  Number(Double)
  String(String)
  Array(@vec.Vec[JsonValue])
  Object(@map.Map[String, JsonValue])
}
fn JsonValue::as_array(JsonValue) -> Option[@vec.Vec[JsonValue]]
fn JsonValue::as_bool(JsonValue) -> Option[Bool]
fn JsonValue::as_null(JsonValue) -> Option[Unit]
fn JsonValue::as_number(JsonValue) -> Option[Double]
fn JsonValue::as_object(JsonValue) -> Option[@map.Map[String, JsonValue]]
fn JsonValue::as_string(JsonValue) -> Option[String]
fn JsonValue::debug_write(JsonValue, Buffer) -> Unit
fn JsonValue::item(JsonValue, Int) -> Option[JsonValue]
fn JsonValue::op_equal(JsonValue, JsonValue) -> Bool
fn JsonValue::to_string(JsonValue) -> String
fn JsonValue::value(JsonValue, String) -> Option[JsonValue]

// Traits

// Extension Methods

