package moonbitlang/core/json

// Values
fn parse(String) -> Result[JsonValue, ParseError]

fn valid(String) -> Bool

// Types and methods
pub enum JsonValue {
  Null
  True
  False
  Number(Double)
  String(String)
  Array(Array[JsonValue])
  Object(Map[String, JsonValue])
}
impl JsonValue {
  as_array(Self) -> Option[Array[Self]]
  as_bool(Self) -> Option[Bool]
  as_null(Self) -> Option[Unit]
  as_number(Self) -> Option[Double]
  as_object(Self) -> Option[Map[String, Self]]
  as_string(Self) -> Option[String]
  debug_write(Self, Buffer) -> Unit
  item(Self, Int) -> Option[Self]
  op_equal(Self, Self) -> Bool
  stringify(Self) -> String
  to_string(Self) -> String
  value(Self, String) -> Option[Self]
}

pub enum ParseError {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
}
impl ParseError {
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
  to_string(Self) -> String
}

pub struct Position {
  pub line : Int
  pub column : Int
}
impl Position {
  debug_write(Self, Buffer) -> Unit
  op_equal(Self, Self) -> Bool
}

// Traits

// Extension Methods

