// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/json"

// Values
pub fn[T : FromJson] from_json(Json, path? : JsonPath) -> T raise JsonDecodeError

#callsite(autofill(args_loc, loc))
pub fn inspect(&ToJson, content? : Json, loc~ : SourceLoc, args_loc~ : ArgsLoc) -> Unit raise InspectError

#label_migration(max_nesting_depth, fill=false)
pub fn parse(StringView, max_nesting_depth? : Int) -> Json raise ParseError

pub fn valid(StringView) -> Bool

// Errors
pub(all) suberror JsonDecodeError (JsonPath, String)
pub impl Eq for JsonDecodeError
pub impl Show for JsonDecodeError
pub impl ToJson for JsonDecodeError

pub(all) suberror ParseError {
  InvalidChar(Position, Char)
  InvalidEof
  InvalidNumber(Position, String)
  InvalidIdentEscape(Position)
  DepthLimitExceeded
}
pub impl Eq for ParseError
pub impl Show for ParseError
pub impl ToJson for ParseError

// Types and methods
type JsonPath
pub fn JsonPath::add_index(Self, Int) -> Self
pub fn JsonPath::add_key(Self, String) -> Self
pub impl Eq for JsonPath
pub impl Show for JsonPath
pub impl ToJson for JsonPath

pub(all) struct Position {
  line : Int
  column : Int
}
pub impl Eq for Position
pub impl ToJson for Position

type Replacer
pub fn Replacer::exclude(ArrayView[StringView]) -> Self
pub fn Replacer::keep(ArrayView[StringView]) -> Self
pub fn Replacer::new((String, Json) -> Json?) -> Self

#deprecated
pub fn Json::as_array(Self) -> Array[Self]?
#deprecated
pub fn Json::as_bool(Self) -> Bool?
#deprecated
pub fn Json::as_null(Self) -> Unit?
#deprecated
pub fn Json::as_number(Self) -> Double?
#deprecated
pub fn Json::as_object(Self) -> Map[String, Self]?
#deprecated
pub fn Json::as_string(Self) -> String?
#deprecated
pub fn Json::item(Self, Int) -> Self?
pub fn Json::stringify(Self, escape_slash? : Bool, indent? : Int, replacer? : Replacer) -> String
pub fn Json::transform(Self, Replacer) -> Self
#deprecated
pub fn Json::value(Self, String) -> Self?
pub impl Show for Json
pub impl ToJson for Json

// Type aliases

// Traits
pub(open) trait FromJson {
  from_json(Json, JsonPath) -> Self raise JsonDecodeError
}
pub impl FromJson for Unit
pub impl FromJson for Bool
pub impl FromJson for Char
pub impl FromJson for Int
pub impl FromJson for Int64
pub impl FromJson for UInt
pub impl FromJson for UInt64
pub impl FromJson for Float
pub impl FromJson for Double
pub impl FromJson for String
pub impl[T : FromJson] FromJson for T?
pub impl[Ok : FromJson, Err : FromJson] FromJson for Result[Ok, Err]
pub impl[X : FromJson] FromJson for FixedArray[X]
pub impl FromJson for Bytes
pub impl[X : FromJson] FromJson for Array[X]
pub impl[X : FromJson] FromJson for ArrayView[X]
pub impl FromJson for Json
pub impl[V : FromJson] FromJson for Map[String, V]
pub impl[A : FromJson, B : FromJson] FromJson for (A, B)
pub impl[A : FromJson, B : FromJson, C : FromJson] FromJson for (A, B, C)
pub impl[A : FromJson, B : FromJson, C : FromJson, D : FromJson] FromJson for (A, B, C, D)
pub impl[A : FromJson, B : FromJson, C : FromJson, D : FromJson, E : FromJson] FromJson for (A, B, C, D, E)
pub impl[A : FromJson, B : FromJson, C : FromJson, D : FromJson, E : FromJson, F : FromJson] FromJson for (A, B, C, D, E, F)
pub impl[A : FromJson, B : FromJson, C : FromJson, D : FromJson, E : FromJson, F : FromJson, G : FromJson] FromJson for (A, B, C, D, E, F, G)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson, T10 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson, T10 : FromJson, T11 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson, T10 : FromJson, T11 : FromJson, T12 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson, T10 : FromJson, T11 : FromJson, T12 : FromJson, T13 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson, T10 : FromJson, T11 : FromJson, T12 : FromJson, T13 : FromJson, T14 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
pub impl[T0 : FromJson, T1 : FromJson, T2 : FromJson, T3 : FromJson, T4 : FromJson, T5 : FromJson, T6 : FromJson, T7 : FromJson, T8 : FromJson, T9 : FromJson, T10 : FromJson, T11 : FromJson, T12 : FromJson, T13 : FromJson, T14 : FromJson, T15 : FromJson] FromJson for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
pub impl FromJson for StringView

