// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/range"

import {
  "moonbitlang/core/bigint",
}

// Values
pub fn[T : Step] iter(from~ : T, to~ : T, step? : T, inclusive? : Bool) -> Iter[T]

// Errors

// Types and methods

// Type aliases

// Traits
trait Step : Add + Compare
pub impl Step for Byte
pub impl Step for Int
pub impl Step for Int16
pub impl Step for Int64
pub impl Step for UInt
pub impl Step for UInt16
pub impl Step for UInt64
pub impl Step for Float
pub impl Step for Double
pub impl Step for @bigint.BigInt

