// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/range"

import {
  "moonbitlang/core/bigint",
}

// Values
pub fn[T : Step] iter(from~ : T, to~ : T, step? : T, inclusive? : Bool) -> Iter[T]

// Errors

// Types and methods
pub(all) enum Direction {
  Backward
  Still
  Forward
} derive(Eq)

// Type aliases

// Traits
pub(open) trait Step : Add + Compare {
  direction(Self) -> Direction
  step_one() -> Self
}
pub impl Step for Int
pub impl Step for Int64
pub impl Step for UInt
pub impl Step for UInt64
pub impl Step for Float
pub impl Step for Double
pub impl Step for @bigint.BigInt

