// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bench"

// Values
fn monotonic_clock_end(Timestamp) -> Double

fn monotonic_clock_start() -> Timestamp

fn new() -> T

fn single_bench(name? : String, () -> Unit, count? : UInt) -> Summary

// Errors

// Types and methods
type Summary
impl ToJson for Summary

type T
fn T::bench(Self, name? : String, () -> Unit, count? : UInt) -> Unit
fn T::dump_summaries(Self) -> String
fn[Any] T::keep(Self, Any) -> Unit

type Timestamp

// Type aliases

// Traits

