package "moonbitlang/core/bench"

// Values
fn bench(T, name? : String, () -> Unit, count~ : UInt = ..) -> Unit

fn dump_summaries(T) -> String

fn monotonic_clock_end(Timestamp) -> Double

fn monotonic_clock_start() -> Timestamp

fn new() -> T

fn single_bench(name? : String, () -> Unit, count~ : UInt = ..) -> Summary

// Types and methods
type Summary
impl ToJson for Summary

pub(all) struct T {
  buffer : StringBuilder
  summaries : Array[Summary]
}
impl T {
  bench(Self, name? : String, () -> Unit, count~ : UInt = ..) -> Unit
  dump_summaries(Self) -> String
}

type Timestamp

// Type aliases

// Traits

