// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bench"

// Values
fn monotonic_clock_end(Timestamp) -> Double

fn monotonic_clock_start() -> Timestamp

fn single_bench(name? : String, () -> Unit, count? : UInt) -> Summary

// Errors

// Types and methods
#alias(T)
type Bench
fn Bench::bench(Self, name? : String, () -> Unit, count? : UInt) -> Unit
fn Bench::dump_summaries(Self) -> String
fn[Any] Bench::keep(Self, Any) -> Unit
#as_free_fn
fn Bench::new() -> Self

type Summary
impl ToJson for Summary

type Timestamp

// Type aliases

// Traits

