// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bench"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn monotonic_clock_end(Timestamp) -> Double

pub fn monotonic_clock_start() -> Timestamp

pub fn single_bench(name? : String, () -> Unit, count? : UInt) -> Summary

// Errors

// Types and methods
#alias(T)
pub struct Bench {
  // private fields
}
#alias(new, deprecated)
#as_free_fn(new, deprecated)
#as_free_fn
pub fn Bench::Bench() -> Self
pub fn Bench::bench(Self, name? : String, () -> Unit, count? : UInt) -> Unit
pub fn Bench::dump_summaries(Self) -> String
pub fn[Any] Bench::keep(Self, Any) -> Unit
pub impl @debug.Debug for Bench

type Summary derive(ToJson, @debug.Debug)

type Timestamp
pub impl @debug.Debug for Timestamp

// Type aliases

// Traits

