// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/vector"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values

// Errors

// Types and methods
type Vector[A]
#alias("_[_]")
pub fn[A] Vector::at(Self[A], Int) -> A
pub fn[A] Vector::concat(Self[A], Self[A]) -> Self[A]
#alias(clone, deprecated)
#deprecated
pub fn[A] Vector::copy(Self[A]) -> Self[A]
pub fn[A] Vector::drop(Self[A], Int) -> Self[A]
pub fn[A] Vector::each(Self[A], (A) -> Unit raise?) -> Unit raise?
pub fn[A] Vector::eachi(Self[A], (Int, A) -> Unit raise?) -> Unit raise?
#alias(fold_left, deprecated)
pub fn[A, B] Vector::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[A] Vector::from_array(ArrayView[A]) -> Self[A]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[A] Vector::from_iter(Iter[A]) -> Self[A]
pub fn[A] Vector::get(Self[A], Int) -> A?
pub fn[A] Vector::is_empty(Self[A]) -> Bool
#alias(iterator, deprecated)
pub fn[A] Vector::iter(Self[A]) -> Iter[A]
pub fn[A] Vector::length(Self[A]) -> Int
#as_free_fn
pub fn[A] Vector::make(Int, A) -> Self[A]
#as_free_fn
pub fn[A] Vector::makei(Int, (Int) -> A raise?) -> Self[A] raise?
pub fn[A, B] Vector::map(Self[A], (A) -> B raise?) -> Self[B] raise?
#as_free_fn
pub fn[A] Vector::new() -> Self[A]
pub fn[A] Vector::peek(Self[A]) -> A?
pub fn[A] Vector::pop(Self[A]) -> Self[A]?
pub fn[A] Vector::push(Self[A], A) -> Self[A]
#alias(fold_right, deprecated)
pub fn[A, B] Vector::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A] Vector::set(Self[A], Int, A) -> Self[A]
pub fn[A] Vector::slice(Self[A], Int, Int) -> Self[A]
pub fn[A] Vector::split(Self[A], Int) -> (Self[A], Self[A])
pub fn[A] Vector::take(Self[A], Int) -> Self[A]
pub fn[A] Vector::to_array(Self[A]) -> Array[A]
#deprecated
pub fn[A : @debug.Debug] Vector::to_repr(Self[A]) -> @debug.Repr
pub impl[A] Add for Vector[A]
pub impl[A : Compare] Compare for Vector[A]
pub impl[A : Eq] Eq for Vector[A]
pub impl[A : Hash] Hash for Vector[A]
pub impl[A : Show] Show for Vector[A]
pub impl[A : @debug.Debug] @debug.Debug for Vector[A]
pub impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Vector[X]

// Type aliases

// Traits

