// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/regexp/internal/vm"

// Values
fn vm(Array[Instruction], StringView, Int, allow_exponentiaion? : Bool) -> Array[Int]

// Errors

// Types and methods
pub(all) enum Instruction {
  Matched
  Save(Int)
  Char(Array[Char])
  Jump(Int)
  Split(Int, Int)
  Assertion(Predicate)
  Backreference(Int)
}
impl ToJson for Instruction

pub(all) enum Predicate {
  BeginText
  EndText
  BeginLine
  EndLine
  WordBoundary
  NoWordBoundary
}
impl Show for Predicate
impl ToJson for Predicate

// Type aliases

// Traits

