// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string/regex/internal/regexp/internal/vm"

// Values
pub fn vm(Array[Instruction], StringView, Int) -> Array[Int]

// Errors

// Types and methods
pub(all) enum Instruction {
  Matched
  Save(Int)
  Char(Array[Char])
  Jump(Int)
  Split(Int, Int)
  Assertion(Predicate)
}
pub impl ToJson for Instruction

pub(all) enum Predicate {
  BeginText
  EndText
  BeginLine
  EndLine
  WordBoundary
  NoWordBoundary
}
pub impl Show for Predicate
pub impl ToJson for Predicate

// Type aliases

// Traits

