// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/string/regex/internal/regexp/internal/vm"

// Values
fn vm(Array[Instruction], StringView, Int) -> Array[Int]

// Errors

// Types and methods
pub(all) enum Instruction {
  Matched
  Save(Int)
  Char(Array[Char])
  Jump(Int)
  Split(Int, Int)
  Assertion(Predicate)
}
fn Instruction::to_json(Self) -> Json // from trait `ToJson`
impl ToJson for Instruction

pub(all) enum Predicate {
  BeginText
  EndText
  BeginLine
  EndLine
  WordBoundary
  NoWordBoundary
}
fn Predicate::output(Self, &Logger) -> Unit // from trait `Show`
fn Predicate::to_json(Self) -> Json // from trait `ToJson`
fn Predicate::to_string(Self) -> String // from trait `Show`
impl Show for Predicate
impl ToJson for Predicate

// Type aliases

// Traits

