// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/sorted_map"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values

// Errors

// Types and methods
#alias(T, deprecated)
type SortedMap[K, V]
#alias(insert, deprecated)
pub fn[K : Compare, V] SortedMap::add(Self[K, V], K, V) -> Self[K, V]
#alias("_[_]")
pub fn[K : Compare, V] SortedMap::at(Self[K, V], K) -> V
pub fn[K : Compare, V] SortedMap::contains(Self[K, V], K) -> Bool
pub fn[K, V] SortedMap::each(Self[K, V], (K, V) -> Unit) -> Unit
pub fn[K, V] SortedMap::eachi(Self[K, V], (Int, K, V) -> Unit) -> Unit
#deprecated
pub fn[K, V] SortedMap::elems(Self[K, V]) -> Array[V]
#deprecated
pub fn[K, V] SortedMap::filter(Self[K, V], (V) -> Bool raise?) -> Self[K, V] raise?
pub fn[K, V] SortedMap::filter_with_key(Self[K, V], (K, V) -> Bool raise?) -> Self[K, V] raise?
#deprecated
pub fn[K, V, A] SortedMap::fold(Self[K, V], init~ : A, (A, V) -> A) -> A
pub fn[K, V, A] SortedMap::foldl_with_key(Self[K, V], (A, K, V) -> A, init~ : A) -> A
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[K : Compare, V] SortedMap::from_array(ArrayView[(K, V)]) -> Self[K, V]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[K : Compare, V] SortedMap::from_iter(Iter[(K, V)]) -> Self[K, V]
#as_free_fn
pub fn[V : @json.FromJson] SortedMap::from_json(Json) -> Self[String, V] raise @json.JsonDecodeError
#alias(lookup, deprecated)
pub fn[K : Compare, V] SortedMap::get(Self[K, V], K) -> V?
pub fn[K, V] SortedMap::is_empty(Self[K, V]) -> Bool
#alias(iterator, deprecated)
pub fn[K, V] SortedMap::iter(Self[K, V]) -> Iter[(K, V)]
#alias(iterator2, deprecated)
pub fn[K, V] SortedMap::iter2(Self[K, V]) -> Iter2[K, V]
#deprecated
pub fn[K, V] SortedMap::keys(Self[K, V]) -> Array[K]
pub fn[K, V] SortedMap::keys_as_iter(Self[K, V]) -> Iter[K]
#alias(size, deprecated)
pub fn[K, V] SortedMap::length(Self[K, V]) -> Int
#deprecated
pub fn[K, X, Y] SortedMap::map(Self[K, X], (X) -> Y) -> Self[K, Y]
pub fn[K, X, Y] SortedMap::map_with_key(Self[K, X], (K, X) -> Y) -> Self[K, Y]
pub fn[K : Compare, V] SortedMap::merge(Self[K, V], Self[K, V]) -> Self[K, V]
#alias(empty, deprecated)
#as_free_fn
pub fn[K, V] SortedMap::new() -> Self[K, V]
pub fn[K : Compare, V] SortedMap::remove(Self[K, V], K) -> Self[K, V]
#alias(foldr_with_key)
pub fn[K, V, A] SortedMap::rev_fold(Self[K, V], (A, K, V) -> A, init~ : A) -> A
pub fn[K, V] SortedMap::rev_keys(Self[K, V]) -> Iter[K]
pub fn[K, V] SortedMap::rev_values(Self[K, V]) -> Iter[V]
#as_free_fn
pub fn[K, V] SortedMap::singleton(K, V) -> Self[K, V]
pub fn[K, V] SortedMap::to_array(Self[K, V]) -> Array[(K, V)]
pub fn[K : Show, V : ToJson] SortedMap::to_json(Self[K, V]) -> Json
pub fn[K, V] SortedMap::values(Self[K, V]) -> Iter[V]
pub impl[K : Compare, V : Compare] Compare for SortedMap[K, V]
pub impl[K, V] Default for SortedMap[K, V]
pub impl[K : Eq, V : Eq] Eq for SortedMap[K, V]
pub impl[K : Hash, V : Hash] Hash for SortedMap[K, V]
pub impl[K : Show, V : Show] Show for SortedMap[K, V]
pub impl[K : Show, V : ToJson] ToJson for SortedMap[K, V]
pub impl[V : @json.FromJson] @json.FromJson for SortedMap[String, V]
pub impl[K : @quickcheck.Arbitrary + Compare, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for SortedMap[K, V]

// Type aliases

// Traits

