package moonbitlang/core/immut/sorted_map

alias @moonbitlang/core/quickcheck as @quickcheck

// Values

// Types and methods
type T
impl T {
  contains[K : Compare + Eq, V](Self[K, V], K) -> Bool
  each[K, V](Self[K, V], (K, V) -> Unit) -> Unit
  eachi[K, V](Self[K, V], (Int, K, V) -> Unit) -> Unit
  elems[K, V](Self[K, V]) -> Array[V]
  empty[K, V]() -> Self[K, V]
  filter[K : Compare + Eq, V](Self[K, V], (V) -> Bool) -> Self[K, V]
  filter_with_key[K : Compare + Eq, V](Self[K, V], (K, V) -> Bool) -> Self[K, V]
  fold[K, V, A](Self[K, V], ~init : A, (A, V) -> A) -> A
  foldl_with_key[K, V, A](Self[K, V], (A, K, V) -> A, ~init : A) -> A
  foldr_with_key[K, V, A](Self[K, V], (A, K, V) -> A, ~init : A) -> A
  from_array[K : Compare + Eq, V](Array[(K, V)]) -> Self[K, V]
  from_iter[K : Compare + Eq, V](Iter[(K, V)]) -> Self[K, V]
  insert[K : Compare + Eq, V](Self[K, V], K, V) -> Self[K, V]
  is_empty[K, V](Self[K, V]) -> Bool
  iter[K, V](Self[K, V]) -> Iter[(K, V)]
  iter2[K, V](Self[K, V]) -> Iter2[K, V]
  keys[K, V](Self[K, V]) -> Array[K]
  lookup[K : Compare + Eq, V](Self[K, V], K) -> V?
  map[K, X, Y](Self[K, X], (X) -> Y) -> Self[K, Y]
  map_with_key[K, X, Y](Self[K, X], (K, X) -> Y) -> Self[K, Y]
  of[K : Compare + Eq, V](FixedArray[(K, V)]) -> Self[K, V]
  op_equal[K : Eq, V : Eq](Self[K, V], Self[K, V]) -> Bool
  op_get[K : Compare + Eq, V](Self[K, V], K) -> V?
  remove[K : Compare + Eq, V](Self[K, V], K) -> Self[K, V]
  singleton[K, V](K, V) -> Self[K, V]
  size[K, V](Self[K, V]) -> Int
  to_array[K, V](Self[K, V]) -> Array[(K, V)]
  to_json[K : Show, V : ToJson](Self[K, V]) -> Json
  to_string[K : Show, V : Show](Self[K, V]) -> String
}

// Type aliases

// Traits

// Extension Methods
impl Show for T

impl ToJson for T

impl @quickcheck.Arbitrary for T

