package moonbitlang/core/immut/sorted_map

// Values

// Types and methods
type T
impl T {
  contains[K : Compare + Eq, V](Self[K, V], K) -> Bool
  debug_write[K : Debug, V : Debug](Self[K, V], Buffer) -> Unit
  each[K, V](Self[K, V], (K, V) -> Unit) -> Unit
  eachi[K, V](Self[K, V], (Int, K, V) -> Unit) -> Unit
  elems[K, V](Self[K, V]) -> Array[V]
  empty[K, V]() -> Self[K, V]
  filter[K : Compare + Eq, V](Self[K, V], (V) -> Bool) -> Self[K, V]
  filter_with_key[K : Compare + Eq, V](Self[K, V], (K, V) -> Bool) -> Self[K, V]
  fold[K, V, A](Self[K, V], (A, V) -> A, ~init : A) -> A
  foldl_with_key[K, V, A](Self[K, V], (A, K, V) -> A, ~init : A) -> A
  foldr_with_key[K, V, A](Self[K, V], (A, K, V) -> A, ~init : A) -> A
  from_array[K : Compare + Eq, V](Array[Tuple[K, V]]) -> Self[K, V]
  insert[K : Compare + Eq, V](Self[K, V], K, V) -> Self[K, V]
  is_empty[K, V](Self[K, V]) -> Bool
  iter[K, V](Self[K, V]) -> Iter[Tuple[K, V]]
  keys[K, V](Self[K, V]) -> Array[K]
  lookup[K : Compare + Eq, V](Self[K, V], K) -> V?
  map[K, X, Y](Self[K, X], (X) -> Y) -> Self[K, Y]
  map_with_key[K, X, Y](Self[K, X], (K, X) -> Y) -> Self[K, Y]
  of[K : Compare + Eq, V](FixedArray[Tuple[K, V]]) -> Self[K, V]
  op_equal[K : Eq, V : Eq](Self[K, V], Self[K, V]) -> Bool
  op_get[K : Compare + Eq, V](Self[K, V], K) -> V?
  remove[K : Compare + Eq, V](Self[K, V], K) -> Self[K, V]
  singleton[K, V](K, V) -> Self[K, V]
  size[K, V](Self[K, V]) -> Int
  to_array[K, V](Self[K, V]) -> Array[Tuple[K, V]]
  to_string[K : Show, V : Show](Self[K, V]) -> String
}

// Traits

// Extension Methods
impl Show for T

