package moonbitlang/core/immut/sorted_map

alias @moonbitlang/core/json as @json
alias @moonbitlang/core/quickcheck as @quickcheck

// Values
fn add[K : Compare, V](T[K, V], K, V) -> T[K, V]

fn contains[K : Compare, V](T[K, V], K) -> Bool

fn each[K, V](T[K, V], (K, V) -> Unit) -> Unit

fn eachi[K, V](T[K, V], (Int, K, V) -> Unit) -> Unit

fn elems[K, V](T[K, V]) -> Array[V]

fn filter[K : Compare, V](T[K, V], (V) -> Bool) -> T[K, V]

fn filter_with_key[K : Compare, V](T[K, V], (K, V) -> Bool) -> T[K, V]

fn fold[K, V, A](T[K, V], init~ : A, (A, V) -> A) -> A

fn foldl_with_key[K, V, A](T[K, V], (A, K, V) -> A, init~ : A) -> A

fn foldr_with_key[K, V, A](T[K, V], (A, K, V) -> A, init~ : A) -> A

fn from_array[K : Compare, V](Array[(K, V)]) -> T[K, V]

fn from_iter[K : Compare, V](Iter[(K, V)]) -> T[K, V]

fn from_json[V : @json.FromJson](Json) -> T[String, V]!@json.JsonDecodeError

fn insert[K : Compare, V](T[K, V], K, V) -> T[K, V] //deprecated

fn is_empty[K, V](T[K, V]) -> Bool

fn iter[K, V](T[K, V]) -> Iter[(K, V)]

fn iter2[K, V](T[K, V]) -> Iter2[K, V]

fn keys[K, V](T[K, V]) -> Array[K]

fn lookup[K : Compare, V](T[K, V], K) -> V?

fn map[K, X, Y](T[K, X], (X) -> Y) -> T[K, Y]

fn map_with_key[K, X, Y](T[K, X], (K, X) -> Y) -> T[K, Y]

fn new[K, V]() -> T[K, V]

fn of[K : Compare, V](FixedArray[(K, V)]) -> T[K, V]

fn op_get[K : Compare, V](T[K, V], K) -> V?

fn remove[K : Compare, V](T[K, V], K) -> T[K, V]

fn singleton[K, V](K, V) -> T[K, V]

fn size[K, V](T[K, V]) -> Int

fn to_array[K, V](T[K, V]) -> Array[(K, V)]

fn to_json[K : Show, V : ToJson](T[K, V]) -> Json

// Types and methods
type T[K, V]
impl T {
  add[K : Compare, V](Self[K, V], K, V) -> Self[K, V]
  contains[K : Compare, V](Self[K, V], K) -> Bool
  each[K, V](Self[K, V], (K, V) -> Unit) -> Unit
  eachi[K, V](Self[K, V], (Int, K, V) -> Unit) -> Unit
  elems[K, V](Self[K, V]) -> Array[V]
  empty[K, V]() -> Self[K, V] //deprecated
  filter[K : Compare, V](Self[K, V], (V) -> Bool) -> Self[K, V]
  filter_with_key[K : Compare, V](Self[K, V], (K, V) -> Bool) -> Self[K, V]
  fold[K, V, A](Self[K, V], init~ : A, (A, V) -> A) -> A
  foldl_with_key[K, V, A](Self[K, V], (A, K, V) -> A, init~ : A) -> A
  foldr_with_key[K, V, A](Self[K, V], (A, K, V) -> A, init~ : A) -> A
  from_array[K : Compare, V](Array[(K, V)]) -> Self[K, V] //deprecated
  from_iter[K : Compare, V](Iter[(K, V)]) -> Self[K, V] //deprecated
  from_json[V : @json.FromJson](Json) -> Self[String, V]!@json.JsonDecodeError //deprecated
  insert[K : Compare, V](Self[K, V], K, V) -> Self[K, V] //deprecated
  is_empty[K, V](Self[K, V]) -> Bool
  iter[K, V](Self[K, V]) -> Iter[(K, V)]
  iter2[K, V](Self[K, V]) -> Iter2[K, V]
  keys[K, V](Self[K, V]) -> Array[K]
  lookup[K : Compare, V](Self[K, V], K) -> V?
  map[K, X, Y](Self[K, X], (X) -> Y) -> Self[K, Y]
  map_with_key[K, X, Y](Self[K, X], (K, X) -> Y) -> Self[K, Y]
  new[K, V]() -> Self[K, V] //deprecated
  of[K : Compare, V](FixedArray[(K, V)]) -> Self[K, V] //deprecated
  op_get[K : Compare, V](Self[K, V], K) -> V?
  remove[K : Compare, V](Self[K, V], K) -> Self[K, V]
  singleton[K, V](K, V) -> Self[K, V] //deprecated
  size[K, V](Self[K, V]) -> Int
  to_array[K, V](Self[K, V]) -> Array[(K, V)]
  to_json[K : Show, V : ToJson](Self[K, V]) -> Json
}
impl[K : Compare, V : Compare] Compare for T[K, V]
impl[K, V] Default for T[K, V]
impl[K : Eq, V : Eq] Eq for T[K, V]
impl[K : Hash, V : Hash] Hash for T[K, V]
impl[K : Show, V : Show] Show for T[K, V]
impl[K : Show, V : ToJson] ToJson for T[K, V]
impl[V : @json.FromJson] @json.FromJson for T[String, V]
impl[K : @quickcheck.Arbitrary + Compare, V : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[K, V]

// Type aliases

// Traits

