// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/option"

import(
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values
#deprecated
fn[T] empty() -> T?

#deprecated
fn[T] some(T) -> T?

#deprecated
fn[T] unless(Bool, () -> T) -> T?

#deprecated
fn[T] when(Bool, () -> T) -> T?

// Errors

// Types and methods
fn[X : @quickcheck.Arbitrary] Option::arbitrary(Int, @splitmix.RandomState) -> X? // from trait `@quickcheck.Arbitrary`
fn[T, U] Option::bind(T?, (T) -> U? raise?) -> U? raise?
fn[X : Compare] Option::compare(X?, X?) -> Int // from trait `Compare`
fn[X] Option::default() -> X? // from trait `Default`
fn[T] Option::filter(T?, (T) -> Bool raise?) -> T? raise?
fn[T] Option::flatten(T??) -> T?
fn[T] Option::is_empty(T?) -> Bool
#deprecated
fn[T] Option::is_none(T?) -> Bool
#deprecated
fn[T] Option::is_some(T?) -> Bool
fn[T] Option::iter(T?) -> Iter[T]
fn[T] Option::iterator(T?) -> Iterator[T]
fn[T, U] Option::map(T?, (T) -> U raise?) -> U? raise?
fn[T, U] Option::map_or(T?, U, (T) -> U raise?) -> U raise?
fn[T, U] Option::map_or_else(T?, () -> U raise?, (T) -> U raise?) -> U raise?
#deprecated
fn[T] Option::or(T?, T) -> T
#deprecated
fn[T : Default] Option::or_default(T?) -> T
#deprecated
fn[T] Option::or_else(T?, () -> T) -> T
fn[T, Err : Error] Option::or_error(T?, Err) -> T raise Err
fn[T] Option::unwrap_or(T?, T) -> T
fn[T : Default] Option::unwrap_or_default(T?) -> T
fn[T] Option::unwrap_or_else(T?, () -> T raise?) -> T raise?
impl[X : Compare] Compare for X?
impl[X] Default for X?
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for X?

// Type aliases

// Traits

