// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/cmp"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T : Compare] maximum(T, T) -> T

pub fn[T, K : Compare] maximum_by_key(T, T, (T) -> K) -> T

pub fn[T : Compare] minimum(T, T) -> T

pub fn[T, K : Compare] minimum_by_key(T, T, (T) -> K) -> T

pub fn[T : Compare] minmax(T, T) -> (T, T)

pub fn[T, K : Compare] minmax_by_key(T, T, (T) -> K) -> (T, T)

// Errors

// Types and methods
pub(all) struct Reverse[T](T) derive(Eq, Hash, Show, @debug.Debug)
pub fn[T : Compare] Reverse::compare(Self[T], Self[T]) -> Int
#deprecated
pub fn[T : Eq] Reverse::equal(Self[T], Self[T]) -> Bool
#deprecated
pub fn[T : Hash] Reverse::hash(Self[T]) -> Int
#deprecated
pub fn[T : Hash] Reverse::hash_combine(Self[T], Hasher) -> Unit
#deprecated
pub fn[T : Eq] Reverse::not_equal(Self[T], Self[T]) -> Bool
pub fn[T : Compare] Reverse::op_ge(Self[T], Self[T]) -> Bool
pub fn[T : Compare] Reverse::op_gt(Self[T], Self[T]) -> Bool
pub fn[T : Compare] Reverse::op_le(Self[T], Self[T]) -> Bool
pub fn[T : Compare] Reverse::op_lt(Self[T], Self[T]) -> Bool
#deprecated
pub fn[T : Show] Reverse::output(Self[T], &Logger) -> Unit
#deprecated
pub fn[T : @debug.Debug] Reverse::to_repr(Self[T]) -> @debug.Repr
pub fn[T : Show] Reverse::to_string(Self[T]) -> String
pub impl[T : Compare] Compare for Reverse[T]

// Type aliases

// Traits

