// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/cmp"

// Values
pub fn[T : Compare] maximum(T, T) -> T

pub fn[T, K : Compare] maximum_by_key(T, T, (T) -> K) -> T

pub fn[T : Compare] minimum(T, T) -> T

pub fn[T, K : Compare] minimum_by_key(T, T, (T) -> K) -> T

pub fn[T : Compare] minmax(T, T) -> (T, T)

pub fn[T, K : Compare] minmax_by_key(T, T, (T) -> K) -> (T, T)

// Errors

// Types and methods
pub(all) struct Reverse[T](T) derive(Eq, Hash, Show)
pub impl[T : Compare] Compare for Reverse[T]

// Type aliases

// Traits

