// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/priority_queue"

import(
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values

// Errors

// Types and methods
#alias(T, deprecated)
type PriorityQueue[A]
pub fn[A] PriorityQueue::clear(Self[A]) -> Unit
pub fn[A] PriorityQueue::copy(Self[A]) -> Self[A]
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[A : Compare] PriorityQueue::from_array(ArrayView[A]) -> Self[A]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[K : Compare] PriorityQueue::from_iter(Iter[K]) -> Self[K]
pub fn[A] PriorityQueue::is_empty(Self[A]) -> Bool
#alias(iterator, deprecated)
pub fn[A : Compare] PriorityQueue::iter(Self[A]) -> Iter[A]
pub fn[A] PriorityQueue::length(Self[A]) -> Int
#as_free_fn
pub fn[A] PriorityQueue::new() -> Self[A]
pub fn[A] PriorityQueue::peek(Self[A]) -> A?
pub fn[A : Compare] PriorityQueue::pop(Self[A]) -> A?
pub fn[A : Compare] PriorityQueue::push(Self[A], A) -> Unit
pub fn[A : Compare] PriorityQueue::to_array(Self[A]) -> Array[A]
pub impl[K] Default for PriorityQueue[K]
pub impl[A : Show + Compare] Show for PriorityQueue[A]
pub impl[A : ToJson + Compare] ToJson for PriorityQueue[A]
pub impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for PriorityQueue[X]

// Type aliases

// Traits

