package moonbitlang/core/priority_queue

// Values

// Types and methods
type PriorityQueue
fn PriorityQueue::clear[T](PriorityQueue[T]) -> Unit
fn PriorityQueue::from_array[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](Array[T]) -> PriorityQueue[T]
fn PriorityQueue::is_empty[T](PriorityQueue[T]) -> Bool
fn PriorityQueue::length[T](PriorityQueue[T]) -> Int
fn PriorityQueue::new[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq]() -> PriorityQueue[T]
fn PriorityQueue::peek[T](PriorityQueue[T]) -> Option[T]
fn PriorityQueue::pop[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](PriorityQueue[T]) -> Option[T]
fn PriorityQueue::pop_exn[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](PriorityQueue[T]) -> Unit
fn PriorityQueue::push[T : @moonbitlang/core/builtin.Compare + @moonbitlang/core/builtin.Eq](PriorityQueue[T], T) -> Unit

// Traits

// Extension Methods

