package moonbitlang/core/immutable_vec

alias @moonbitlang/core/vec as @vec

// Values
fn array_blit[T](~src : Array[T], ~dst : Array[T], Int, Int, Int) -> Unit

fn immutable_copy[T](Array[T]) -> Array[T]

fn immutable_push[T](Array[T], T) -> Array[T]

fn immutable_set[T](Array[T], Int, T) -> Array[T]

fn is_empty[T](ImmutableVec[T]) -> Bool

fn length[T](ImmutableVec[T]) -> Int

// Types and methods
type ImmutableVec
impl ImmutableVec {
  copy[T](Self[T]) -> Self[T]
  debug_write[T : Debug](Self[T], Buffer) -> Unit
  empty[T]() -> Self[T]
  fold_left[T](Self[T], (T, T) -> T, ~init : T) -> T
  fold_right[T](Self[T], (T, T) -> T, ~init : T) -> T
  from_array[T](Array[T]) -> Self[T]
  from_vector[T](@vec.Vec[T]) -> Self[T]
  iter[T](Self[T], (T) -> Unit) -> Unit
  iteri[T](Self[T], (Int, T) -> Unit) -> Unit
  map[T, U](Self[T], (T) -> U) -> Self[U]
  new[T](Int, T) -> Self[T]
  new_with_index[T](Int, (Int) -> T) -> Self[T]
  op_equal[T : Eq](Self[T], Self[T]) -> Bool
  op_get[T](Self[T], Int) -> T
  push[T](Self[T], T) -> Self[T]
  set[T](Self[T], Int, T) -> Self[T]
  to_string[T : Show](Self[T]) -> String
}

type Tree
impl Tree {
  debug_write[T : Debug](Self[T], Buffer) -> Unit
  empty[T]() -> Self[T]
  op_equal[T : Eq](Self[T], Self[T]) -> Bool
}

// Traits

// Extension Methods

