// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/deque"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/string"
)

// Values
fn[A] from_array(Array[A]) -> T[A]

fn[A] from_iter(Iter[A]) -> T[A]

fn[A] new(capacity? : Int) -> T[A]

fn[A] of(FixedArray[A]) -> T[A]

// Errors

// Types and methods
type T[A]
fn[A] T::as_views(Self[A]) -> (ArrayView[A], ArrayView[A])
fn[A] T::back(Self[A]) -> A?
fn[A : Compare] T::binary_search(Self[A], A) -> Result[Int, Int]
fn[A] T::binary_search_by(Self[A], (A) -> Int) -> Result[Int, Int]
fn[A] T::capacity(Self[A]) -> Int
fn[A] T::clear(Self[A]) -> Unit
fn[A : Eq] T::contains(Self[A], A) -> Bool
fn[A] T::copy(Self[A]) -> Self[A]
fn[A] T::drain(Self[A], start~ : Int, len? : Int) -> Self[A]
fn[A] T::each(Self[A], (A) -> Unit) -> Unit
fn[A] T::eachi(Self[A], (Int, A) -> Unit) -> Unit
#deprecated
fn[A] T::filter_map_inplace(Self[A], (A) -> A?) -> Unit
fn[A] T::flatten(Self[Self[A]]) -> Self[A]
fn[A] T::front(Self[A]) -> A?
fn[A] T::get(Self[A], Int) -> A?
fn[A] T::is_empty(Self[A]) -> Bool
fn[A] T::iter(Self[A]) -> Iter[A]
fn[A] T::iter2(Self[A]) -> Iter2[Int, A]
fn T::join(Self[String], @string.StringView) -> String
fn[A] T::length(Self[A]) -> Int
fn[A, U] T::map(Self[A], (A) -> U) -> Self[U]
fn[A, U] T::mapi(Self[A], (Int, A) -> U) -> Self[U]
fn[A] T::op_get(Self[A], Int) -> A
fn[A] T::op_set(Self[A], Int, A) -> Unit
fn[A] T::pop_back(Self[A]) -> A?
#deprecated
fn[A] T::pop_back_exn(Self[A]) -> Unit
fn[A] T::pop_front(Self[A]) -> A?
#deprecated
fn[A] T::pop_front_exn(Self[A]) -> Unit
fn[A] T::push_back(Self[A], A) -> Unit
fn[A] T::push_front(Self[A], A) -> Unit
fn[A] T::reserve_capacity(Self[A], Int) -> Unit
fn[A] T::retain(Self[A], (A) -> Bool) -> Unit
fn[A] T::retain_map(Self[A], (A) -> A?) -> Unit
fn[A] T::rev(Self[A]) -> Self[A]
fn[A] T::rev_each(Self[A], (A) -> Unit) -> Unit
fn[A] T::rev_eachi(Self[A], (Int, A) -> Unit) -> Unit
fn[A] T::rev_inplace(Self[A]) -> Unit
fn[A] T::rev_iter(Self[A]) -> Iter[A]
fn[A] T::rev_iter2(Self[A]) -> Iter2[Int, A]
fn[A : Eq] T::search(Self[A], A) -> Int?
fn[A] T::shrink_to_fit(Self[A]) -> Unit
fn[A] T::shuffle(Self[A], rand~ : (Int) -> Int) -> Self[A]
fn[A] T::shuffle_in_place(Self[A], rand~ : (Int) -> Int) -> Unit
fn[A] T::to_array(Self[A]) -> Array[A]
fn[A] T::truncate(Self[A], Int) -> Unit
fn[A] T::unsafe_pop_back(Self[A]) -> Unit
fn[A] T::unsafe_pop_front(Self[A]) -> Unit
impl[A : Compare] Compare for T[A]
impl[A : Eq] Eq for T[A]
impl[A : Show] Show for T[A]
impl[A : ToJson] ToJson for T[A]
impl[A : @json.FromJson] @json.FromJson for T[A]

// Type aliases

// Traits

