// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/int16"

// Values
pub let max_value : Int16

pub let min_value : Int16

// Errors

// Types and methods
pub fn Int16::abs(Int16) -> Int16
pub fn Int16::from_byte(Byte) -> Int16
pub fn Int16::from_int(Int) -> Int16
pub fn Int16::from_int64(Int64) -> Int16
pub fn Int16::reinterpret_as_uint16(Int16) -> UInt16
pub fn Int16::reinterpret_from_uint16(UInt16) -> Int16
pub fn Int16::to_byte(Int16) -> Byte
pub fn Int16::to_int(Int16) -> Int
pub fn Int16::to_int64(Int16) -> Int64
pub fn Int16::to_string(Int16, radix? : Int) -> String
pub impl Add for Int16
pub impl BitAnd for Int16
pub impl BitOr for Int16
pub impl BitXOr for Int16
pub impl Compare for Int16
pub impl Default for Int16
pub impl Div for Int16
pub impl Eq for Int16
pub impl Hash for Int16
pub impl Mod for Int16
pub impl Mul for Int16
pub impl Neg for Int16
pub impl Shl for Int16
pub impl Show for Int16
pub impl Shr for Int16
pub impl Sub for Int16
pub impl ToJson for Int16

// Type aliases

// Traits

