package moonbitlang/core/time

// Values
fn calendar_of(String) -> Option[Calendar]

// Types and methods
pub enum CalendarType {
  ISO8601
}
fn CalendarType::debug_write(CalendarType, Buffer) -> Unit
fn CalendarType::op_equal(CalendarType, CalendarType) -> Bool
fn CalendarType::to_string(CalendarType) -> String

type DayOfWeek
fn DayOfWeek::debug_write(DayOfWeek, Buffer) -> Unit
fn DayOfWeek::op_equal(DayOfWeek, DayOfWeek) -> Bool
fn DayOfWeek::to_string(DayOfWeek) -> String

type Duration
fn Duration::add_duration(Duration, Duration) -> Result[Duration, String]
fn Duration::add_hours(Duration, Int64) -> Result[Duration, String]
fn Duration::add_minutes(Duration, Int64) -> Result[Duration, String]
fn Duration::add_nanoseconds(Duration, Int64) -> Result[Duration, String]
fn Duration::add_seconds(Duration, Int64) -> Result[Duration, String]
fn Duration::compare(Duration, Duration) -> Int
fn Duration::from_string(String) -> Result[Duration, String]
fn Duration::is_neg(Duration) -> Bool
fn Duration::is_zero(Duration) -> Bool
fn Duration::nanoseconds(Duration) -> Int
fn Duration::of(Int64, Int64, Int64, Int64) -> Result[Duration, String]
fn Duration::op_add(Duration, Duration) -> Result[Duration, String]
fn Duration::op_equal(Duration, Duration) -> Bool
fn Duration::seconds(Duration) -> Int64
fn Duration::to_nanoseconds(Duration) -> Int64
fn Duration::to_string(Duration) -> String
fn Duration::with_nanoseconds(Duration, Int) -> Result[Duration, String]
fn Duration::with_seconds(Duration, Int64) -> Duration
fn Duration::zero() -> Duration

type IsoCalendar
fn IsoCalendar::add_days(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::add_months(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::add_period(IsoCalendar, PlainDate, Period) -> Result[PlainDate, String]
fn IsoCalendar::add_weeks(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::add_years(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::date_from(IsoCalendar, Int, Int, Int) -> Result[PlainDate, String]
fn IsoCalendar::day(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::day_of_week(IsoCalendar, PlainDate) -> DayOfWeek
fn IsoCalendar::day_of_year(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::days_in_month(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::days_in_week(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::days_in_year(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::debug_write(IsoCalendar, Buffer) -> Unit
fn IsoCalendar::era(IsoCalendar, PlainDate) -> String
fn IsoCalendar::era_year(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::get_type(IsoCalendar) -> CalendarType
fn IsoCalendar::in_leap_year(IsoCalendar, PlainDate) -> Bool
fn IsoCalendar::month(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::months_in_year(IsoCalendar, PlainDate) -> Int
fn IsoCalendar::op_equal(IsoCalendar, IsoCalendar) -> Bool
fn IsoCalendar::to_string(IsoCalendar) -> String
fn IsoCalendar::until(IsoCalendar, PlainDate, PlainDate) -> Result[Period, String]
fn IsoCalendar::with_day(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::with_month(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::with_year(IsoCalendar, PlainDate, Int) -> Result[PlainDate, String]
fn IsoCalendar::year(IsoCalendar, PlainDate) -> Int

type Period
fn Period::add_days(Period, Int) -> Result[Period, String]
fn Period::add_months(Period, Int) -> Result[Period, String]
fn Period::add_period(Period, Period) -> Result[Period, String]
fn Period::add_weeks(Period, Int) -> Result[Period, String]
fn Period::add_years(Period, Int) -> Result[Period, String]
fn Period::compare(Period, Period) -> Int
fn Period::days(Period) -> Int
fn Period::debug_write(Period, Buffer) -> Unit
fn Period::from_string(String) -> Result[Period, String]
fn Period::get_calendar(Period) -> Calendar
fn Period::is_neg(Period) -> Bool
fn Period::is_zero(Period) -> Bool
fn Period::months(Period) -> Int
fn Period::multiply(Period, Int) -> Result[Period, String]
fn Period::negated(Period) -> Result[Period, String]
fn Period::of(Int, Int, Int) -> Period
fn Period::op_add(Period, Period) -> Result[Period, String]
fn Period::op_equal(Period, Period) -> Bool
fn Period::op_sub(Period, Period) -> Result[Period, String]
fn Period::to_string(Period) -> String
fn Period::with_days(Period, Int) -> Period
fn Period::with_months(Period, Int) -> Period
fn Period::with_years(Period, Int) -> Period
fn Period::years(Period) -> Int
fn Period::zero() -> Period

type PlainDate
fn PlainDate::add_days(PlainDate, Int) -> Result[PlainDate, String]
fn PlainDate::add_months(PlainDate, Int) -> Result[PlainDate, String]
fn PlainDate::add_period(PlainDate, Period) -> Result[PlainDate, String]
fn PlainDate::add_years(PlainDate, Int) -> Result[PlainDate, String]
fn PlainDate::compare(PlainDate, PlainDate) -> Int
fn PlainDate::day(PlainDate) -> Int
fn PlainDate::day_of_week(PlainDate) -> DayOfWeek
fn PlainDate::day_of_year(PlainDate) -> Int
fn PlainDate::days_in_month(PlainDate) -> Int
fn PlainDate::days_in_week(PlainDate) -> Int
fn PlainDate::days_in_year(PlainDate) -> Int
fn PlainDate::from_string(String) -> Result[PlainDate, String]
fn PlainDate::get_calendar(PlainDate) -> Calendar
fn PlainDate::in_leap_year(PlainDate) -> Bool
fn PlainDate::month(PlainDate) -> Int
fn PlainDate::months_in_year(PlainDate) -> Int
fn PlainDate::of(Int, Int, Int, Calendar) -> Result[PlainDate, String]
fn PlainDate::op_equal(PlainDate, PlainDate) -> Bool
fn PlainDate::to_string(PlainDate) -> String
fn PlainDate::until(PlainDate, PlainDate) -> Period
fn PlainDate::with_calendar(PlainDate, Calendar) -> Result[PlainDate, String]
fn PlainDate::with_day(PlainDate, Int) -> Result[PlainDate, String]
fn PlainDate::with_month(PlainDate, Int) -> Result[PlainDate, String]
fn PlainDate::with_year(PlainDate, Int) -> Result[PlainDate, String]
fn PlainDate::year(PlainDate) -> Int

type PlainDateTime
fn PlainDateTime::date(PlainDateTime) -> PlainDate
fn PlainDateTime::time(PlainDateTime) -> PlainTime

type PlainTime
fn PlainTime::add_duration(PlainTime, Duration) -> Result[PlainTime, String]
fn PlainTime::add_hours(PlainTime, Int) -> Result[PlainTime, String]
fn PlainTime::add_minutes(PlainTime, Int) -> Result[PlainTime, String]
fn PlainTime::add_nanoseconds(PlainTime, Int64) -> Result[PlainTime, String]
fn PlainTime::add_seconds(PlainTime, Int) -> Result[PlainTime, String]
fn PlainTime::at_date(PlainTime, PlainDate) -> PlainDateTime
fn PlainTime::compare(PlainTime, PlainTime) -> Int
fn PlainTime::debug_write(PlainTime, Buffer) -> Unit
fn PlainTime::from_nanosecond_of_day(Int64) -> Result[PlainTime, String]
fn PlainTime::from_second_of_day(Int) -> Result[PlainTime, String]
fn PlainTime::from_string(String) -> Result[PlainTime, String]
fn PlainTime::hour(PlainTime) -> Int
fn PlainTime::minute(PlainTime) -> Int
fn PlainTime::nanosecond(PlainTime) -> Int
fn PlainTime::nanosecond_of_day(PlainTime) -> Int64
fn PlainTime::of(Int, Int, Int, Int) -> Result[PlainTime, String]
fn PlainTime::op_equal(PlainTime, PlainTime) -> Bool
fn PlainTime::second(PlainTime) -> Int
fn PlainTime::second_of_day(PlainTime) -> Int
fn PlainTime::to_nanosecond_of_day(PlainTime) -> Int64
fn PlainTime::to_second_of_day(PlainTime) -> Int
fn PlainTime::to_string(PlainTime) -> String
fn PlainTime::until(PlainTime, PlainTime) -> Result[Duration, String]
fn PlainTime::with_hour(PlainTime, Int) -> Result[PlainTime, String]
fn PlainTime::with_minute(PlainTime, Int) -> Result[PlainTime, String]
fn PlainTime::with_nanosecond(PlainTime, Int) -> Result[PlainTime, String]
fn PlainTime::with_second(PlainTime, Int) -> Result[PlainTime, String]

// Traits
pub trait Calendar {
  get_type(Self) -> CalendarType
  to_string(Self) -> String
  era(Self, PlainDate) -> String
  era_year(Self, PlainDate) -> Int
  year(Self, PlainDate) -> Int
  month(Self, PlainDate) -> Int
  day(Self, PlainDate) -> Int
  day_of_week(Self, PlainDate) -> DayOfWeek
  day_of_year(Self, PlainDate) -> Int
  days_in_week(Self, PlainDate) -> Int
  days_in_month(Self, PlainDate) -> Int
  days_in_year(Self, PlainDate) -> Int
  months_in_year(Self, PlainDate) -> Int
  in_leap_year(Self, PlainDate) -> Bool
  add_years(Self, PlainDate, Int) -> Result[PlainDate, String]
  add_months(Self, PlainDate, Int) -> Result[PlainDate, String]
  add_weeks(Self, PlainDate, Int) -> Result[PlainDate, String]
  add_days(Self, PlainDate, Int) -> Result[PlainDate, String]
  add_period(Self, PlainDate, Period) -> Result[PlainDate, String]
  with_year(Self, PlainDate, Int) -> Result[PlainDate, String]
  with_month(Self, PlainDate, Int) -> Result[PlainDate, String]
  with_day(Self, PlainDate, Int) -> Result[PlainDate, String]
  until(Self, PlainDate, PlainDate) -> Result[Period, String]
  date_from(Self, Int, Int, Int) -> Result[PlainDate, String]
}

// Extension Methods

