package "moonbitlang/core/result"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[T, E, U] bind(Result[T, E], (T) -> Result[U, E]) -> Result[U, E]

fn[T, E] err(E) -> Result[T, E]

fn[T, E] flatten(Result[Result[T, E], E]) -> Result[T, E]

fn[T, E, V] fold(Result[T, E], (T) -> V, (E) -> V) -> V

fn[T, E] is_err(Result[T, E]) -> Bool

fn[T, E] is_ok(Result[T, E]) -> Bool

fn[T, E, U] map(Result[T, E], (T) -> U) -> Result[U, E]

fn[T, E, F] map_err(Result[T, E], (E) -> F) -> Result[T, F]

fn[T, E] ok(T) -> Result[T, E]

fn[T, E] or(Result[T, E], T) -> T

fn[T, E] or_else(Result[T, E], () -> T) -> T

fn[T, E] to_option(Result[T, E]) -> T?

fn[T, E] unwrap(Result[T, E]) -> T

fn[T, E] unwrap_err(Result[T, E]) -> E

fn[T, E : Error] unwrap_or_error(Result[T, E]) -> T!E

fn[T, E : Error] wrap0(f~ : () -> T!E) -> Result[T, E]

fn[T, A, E : Error] wrap1(f~ : (A) -> T!E, A) -> Result[T, E]

fn[T, A, B, E : Error] wrap2(f~ : (A, B) -> T!E, A, B) -> Result[T, E]

// Types and methods
impl Result {
  bind[T, E, U](Self[T, E], (T) -> Self[U, E]) -> Self[U, E]
  flatten[T, E](Self[Self[T, E], E]) -> Self[T, E]
  fold[T, E, V](Self[T, E], (T) -> V, (E) -> V) -> V
  is_err[T, E](Self[T, E]) -> Bool
  is_ok[T, E](Self[T, E]) -> Bool
  map[T, E, U](Self[T, E], (T) -> U) -> Self[U, E]
  map_err[T, E, F](Self[T, E], (E) -> F) -> Self[T, F]
  or[T, E](Self[T, E], T) -> T
  or_else[T, E](Self[T, E], () -> T) -> T
  to_option[T, E](Self[T, E]) -> T?
  unwrap[T, E](Self[T, E]) -> T
  unwrap_err[T, E](Self[T, E]) -> E
  unwrap_or_error[T, E : Error](Self[T, E]) -> T!E
}
impl[T : Compare, E : Compare] Compare for Result[T, E]
impl[T : @quickcheck.Arbitrary, E : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Result[T, E]

// Type aliases

// Traits

