package moonbitlang/core/bigint

// Values
fn from_hex(String) -> T

fn from_int(Int) -> T

fn from_int64(Int64) -> T

fn from_string(String) -> T

fn make_zero() -> T

// Types and methods
type T
impl T {
  compare(Self, Self) -> Int
  debug_write(Self, Buffer) -> Unit
  is_zero(Self) -> Bool
  lsl(Self, Int) -> Self
  lsr(Self, Int) -> Self
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_equal(Self, Self) -> Bool
  op_mod(Self, Self) -> Self
  op_mul(Self, Self) -> Self
  op_neg(Self) -> Self
  op_sub(Self, Self) -> Self
  to_hex(Self) -> String
  to_string(Self) -> String
}

// Traits

// Extension Methods

