// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/bigint"

import(
  "moonbitlang/core/json"
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values

// Errors

// Types and methods
type BigInt
#deprecated
pub fn BigInt::asr(Self, Int) -> Self
pub fn BigInt::bit_length(Self) -> Int
pub fn BigInt::compare_int(Self, Int) -> Int
pub fn BigInt::compare_int64(Self, Int64) -> Int
pub fn BigInt::ctz(Self) -> Int
pub fn BigInt::equal_int(Self, Int) -> Bool
pub fn BigInt::equal_int64(Self, Int64) -> Bool
pub fn BigInt::from_hex(String) -> Self
pub fn BigInt::from_int(Int) -> Self
pub fn BigInt::from_int64(Int64) -> Self
pub fn BigInt::from_octets(Bytes, signum? : Int) -> Self
pub fn BigInt::from_string(String) -> Self
pub fn BigInt::from_uint(UInt) -> Self
pub fn BigInt::from_uint64(UInt64) -> Self
pub fn BigInt::is_zero(Self) -> Bool
#deprecated
pub fn BigInt::lsl(Self, Int) -> Self
pub fn BigInt::pow(Self, Self, modulus? : Self) -> Self
#deprecated
pub fn BigInt::shl(Self, Int) -> Self
#deprecated
pub fn BigInt::shr(Self, Int) -> Self
pub fn BigInt::to_hex(Self, uppercase? : Bool) -> String
pub fn BigInt::to_int(Self) -> Int
pub fn BigInt::to_int16(Self) -> Int16
pub fn BigInt::to_int64(Self) -> Int64
pub fn BigInt::to_octets(Self, length? : Int) -> Bytes
pub fn BigInt::to_string(Self) -> String
pub fn BigInt::to_uint(Self) -> UInt
pub fn BigInt::to_uint16(Self) -> UInt16
pub fn BigInt::to_uint64(Self) -> UInt64
pub impl Add for BigInt
pub impl BitAnd for BigInt
pub impl BitOr for BigInt
pub impl BitXOr for BigInt
pub impl Compare for BigInt
pub impl Default for BigInt
pub impl Div for BigInt
pub impl Eq for BigInt
pub impl Hash for BigInt
pub impl Mod for BigInt
pub impl Mul for BigInt
pub impl Neg for BigInt
pub impl Shl for BigInt
pub impl Show for BigInt
pub impl Shr for BigInt
pub impl Sub for BigInt
pub impl ToJson for BigInt
pub impl @json.FromJson for BigInt
pub impl @quickcheck.Arbitrary for BigInt

// Type aliases

// Traits

