// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/queue"

import(
  "moonbitlang/core/quickcheck"
  "moonbitlang/core/quickcheck/splitmix"
)

// Values

// Errors

// Types and methods
#alias(T, deprecated)
type Queue[A]
pub fn[A] Queue::clear(Self[A]) -> Unit
pub fn[A] Queue::copy(Self[A]) -> Self[A]
pub fn[A] Queue::each(Self[A], (A) -> Unit) -> Unit
pub fn[A] Queue::eachi(Self[A], (Int, A) -> Unit) -> Unit
pub fn[A, B] Queue::fold(Self[A], init~ : B, (B, A) -> B) -> B
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn
pub fn[A] Queue::from_array(ArrayView[A]) -> Self[A]
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[A] Queue::from_iter(Iter[A]) -> Self[A]
pub fn[A] Queue::is_empty(Self[A]) -> Bool
#alias(iterator, deprecated)
pub fn[A] Queue::iter(Self[A]) -> Iter[A]
pub fn[A] Queue::length(Self[A]) -> Int
#as_free_fn
pub fn[A] Queue::new() -> Self[A]
pub fn[A] Queue::peek(Self[A]) -> A?
pub fn[A] Queue::pop(Self[A]) -> A?
pub fn[A] Queue::push(Self[A], A) -> Unit
pub fn[A] Queue::transfer(Self[A], Self[A]) -> Unit
pub impl[A : Show] Show for Queue[A]
pub impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for Queue[X]

// Type aliases

// Traits

