package "moonbitlang/core/queue"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[A] clear(T[A]) -> Unit

fn[A] copy(T[A]) -> T[A]

fn[A] each(T[A], (A) -> Unit) -> Unit

fn[A] eachi(T[A], (Int, A) -> Unit) -> Unit

fn[A, B] fold(T[A], init~ : B, (B, A) -> B) -> B

fn[A] from_array(Array[A]) -> T[A]

fn[A] from_iter(Iter[A]) -> T[A]

fn[A] is_empty(T[A]) -> Bool

fn[A] iter(T[A]) -> Iter[A]

fn[A] length(T[A]) -> Int

fn[A] new() -> T[A]

fn[A] of(FixedArray[A]) -> T[A]

fn[A] peek(T[A]) -> A?

#deprecated
fn[A] peek_exn(T[A]) -> A

fn[A] pop(T[A]) -> A?

#deprecated
fn[A] pop_exn(T[A]) -> A

fn[A] push(T[A], A) -> Unit

fn[A] transfer(T[A], T[A]) -> Unit

fn[A] unsafe_peek(T[A]) -> A

fn[A] unsafe_pop(T[A]) -> A

// Types and methods
type T[A]
impl T {
  clear[A](Self[A]) -> Unit
  copy[A](Self[A]) -> Self[A]
  each[A](Self[A], (A) -> Unit) -> Unit
  eachi[A](Self[A], (Int, A) -> Unit) -> Unit
  fold[A, B](Self[A], init~ : B, (B, A) -> B) -> B
  is_empty[A](Self[A]) -> Bool
  iter[A](Self[A]) -> Iter[A]
  length[A](Self[A]) -> Int
  peek[A](Self[A]) -> A?
  #deprecated
  peek_exn[A](Self[A]) -> A
  pop[A](Self[A]) -> A?
  #deprecated
  pop_exn[A](Self[A]) -> A
  push[A](Self[A], A) -> Unit
  transfer[A](Self[A], Self[A]) -> Unit
  unsafe_peek[A](Self[A]) -> A
  unsafe_pop[A](Self[A]) -> A
}
impl[A : Show] Show for T[A]
impl[X : @quickcheck.Arbitrary] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

