import {
  "moonbitlang/core/abort",
}

import "test" {
  "moonbitlang/core/char",
  "moonbitlang/core/int",
  "moonbitlang/core/double",
  "moonbitlang/core/uint64",
  "moonbitlang/core/array",
  "moonbitlang/core/int64",
  "moonbitlang/core/uint",
  "moonbitlang/core/json",
  "moonbitlang/core/bigint",
  "moonbitlang/core/ref",
  "moonbitlang/core/float",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/test",
  "moonbitlang/core/random",
}

options(
  targets: {
    "array_nonjs_test.mbt": [ "not", "js" ],
    "arraycore_js.mbt": [ "js" ],
    "arraycore_nonjs.mbt": [ "not", "js" ],
    "double_to_int.mbt": [ "not", "wasm", "wasm-gc" ],
    "double_to_int64_js.mbt": [ "js" ],
    "double_to_int64_native.mbt": [ "native", "llvm" ],
    "double_to_int64_wasm.mbt": [ "wasm", "wasm-gc" ],
    "double_to_int_wasm.mbt": [ "wasm", "wasm-gc" ],
    "int64_js.mbt": [ "js" ],
    "int64_nonjs.mbt": [ "not", "js" ],
    "panic_nonjs_test.mbt": [ "wasm", "wasm-gc" ],
    "panic_test.mbt": [ "not", "native", "llvm" ],
    "panic_wbtest.mbt": [ "not", "native", "llvm" ],
    "stringbuilder_buffer.mbt": [ "not", "js" ],
    "stringbuilder_concat.mbt": [ "js" ],
    "double_to_int64_js.mbt": ["js"],
    "double_to_int64_native.mbt": ["native", "llvm"],
    "double_to_int64_wasm.mbt": ["wasm", "wasm-gc"],
    "double_to_int.mbt": ["not", "wasm", "wasm-gc"],
    "double_to_int_wasm.mbt": ["wasm", "wasm-gc"],
    "double_mod_js.mbt": ["js"],
    "double_mod_nonjs.mbt": ["not", "js"],
    "double_ryu_js.mbt": ["js"],
    "double_ryu_nonjs.mbt": ["not", "js"],
    "double_pow_js.mbt": ["js"],
    "double_pow_nonjs.mbt": ["not", "js"],
    "double_round_js.mbt": ["js"],
    "double_round_wasm.mbt": ["wasm", "wasm-gc"],
    "double_round.mbt": ["not", "js", "wasm", "wasm-gc"],
    "double_to_uint_wasm.mbt": ["wasm", "wasm-gc"],
    "double_to_uint.mbt": ["not", "wasm", "wasm-gc"]
  },
  "warn-list": "-test_unqualified_package",
)
