// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/builtin"

// Values
#callsite(autofill(loc))
pub fn[T] abort(String, loc~ : SourceLoc) -> T

#callsite(autofill(loc))
pub fn[T : Eq + Show] assert_eq(T, T, msg? : String, loc~ : SourceLoc) -> Unit raise

#callsite(autofill(loc))
pub fn assert_false(Bool, msg? : String, loc~ : SourceLoc) -> Unit raise

#callsite(autofill(loc))
pub fn[T : Eq + Show] assert_not_eq(T, T, msg? : String, loc~ : SourceLoc) -> Unit raise

#callsite(autofill(loc))
pub fn assert_true(Bool, msg? : String, loc~ : SourceLoc) -> Unit raise

#deprecated
#callsite(autofill(loc))
pub fn[T] dump(T, name? : String, loc~ : SourceLoc) -> T

#callsite(autofill(loc))
pub fn[T] fail(String, loc~ : SourceLoc) -> T raise Failure

pub fn[T] ignore(T) -> Unit

#callsite(autofill(args_loc, loc))
pub fn inspect(&Show, content? : String, loc~ : SourceLoc, args_loc~ : ArgsLoc) -> Unit raise InspectError

pub fn not(Bool) -> Bool

pub let null : Json

pub fn[T : Eq] op_notequal(T, T) -> Bool

pub fn[T] panic() -> T

pub fn[T] physical_equal(T, T) -> Bool

pub fn[T : Show] println(T) -> Unit

pub fn[T : Show] repr(T) -> String

// Errors
pub(all) suberror BenchError String

pub suberror CreatingViewError {
  IndexOutOfBounds
  InvalidIndex
}
pub impl Show for CreatingViewError

pub(all) suberror Failure String
pub impl Show for Failure
pub impl ToJson for Failure

pub(all) suberror InspectError String

pub(all) suberror SnapshotError String

// Types and methods
pub(all) struct ArgsLoc(Array[SourceLoc?])
#deprecated
pub fn ArgsLoc::inner(Self) -> Array[SourceLoc?]
pub fn ArgsLoc::to_json(Self) -> String
pub impl Show for ArgsLoc

type Array[T]
#alias(every)
pub fn[T] Array::all(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias(exists)
pub fn[T] Array::any(Self[T], (T) -> Bool raise?) -> Bool raise?
pub fn[T] Array::append(Self[T], ArrayView[T]) -> Unit
#alias("_[_]")
pub fn[T] Array::at(Self[T], Int) -> T
pub fn[T : Compare] Array::binary_search(Self[T], T) -> Result[Int, Int]
pub fn[T] Array::binary_search_by(Self[T], (T) -> Int raise?) -> Result[Int, Int] raise?
#label_migration(len, fill=false, msg="Use ArrayView::blit_to instead")
#label_migration(src_offset, fill=false, msg="Use ArrayView::blit_to instead")
pub fn[A] Array::blit_to(Self[A], Self[A], len? : Int, src_offset? : Int, dst_offset? : Int) -> Unit
pub fn[T] Array::capacity(Self[T]) -> Int
pub fn[T] Array::chunk_by(Self[T], (T, T) -> Bool raise?) -> Self[ArrayView[T]] raise?
pub fn[T] Array::chunks(Self[T], Int) -> Self[ArrayView[T]]
pub fn[T] Array::clear(Self[T]) -> Unit
pub fn[T : Eq] Array::contains(Self[T], T) -> Bool
pub fn[T] Array::copy(Self[T]) -> Self[T]
pub fn[T : Eq] Array::dedup(Self[T]) -> Unit
pub fn[T] Array::drain(Self[T], Int, Int) -> Self[T]
pub fn[T] Array::each(Self[T], (T) -> Unit raise?) -> Unit raise?
pub fn[T] Array::eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
pub fn[T : Eq] Array::ends_with(Self[T], Self[T]) -> Bool
pub fn[T] Array::extract_if(Self[T], (T) -> Bool) -> Self[T]
pub fn[A] Array::fill(Self[A], A, start? : Int, end? : Int) -> Unit
pub fn[T] Array::filter(Self[T], (T) -> Bool raise?) -> Self[T] raise?
pub fn[A, B] Array::filter_map(Self[A], (A) -> B? raise?) -> Self[B] raise?
pub fn[T] Array::flatten(Self[Self[T]]) -> Self[T]
#alias(fold_left, deprecated)
pub fn[A, B] Array::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
#alias(fold_lefti, deprecated)
pub fn[A, B] Array::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
pub fn[T] Array::from_fixed_array(FixedArray[T]) -> Self[T]
#alias(from_iterator, deprecated)
pub fn[T] Array::from_iter(Iter[T]) -> Self[T]
pub fn[T] Array::get(Self[T], Int) -> T?
pub fn[T] Array::insert(Self[T], Int, T) -> Unit
pub fn[T] Array::is_empty(Self[T]) -> Bool
pub fn[T : Compare] Array::is_sorted(Self[T]) -> Bool
#alias(iterator, deprecated)
pub fn[T] Array::iter(Self[T]) -> Iter[T]
#alias(iterator2, deprecated)
pub fn[A] Array::iter2(Self[A]) -> Iter2[Int, A]
pub fn[A : ToStringView] Array::join(Self[A], StringView) -> String
pub fn[A] Array::last(Self[A]) -> A?
pub fn[T] Array::length(Self[T]) -> Int
pub fn[T] Array::make(Int, T) -> Self[T]
pub fn[T] Array::makei(Int, (Int) -> T raise?) -> Self[T] raise?
pub fn[T, U] Array::map(Self[T], (T) -> U raise?) -> Self[U] raise?
#alias(map_inplace, deprecated)
pub fn[T] Array::map_in_place(Self[T], (T) -> T raise?) -> Unit raise?
pub fn[T, U] Array::mapi(Self[T], (Int, T) -> U raise?) -> Self[U] raise?
#alias(mapi_inplace, deprecated)
pub fn[T] Array::mapi_in_place(Self[T], (Int, T) -> T raise?) -> Unit raise?
pub fn[T] Array::mut_view(Self[T], start? : Int, end? : Int) -> MutArrayView[T]
pub fn[T] Array::new(capacity? : Int) -> Self[T]
pub fn[T] Array::pop(Self[T]) -> T?
pub fn[T] Array::push(Self[T], T) -> Unit
pub fn[T] Array::push_iter(Self[T], Iter[T]) -> Unit
pub fn[T] Array::remove(Self[T], Int) -> T
pub fn[T] Array::repeat(Self[T], Int) -> Self[T]
pub fn[T] Array::reserve_capacity(Self[T], Int) -> Unit
pub fn[T] Array::resize(Self[T], Int, T) -> Unit
pub fn[T] Array::retain(Self[T], (T) -> Bool raise?) -> Unit raise?
pub fn[A] Array::retain_map(Self[A], (A) -> A?) -> Unit
pub fn[T] Array::rev(Self[T]) -> Self[T]
pub fn[T] Array::rev_each(Self[T], (T) -> Unit) -> Unit
pub fn[T] Array::rev_eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
#alias(fold_right, deprecated)
pub fn[A, B] Array::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
#alias(fold_righti, deprecated)
pub fn[A, B] Array::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
#alias(rev_inplace, deprecated)
pub fn[T] Array::rev_in_place(Self[T]) -> Unit
#alias(rev_iterator, deprecated)
pub fn[T] Array::rev_iter(Self[T]) -> Iter[T]
pub fn[T : Eq] Array::search(Self[T], T) -> Int?
#alias(find_index, deprecated)
pub fn[T] Array::search_by(Self[T], (T) -> Bool) -> Int?
#alias("_[_]=_")
pub fn[T] Array::set(Self[T], Int, T) -> Unit
pub fn[T] Array::shrink_to_fit(Self[T]) -> Unit
pub fn[T] Array::shuffle(Self[T], rand~ : (Int) -> Int) -> Self[T]
pub fn[T] Array::shuffle_in_place(Self[T], rand~ : (Int) -> Int) -> Unit
pub fn[T : Compare] Array::sort(Self[T]) -> Unit
pub fn[T] Array::sort_by(Self[T], (T, T) -> Int) -> Unit
pub fn[T, K : Compare] Array::sort_by_key(Self[T], (T) -> K) -> Unit
pub fn[T] Array::split(Self[T], (T) -> Bool raise?) -> Self[Self[T]] raise?
pub fn[T : Eq] Array::starts_with(Self[T], Self[T]) -> Bool
pub fn[T : Eq] Array::strip_prefix(Self[T], Self[T]) -> Self[T]?
pub fn[T : Eq] Array::strip_suffix(Self[T], Self[T]) -> Self[T]?
#alias("_[_:_]")
pub fn[T] Array::sub(Self[T], start? : Int, end? : Int) -> ArrayView[T]
pub fn[T] Array::suffixes(Self[T], include_empty? : Bool) -> Iter[ArrayView[T]]
pub fn[T] Array::swap(Self[T], Int, Int) -> Unit
pub fn[A] Array::truncate(Self[A], Int) -> Unit
pub fn[A] Array::unsafe_blit_fixed(Self[A], Int, FixedArray[A], Int, Int) -> Unit
pub fn[T] Array::unsafe_get(Self[T], Int) -> T
pub fn[T] Array::unsafe_set(Self[T], Int, T) -> Unit
pub fn[T1, T2] Array::unzip(Self[(T1, T2)]) -> (Self[T1], Self[T2])
pub fn[T] Array::windows(Self[T], Int) -> Self[ArrayView[T]]
pub fn[A, B] Array::zip(Self[A], Self[B]) -> Self[(A, B)]
pub fn[A, B] Array::zip_to_iter2(Self[A], Self[B]) -> Iter2[A, B]
pub impl[T] Add for Array[T]
pub impl[T : Compare] Compare for Array[T]
pub impl[T] Default for Array[T]
pub impl[T : Eq] Eq for Array[T]
pub impl[T : Hash] Hash for Array[T]
pub impl[X : Show] Show for Array[X]
pub impl[X : ToJson] ToJson for Array[X]

type ArrayView[T]
#alias(every)
pub fn[T] ArrayView::all(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias(exists)
pub fn[T] ArrayView::any(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias("_[_]")
pub fn[T] ArrayView::at(Self[T], Int) -> T
pub fn[T : Compare] ArrayView::binary_search(Self[T], T) -> Result[Int, Int]
pub fn[T] ArrayView::binary_search_by(Self[T], (T) -> Int raise?) -> Result[Int, Int] raise?
pub fn[A] ArrayView::blit_to(Self[A], Array[A], dst_offset? : Int) -> Unit
pub fn[T : Eq] ArrayView::contains(Self[T], T) -> Bool
pub fn[T] ArrayView::each(Self[T], (T) -> Unit raise?) -> Unit raise?
pub fn[T] ArrayView::eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
pub fn[T : Eq] ArrayView::ends_with(Self[T], Self[T]) -> Bool
pub fn[T] ArrayView::filter(Self[T], (T) -> Bool raise?) -> Array[T] raise?
pub fn[A, B] ArrayView::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] ArrayView::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
pub fn[T] ArrayView::get(Self[T], Int) -> T?
pub fn[T] ArrayView::is_empty(Self[T]) -> Bool
pub fn[T : Compare] ArrayView::is_sorted(Self[T]) -> Bool
#alias(iterator, deprecated)
pub fn[X] ArrayView::iter(Self[X]) -> Iter[X]
#alias(iterator2, deprecated)
pub fn[X] ArrayView::iter2(Self[X]) -> Iter2[Int, X]
pub fn[A : ToStringView] ArrayView::join(Self[A], StringView) -> String
pub fn[T] ArrayView::last(Self[T]) -> T?
pub fn[T] ArrayView::length(Self[T]) -> Int
pub fn[T, U] ArrayView::map(Self[T], (T) -> U raise?) -> Array[U] raise?
pub fn[T, U] ArrayView::mapi(Self[T], (Int, T) -> U raise?) -> Array[U] raise?
pub fn[A, B] ArrayView::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] ArrayView::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
#alias(rev_iterator, deprecated)
pub fn[X] ArrayView::rev_iter(Self[X]) -> Iter[X]
pub fn[T : Eq] ArrayView::search(Self[T], T) -> Int?
pub fn[T] ArrayView::start_offset(Self[T]) -> Int
pub fn[T : Eq] ArrayView::starts_with(Self[T], Self[T]) -> Bool
#alias("_[_:_]")
pub fn[T] ArrayView::sub(Self[T], start? : Int, end? : Int) -> Self[T]
pub fn[T] ArrayView::suffixes(Self[T], include_empty? : Bool) -> Iter[Self[T]]
pub fn[T] ArrayView::to_array(Self[T]) -> Array[T]
pub impl[T : Compare] Compare for ArrayView[T]
pub impl[T : Eq] Eq for ArrayView[T]
pub impl[A : Hash] Hash for ArrayView[A]
pub impl[X : Show] Show for ArrayView[X]
pub impl[X : ToJson] ToJson for ArrayView[X]

type Hasher
pub fn[T : Hash] Hasher::combine(Self, T) -> Unit
pub fn Hasher::combine_bool(Self, Bool) -> Unit
pub fn Hasher::combine_byte(Self, Byte) -> Unit
pub fn Hasher::combine_bytes(Self, Bytes) -> Unit
pub fn Hasher::combine_char(Self, Char) -> Unit
pub fn Hasher::combine_double(Self, Double) -> Unit
#deprecated
pub fn Hasher::combine_float(Self, Float) -> Unit
pub fn Hasher::combine_int(Self, Int) -> Unit
pub fn Hasher::combine_int64(Self, Int64) -> Unit
pub fn Hasher::combine_string(Self, String) -> Unit
pub fn Hasher::combine_uint(Self, UInt) -> Unit
pub fn Hasher::combine_uint64(Self, UInt64) -> Unit
pub fn Hasher::combine_unit(Self) -> Unit
pub fn Hasher::finalize(Self) -> Int
pub fn Hasher::new(seed? : Int) -> Self

#alias(Iterator, deprecated)
type Iter[X]
pub fn[X] Iter::all(Self[X], (X) -> Bool) -> Bool
pub fn[X] Iter::any(Self[X], (X) -> Bool) -> Bool
pub fn[X] Iter::concat(Self[X], Self[X]) -> Self[X]
pub fn[X : Eq] Iter::contains(Self[X], X) -> Bool
pub fn[X] Iter::count(Self[X]) -> Int
pub fn[X] Iter::drop(Self[X], Int) -> Self[X]
pub fn[X] Iter::drop_while(Self[X], (X) -> Bool) -> Self[X]
pub fn[X] Iter::each(Self[X], (X) -> Unit raise?) -> Unit raise?
pub fn[X] Iter::eachi(Self[X], (Int, X) -> Unit raise?) -> Unit raise?
pub fn[X] Iter::empty() -> Self[X]
pub fn[X] Iter::filter(Self[X], (X) -> Bool) -> Self[X]
pub fn[X, Y] Iter::filter_map(Self[X], (X) -> Y?) -> Self[Y]
pub fn[X] Iter::find_first(Self[X], (X) -> Bool) -> X?
pub fn[X, Y] Iter::flat_map(Self[X], (X) -> Self[Y]) -> Self[Y]
pub fn[X] Iter::flatten(Self[Self[X]]) -> Self[X]
pub fn[X, R] Iter::fold(Self[X], init~ : R, (R, X) -> R raise?) -> R raise?
pub fn[X] Iter::intersperse(Self[X], X) -> Self[X]
#alias(iterator)
pub fn[X] Iter::iter(Self[X]) -> Self[X]
#alias(iterator2)
pub fn[X] Iter::iter2(Self[X]) -> Iter2[Int, X]
pub fn Iter::join(Self[String], String) -> String
#deprecated
pub fn[X] Iter::just_run(Self[X], (X) -> IterResult) -> Unit
pub fn[X] Iter::last(Self[X]) -> X?
pub fn[X, Y] Iter::map(Self[X], (X) -> Y) -> Self[Y]
pub fn[X, Y] Iter::map_while(Self[X], (X) -> Y?) -> Self[Y]
pub fn[X, Y] Iter::mapi(Self[X], (Int, X) -> Y) -> Self[Y]
pub fn[X : Compare] Iter::maximum(Self[X]) -> X?
pub fn[X : Compare] Iter::minimum(Self[X]) -> X?
pub fn[X] Iter::new(() -> X?) -> Self[X]
#alias(head)
#alias(peek, deprecated)
pub fn[X] Iter::next(Self[X]) -> X?
pub fn[X] Iter::nth(Self[X], Int) -> X?
pub fn[X] Iter::repeat(X) -> Self[X]
#deprecated
pub fn[X] Iter::run(Self[X], (X) -> IterResult) -> IterResult
pub fn[X] Iter::singleton(X) -> Self[X]
#alias("_[_:_]")
pub fn[X] Iter::sub(Self[X], start? : Int, end? : Int) -> Self[X]
pub fn[X] Iter::take(Self[X], Int) -> Self[X]
pub fn[X] Iter::take_while(Self[X], (X) -> Bool) -> Self[X]
pub fn[X] Iter::tap(Self[X], (X) -> Unit) -> Self[X]
#alias(collect)
pub fn[X] Iter::to_array(Self[X]) -> Array[X]
pub impl[T] Add for Iter[T]
pub impl[X : Show] Show for Iter[X]
pub impl[X : ToJson] ToJson for Iter[X]

#alias(Iterator2, deprecated)
pub(all) struct Iter2[X, Y](Iter[(X, Y)])
pub fn[X, Y] Iter2::concat(Self[X, Y], Self[X, Y]) -> Self[X, Y]
pub fn[X, Y] Iter2::each(Self[X, Y], (X, Y) -> Unit) -> Unit
#deprecated
pub fn[X, Y] Iter2::inner(Self[X, Y]) -> Iter[(X, Y)]
#alias(iterator)
pub fn[X, Y] Iter2::iter(Self[X, Y]) -> Iter[(X, Y)]
#alias(iterator2)
pub fn[X, Y] Iter2::iter2(Self[X, Y]) -> Self[X, Y]
pub fn[X, Y] Iter2::new(() -> (X, Y)?) -> Self[X, Y]
pub fn[X, Y] Iter2::next(Self[X, Y]) -> (X, Y)?
pub fn[X, Y] Iter2::run(Self[X, Y], (X, Y) -> IterResult) -> IterResult
pub fn[X, Y] Iter2::to_array(Self[X, Y]) -> Array[(X, Y)]
pub impl[X : Show, Y : Show] Show for Iter2[X, Y]

pub(all) enum IterResult {
  IterEnd
  IterContinue
}
pub impl Eq for IterResult

pub enum Json {
  Null
  True
  False
  Number(Double, repr~ : String?)
  String(String)
  Array(Array[Json])
  Object(Map[String, Json])
}
pub fn Json::array(Array[Self]) -> Self
pub fn Json::boolean(Bool) -> Self
pub fn Json::null() -> Self
pub fn Json::number(Double, repr? : String) -> Self
pub fn Json::object(Map[String, Self]) -> Self
pub fn Json::string(String) -> Self
pub impl Default for Json
pub impl Eq for Json

type Map[K, V]
#alias("_[_]")
pub fn[K : Hash + Eq, V] Map::at(Self[K, V], K) -> V
pub fn[K, V] Map::capacity(Self[K, V]) -> Int
pub fn[K, V] Map::clear(Self[K, V]) -> Unit
pub fn[K : Hash + Eq, V] Map::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V : Eq] Map::contains_kv(Self[K, V], K, V) -> Bool
pub fn[K, V] Map::copy(Self[K, V]) -> Self[K, V]
pub fn[K, V] Map::each(Self[K, V], (K, V) -> Unit raise?) -> Unit raise?
pub fn[K, V] Map::eachi(Self[K, V], (Int, K, V) -> Unit raise?) -> Unit raise?
pub fn[K : Hash + Eq, V] Map::from_array(ArrayView[(K, V)]) -> Self[K, V]
#alias(from_iterator, deprecated)
pub fn[K : Hash + Eq, V] Map::from_iter(Iter[(K, V)]) -> Self[K, V]
pub fn[K : Hash + Eq, V] Map::get(Self[K, V], K) -> V?
pub fn[V] Map::get_from_bytes(Self[Bytes, V], BytesView) -> V?
pub fn[V] Map::get_from_string(Self[String, V], StringView) -> V?
pub fn[K : Hash + Eq, V] Map::get_or_default(Self[K, V], K, V) -> V
pub fn[K : Hash + Eq, V] Map::get_or_init(Self[K, V], K, () -> V) -> V
pub fn[K, V] Map::is_empty(Self[K, V]) -> Bool
#alias(iterator, deprecated)
pub fn[K, V] Map::iter(Self[K, V]) -> Iter[(K, V)]
#alias(iterator2, deprecated)
pub fn[K, V] Map::iter2(Self[K, V]) -> Iter2[K, V]
pub fn[K, V] Map::keys(Self[K, V]) -> Iter[K]
#alias(size, deprecated)
pub fn[K, V] Map::length(Self[K, V]) -> Int
pub fn[K, V, V2] Map::map(Self[K, V], (K, V) -> V2) -> Self[K, V2]
pub fn[K : Eq, V] Map::merge(Self[K, V], Self[K, V]) -> Self[K, V]
pub fn[K : Eq, V] Map::merge_in_place(Self[K, V], Self[K, V]) -> Unit
pub fn[K, V] Map::new(capacity? : Int) -> Self[K, V]
pub fn[K : Hash + Eq, V] Map::of(FixedArray[(K, V)]) -> Self[K, V]
pub fn[K : Hash + Eq, V] Map::remove(Self[K, V], K) -> Unit
pub fn[K, V] Map::retain(Self[K, V], (K, V) -> Bool) -> Unit
#alias("_[_]=_")
pub fn[K : Hash + Eq, V] Map::set(Self[K, V], K, V) -> Unit
pub fn[K, V] Map::to_array(Self[K, V]) -> Array[(K, V)]
pub fn[K : Hash + Eq, V] Map::update(Self[K, V], K, (V?) -> V?) -> Unit
pub fn[K, V] Map::values(Self[K, V]) -> Iter[V]
pub impl[K, V] Default for Map[K, V]
pub impl[K : Hash + Eq, V : Eq] Eq for Map[K, V]
pub impl[K : Show, V : Show] Show for Map[K, V]
pub impl[K : Show, V : ToJson] ToJson for Map[K, V]

type MutArrayView[T]
#alias("_[_]")
pub fn[T] MutArrayView::at(Self[T], Int) -> T
#alias(iterator, deprecated)
pub fn[X] MutArrayView::iter(Self[X]) -> Iter[X]
#alias(iterator2, deprecated)
pub fn[X] MutArrayView::iter2(Self[X]) -> Iter2[Int, X]
pub fn[T] MutArrayView::length(Self[T]) -> Int
pub fn[T] MutArrayView::mut_view(Self[T], start? : Int, end? : Int) -> Self[T]
#alias(rev_iterator, deprecated)
pub fn[X] MutArrayView::rev_iter(Self[X]) -> Iter[X]
#alias("_[_]=_")
pub fn[T] MutArrayView::set(Self[T], Int, T) -> Unit
pub fn[T : Compare] MutArrayView::sort(Self[T]) -> Unit
pub fn[T] MutArrayView::sort_by(Self[T], (T, T) -> Int) -> Unit
pub fn[T, K : Compare] MutArrayView::sort_by_key(Self[T], (T) -> K) -> Unit
pub fn[T : Compare] MutArrayView::stable_sort(Self[T]) -> Unit
#alias("_[_:_]")
pub fn[T] MutArrayView::sub(Self[T], start? : Int, end? : Int) -> ArrayView[T]
pub fn[T] MutArrayView::unsafe_get(Self[T], Int) -> T
pub fn[T] MutArrayView::unsafe_set(Self[T], Int, T) -> Unit
pub impl[T : Compare] Compare for MutArrayView[T]
pub impl[T : Eq] Eq for MutArrayView[T]
pub impl[A : Hash] Hash for MutArrayView[A]
pub impl[X : Show] Show for MutArrayView[X]

pub(all) type SourceLoc
pub fn SourceLoc::to_json_string(Self) -> String
pub impl Show for SourceLoc

type StringBuilder
pub fn StringBuilder::is_empty(Self) -> Bool
pub fn StringBuilder::new(size_hint? : Int) -> Self
pub fn StringBuilder::reset(Self) -> Unit
pub fn StringBuilder::to_string(Self) -> String
pub fn StringBuilder::write_iter(Self, Iter[Char]) -> Unit
pub fn[T : Show] StringBuilder::write_object(Self, T) -> Unit
pub fn StringBuilder::write_stringview(Self, StringView) -> Unit
pub impl Logger for StringBuilder
pub impl Show for StringBuilder

type UninitializedArray[T]
#alias("_[_]")
pub fn[T] UninitializedArray::at(Self[T], Int) -> T
pub fn[A] UninitializedArray::length(Self[A]) -> Int
pub fn[T] UninitializedArray::make(Int) -> Self[T]
#alias("_[_]=_")
pub fn[T] UninitializedArray::set(Self[T], Int, T) -> Unit
#alias("_[_:_]")
pub fn[T] UninitializedArray::sub(Self[T], start? : Int, end? : Int) -> ArrayView[T]

#deprecated
pub fn Bool::op_compare(Bool, Bool) -> Int
pub fn Bool::to_int(Bool) -> Int
pub fn Bool::to_int16(Bool) -> Int16
pub fn Bool::to_int64(Bool) -> Int64
pub fn Bool::to_uint(Bool) -> UInt
pub fn Bool::to_uint16(Bool) -> UInt16
pub fn Bool::to_uint64(Bool) -> UInt64

pub fn Byte::lnot(Byte) -> Byte
#deprecated
pub fn Byte::lsl(Byte, Int) -> Byte
#deprecated
pub fn Byte::lsr(Byte, Int) -> Byte
pub fn Byte::popcnt(Byte) -> Int
pub fn Byte::to_char(Byte) -> Char
pub fn Byte::to_double(Byte) -> Double
#deprecated
pub fn Byte::to_float(Byte) -> Float
pub fn Byte::to_hex(Byte) -> String
pub fn Byte::to_int(Byte) -> Int
#deprecated
pub fn Byte::to_int16(Byte) -> Int16
pub fn Byte::to_int64(Byte) -> Int64
pub fn Byte::to_string(Byte) -> String
pub fn Byte::to_uint(Byte) -> UInt
pub fn Byte::to_uint16(Byte) -> UInt16
pub fn Byte::to_uint64(Byte) -> UInt64

#deprecated
pub fn Char::from_int(Int) -> Char
pub fn Char::is_ascii(Char) -> Bool
pub fn Char::is_ascii_alphabetic(Char) -> Bool
pub fn Char::is_ascii_control(Char) -> Bool
pub fn Char::is_ascii_digit(Char) -> Bool
pub fn Char::is_ascii_graphic(Char) -> Bool
pub fn Char::is_ascii_hexdigit(Char) -> Bool
pub fn Char::is_ascii_lowercase(Char) -> Bool
pub fn Char::is_ascii_octdigit(Char) -> Bool
pub fn Char::is_ascii_punctuation(Char) -> Bool
pub fn Char::is_ascii_uppercase(Char) -> Bool
pub fn Char::is_ascii_whitespace(Char) -> Bool
pub fn Char::is_bmp(Char) -> Bool
pub fn Char::is_control(Char) -> Bool
pub fn Char::is_digit(Char, UInt) -> Bool
pub fn Char::is_numeric(Char) -> Bool
pub fn Char::is_printable(Char) -> Bool
pub fn Char::is_whitespace(Char) -> Bool
pub fn Char::to_ascii_lowercase(Char) -> Char
pub fn Char::to_ascii_uppercase(Char) -> Char
pub fn Char::to_int(Char) -> Int
pub fn Char::to_uint(Char) -> UInt
pub fn Char::utf16_len(Char) -> Int

pub fn Int::abs(Int) -> Int
#deprecated
pub fn Int::asr(Int, Int) -> Int
pub fn Int::clamp(Int, min~ : Int, max~ : Int) -> Int
pub fn Int::clz(Int) -> Int
pub fn Int::ctz(Int) -> Int
pub fn Int::is_leading_surrogate(Int) -> Bool
pub fn Int::is_neg(Int) -> Bool
pub fn Int::is_non_neg(Int) -> Bool
pub fn Int::is_non_pos(Int) -> Bool
pub fn Int::is_pos(Int) -> Bool
pub fn Int::is_surrogate(Int) -> Bool
pub fn Int::is_trailing_surrogate(Int) -> Bool
pub fn Int::lnot(Int) -> Int
#deprecated
pub fn Int::lsl(Int, Int) -> Int
#deprecated
pub fn Int::lsr(Int, Int) -> Int
pub fn Int::max(Int, Int) -> Int
pub fn Int::min(Int, Int) -> Int
pub fn Int::next_power_of_two(Int) -> Int
pub fn Int::popcnt(Int) -> Int
#deprecated
pub fn Int::reinterpret_as_float(Int) -> Float
pub fn Int::reinterpret_as_uint(Int) -> UInt
#deprecated
pub fn Int::shl(Int, Int) -> Int
#deprecated
pub fn Int::shr(Int, Int) -> Int
pub fn Int::to_byte(Int) -> Byte
pub fn Int::to_char(Int) -> Char?
pub fn Int::to_double(Int) -> Double
#deprecated
pub fn Int::to_float(Int) -> Float
#deprecated
pub fn Int::to_int16(Int) -> Int16
pub fn Int::to_int64(Int) -> Int64
pub fn Int::to_string(Int, radix? : Int) -> String
#deprecated
pub fn Int::to_uint(Int) -> UInt
pub fn Int::to_uint16(Int) -> UInt16
pub fn Int::to_uint64(Int) -> UInt64
pub fn Int::unsafe_to_char(Int) -> Char
pub fn Int::until(Int, Int, step? : Int, inclusive? : Bool) -> Iter[Int]

pub fn Int64::abs(Int64) -> Int64
#deprecated
pub fn Int64::asr(Int64, Int) -> Int64
pub fn Int64::clz(Int64) -> Int
pub fn Int64::ctz(Int64) -> Int
pub fn Int64::from_int(Int) -> Int64
pub fn Int64::lnot(Int64) -> Int64
#deprecated
pub fn Int64::lsl(Int64, Int) -> Int64
#deprecated
pub fn Int64::lsr(Int64, Int) -> Int64
pub fn Int64::popcnt(Int64) -> Int
pub fn Int64::reinterpret_as_double(Int64) -> Double
pub fn Int64::reinterpret_as_uint64(Int64) -> UInt64
#deprecated
pub fn Int64::shl(Int64, Int) -> Int64
#deprecated
pub fn Int64::shr(Int64, Int) -> Int64
pub fn Int64::to_byte(Int64) -> Byte
pub fn Int64::to_double(Int64) -> Double
#deprecated
pub fn Int64::to_float(Int64) -> Float
pub fn Int64::to_int(Int64) -> Int
pub fn Int64::to_string(Int64, radix? : Int) -> String
pub fn Int64::to_uint16(Int64) -> UInt16
#deprecated
pub fn Int64::to_uint64(Int64) -> UInt64
pub fn Int64::until(Int64, Int64, step? : Int64, inclusive? : Bool) -> Iter[Int64]

pub fn UInt::clz(UInt) -> Int
pub fn UInt::ctz(UInt) -> Int
pub fn UInt::lnot(UInt) -> UInt
#deprecated
pub fn UInt::lsl(UInt, Int) -> UInt
#deprecated
pub fn UInt::lsr(UInt, Int) -> UInt
pub fn UInt::popcnt(UInt) -> Int
#deprecated
pub fn UInt::reinterpret_as_float(UInt) -> Float
pub fn UInt::reinterpret_as_int(UInt) -> Int
#deprecated
pub fn UInt::shl(UInt, Int) -> UInt
#deprecated
pub fn UInt::shr(UInt, Int) -> UInt
pub fn UInt::to_byte(UInt) -> Byte
pub fn UInt::to_double(UInt) -> Double
#deprecated
pub fn UInt::to_float(UInt) -> Float
#deprecated
pub fn UInt::to_int(UInt) -> Int
pub fn UInt::to_string(UInt, radix? : Int) -> String
pub fn UInt::to_uint16(UInt) -> UInt16
pub fn UInt::to_uint64(UInt) -> UInt64
pub fn UInt::trunc_double(Double) -> UInt

pub fn UInt16::is_leading_surrogate(UInt16) -> Bool
pub fn UInt16::is_surrogate(UInt16) -> Bool
pub fn UInt16::is_trailing_surrogate(UInt16) -> Bool
pub fn UInt16::to_byte(UInt16) -> Byte
pub fn UInt16::to_char(UInt16) -> Char?
pub fn UInt16::to_int(UInt16) -> Int
pub fn UInt16::to_int64(UInt16) -> Int64
pub fn UInt16::to_string(UInt16, radix? : Int) -> String
pub fn UInt16::to_uint(UInt16) -> UInt
pub fn UInt16::to_uint64(UInt16) -> UInt64
pub fn UInt16::unsafe_to_char(UInt16) -> Char

pub fn UInt64::clz(UInt64) -> Int
pub fn UInt64::ctz(UInt64) -> Int
pub fn UInt64::extend_uint(UInt) -> UInt64
pub fn UInt64::lnot(UInt64) -> UInt64
#deprecated
pub fn UInt64::lsl(UInt64, Int) -> UInt64
#deprecated
pub fn UInt64::lsr(UInt64, Int) -> UInt64
pub fn UInt64::popcnt(UInt64) -> Int
pub fn UInt64::reinterpret_as_double(UInt64) -> Double
pub fn UInt64::reinterpret_as_int64(UInt64) -> Int64
#deprecated
pub fn UInt64::shl(UInt64, Int) -> UInt64
#deprecated
pub fn UInt64::shr(UInt64, Int) -> UInt64
pub fn UInt64::to_byte(UInt64) -> Byte
pub fn UInt64::to_double(UInt64) -> Double
#deprecated
pub fn UInt64::to_float(UInt64) -> Float
pub fn UInt64::to_int(UInt64) -> Int
#deprecated
pub fn UInt64::to_int64(UInt64) -> Int64
pub fn UInt64::to_string(UInt64, radix? : Int) -> String
pub fn UInt64::to_uint(UInt64) -> UInt
pub fn UInt64::to_uint16(UInt64) -> UInt16
pub fn UInt64::trunc_double(Double) -> UInt64

pub fn Double::convert_uint(UInt) -> Double
pub fn Double::convert_uint64(UInt64) -> Double
#deprecated
pub fn Double::reinterpret_as_i64(Double) -> Int64
pub fn Double::reinterpret_as_int64(Double) -> Int64
#deprecated
pub fn Double::reinterpret_as_u64(Double) -> UInt64
pub fn Double::reinterpret_as_uint64(Double) -> UInt64
pub fn Double::sqrt(Double) -> Double
#deprecated
pub fn Double::to_float(Double) -> Float
pub fn Double::to_int(Double) -> Int
pub fn Double::to_int64(Double) -> Int64
pub fn Double::to_uint64(Double) -> UInt64
pub fn Double::until(Double, Double, step? : Double, inclusive? : Bool) -> Iter[Double]

#alias("_[_]")
#alias(code_unit_at)
pub fn String::at(String, Int) -> UInt16
#alias(codepoint_length, deprecated)
pub fn String::char_length(String, start_offset? : Int, end_offset? : Int) -> Int
pub fn String::char_length_eq(String, Int, start_offset? : Int, end_offset? : Int) -> Bool
pub fn String::char_length_ge(String, Int, start_offset? : Int, end_offset? : Int) -> Bool
#deprecated
pub fn String::charcode_at(String, Int) -> Int
#deprecated
pub fn String::codepoint_at(String, Int) -> Char
pub fn String::contains(String, StringView) -> Bool
pub fn String::contains_any(String, chars~ : StringView) -> Bool
pub fn String::contains_char(String, Char) -> Bool
pub fn String::escape(String) -> String
pub fn String::find(String, StringView) -> Int?
pub fn String::find_by(String, (Char) -> Bool) -> Int?
pub fn[A] String::fold(String, init~ : A, (A, Char) -> A raise?) -> A raise?
pub fn String::from_array(ArrayView[Char]) -> String
#alias(from_iterator, deprecated)
pub fn String::from_iter(Iter[Char]) -> String
#deprecated
pub fn String::get(String, Int) -> Int?
pub fn String::get_char(String, Int) -> Char?
#alias(starts_with, deprecated)
pub fn String::has_prefix(String, StringView) -> Bool
#alias(ends_with, deprecated)
pub fn String::has_suffix(String, StringView) -> Bool
pub fn String::is_blank(String) -> Bool
pub fn String::is_empty(String) -> Bool
#alias(iterator, deprecated)
pub fn String::iter(String) -> Iter[Char]
#alias(iterator2, deprecated)
pub fn String::iter2(String) -> Iter2[Int, Char]
#alias(charcode_length, deprecated)
pub fn String::length(String) -> Int
pub fn String::lexical_compare(String, String) -> Int
pub fn String::make(Int, Char) -> String
pub fn String::offset_of_nth_char(String, Int, start_offset? : Int, end_offset? : Int) -> Int?
pub fn String::pad_end(String, Int, Char) -> String
pub fn String::pad_start(String, Int, Char) -> String
pub fn String::repeat(String, Int) -> String
pub fn String::replace(String, old~ : StringView, new~ : StringView) -> String
pub fn String::replace_all(String, old~ : StringView, new~ : StringView) -> String
pub fn String::rev(String) -> String
pub fn String::rev_find(String, StringView) -> Int?
pub fn[A] String::rev_fold(String, init~ : A, (A, Char) -> A raise?) -> A raise?
#alias(rev_iterator, deprecated)
pub fn String::rev_iter(String) -> Iter[Char]
pub fn String::split(String, StringView) -> Iter[StringView]
#alias(chop_prefix)
pub fn String::strip_prefix(String, StringView) -> StringView?
#alias(chop_suffix)
pub fn String::strip_suffix(String, StringView) -> StringView?
#alias("_[_:_]")
pub fn String::sub(String, start? : Int, end? : Int) -> StringView raise CreatingViewError
#deprecated
pub fn String::substring(String, start? : Int, end? : Int) -> String
pub fn String::suffixes(String, include_empty? : Bool) -> Iter[StringView]
pub fn String::to_array(String) -> Array[Char]
#deprecated
pub fn String::to_bytes(String) -> Bytes
pub fn String::to_lower(String) -> String
pub fn String::to_string(String) -> String
pub fn String::to_upper(String) -> String
#label_migration(chars, alias=char_set)
pub fn String::trim(String, chars? : StringView) -> StringView
#label_migration(chars, alias=char_set)
pub fn String::trim_end(String, chars? : StringView) -> StringView
#deprecated
pub fn String::trim_space(String) -> StringView
#label_migration(chars, alias=char_set)
pub fn String::trim_start(String, chars? : StringView) -> StringView
#deprecated
pub fn String::unsafe_char_at(String, Int) -> Char
pub fn String::unsafe_substring(String, start~ : Int, end~ : Int) -> String
pub fn String::view(String, start_offset? : Int, end_offset? : Int) -> StringView

pub fn[T, U] Option::bind(T?, (T) -> U? raise?) -> U? raise?
pub fn[T] Option::filter(T?, (T) -> Bool raise?) -> T? raise?
#deprecated
pub fn[T] Option::flatten(T??) -> T?
#deprecated
pub fn[T] Option::is_empty(T?) -> Bool
#deprecated
pub fn[T] Option::is_none(T?) -> Bool
#deprecated
pub fn[T] Option::is_some(T?) -> Bool
#alias(iterator, deprecated)
pub fn[T] Option::iter(T?) -> Iter[T]
pub fn[T, U] Option::map(T?, (T) -> U raise?) -> U? raise?
pub fn[T, U] Option::map_or(T?, U, (T) -> U raise?) -> U raise?
pub fn[T, U] Option::map_or_else(T?, () -> U raise?, (T) -> U raise?) -> U raise?
pub fn[X : Show] Option::to_string(X?) -> String
pub fn[X] Option::unwrap(X?) -> X
#alias(or, deprecated)
pub fn[T] Option::unwrap_or(T?, T) -> T
#alias(or_default, deprecated)
pub fn[T : Default] Option::unwrap_or_default(T?) -> T
#alias(or_else, deprecated)
pub fn[T] Option::unwrap_or_else(T?, () -> T raise?) -> T raise?
#alias(or_error, deprecated)
pub fn[T, Err : Error] Option::unwrap_or_error(T?, Err) -> T raise Err

pub fn[T, E, U] Result::bind(Self[T, E], (T) -> Self[U, E]) -> Self[U, E]
pub fn[T, E] Result::flatten(Self[Self[T, E], E]) -> Self[T, E]
pub fn[T, E, U] Result::map(Self[T, E], (T) -> U) -> Self[U, E]
pub fn[T, E, F] Result::map_err(Self[T, E], (E) -> F) -> Self[T, F]
pub fn[T, E] Result::to_option(Self[T, E]) -> T?
pub fn[T, E] Result::unwrap(Self[T, E]) -> T
pub fn[T, E] Result::unwrap_err(Self[T, E]) -> E
#alias(or)
pub fn[T, E] Result::unwrap_or(Self[T, E], T) -> T
pub fn[T : Default, E] Result::unwrap_or_default(Self[T, E]) -> T
#alias(or_else)
pub fn[T, E] Result::unwrap_or_else(Self[T, E], () -> T raise?) -> T raise?
pub fn[T, E : Error] Result::unwrap_or_error(Self[T, E]) -> T raise E

#alias(every)
pub fn[T] FixedArray::all(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias(exists)
pub fn[T] FixedArray::any(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias("_[_]")
pub fn[T] FixedArray::at(Self[T], Int) -> T
pub fn[T : Compare] FixedArray::binary_search(Self[T], T) -> Result[Int, Int]
pub fn[T] FixedArray::binary_search_by(Self[T], (T) -> Int raise?) -> Result[Int, Int] raise?
pub fn FixedArray::blit_from_bytes(Self[Byte], Int, Bytes, Int, Int) -> Unit
pub fn FixedArray::blit_from_bytesview(Self[Byte], Int, BytesView) -> Unit
pub fn FixedArray::blit_from_string(Self[Byte], Int, String, Int, Int) -> Unit
pub fn[A] FixedArray::blit_to(Self[A], Self[A], len~ : Int, src_offset? : Int, dst_offset? : Int) -> Unit
pub fn[T : Eq] FixedArray::contains(Self[T], T) -> Bool
pub fn[T] FixedArray::copy(Self[T]) -> Self[T]
pub fn[T] FixedArray::each(Self[T], (T) -> Unit raise?) -> Unit raise?
pub fn[T] FixedArray::eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
pub fn[T : Eq] FixedArray::ends_with(Self[T], Self[T]) -> Bool
pub fn[T] FixedArray::fill(Self[T], T, start? : Int, end? : Int) -> Unit
pub fn[A, B] FixedArray::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] FixedArray::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
pub fn[T] FixedArray::from_array(ArrayView[T]) -> Self[T]
#alias(from_iterator, deprecated)
pub fn[T] FixedArray::from_iter(Iter[T]) -> Self[T]
pub fn[T] FixedArray::get(Self[T], Int) -> T?
pub fn[T] FixedArray::is_empty(Self[T]) -> Bool
pub fn[T : Compare] FixedArray::is_sorted(Self[T]) -> Bool
#alias(iterator, deprecated)
pub fn[X] FixedArray::iter(Self[X]) -> Iter[X]
#alias(iterator2, deprecated)
pub fn[X] FixedArray::iter2(Self[X]) -> Iter2[Int, X]
pub fn FixedArray::join(Self[String], StringView) -> String
pub fn[A] FixedArray::last(Self[A]) -> A?
pub fn[T] FixedArray::length(Self[T]) -> Int
pub fn[T] FixedArray::make(Int, T) -> Self[T]
pub fn[T] FixedArray::makei(Int, (Int) -> T raise?) -> Self[T] raise?
pub fn[T, U] FixedArray::map(Self[T], (T) -> U raise?) -> Self[U] raise?
pub fn[T, U] FixedArray::mapi(Self[T], (Int, T) -> U raise?) -> Self[U] raise?
pub fn[T] FixedArray::mut_view(Self[T], start? : Int, end? : Int) -> MutArrayView[T]
pub fn[T] FixedArray::rev(Self[T]) -> Self[T]
pub fn[T] FixedArray::rev_each(Self[T], (T) -> Unit raise?) -> Unit raise?
pub fn[T] FixedArray::rev_eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
pub fn[A, B] FixedArray::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] FixedArray::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
#alias(rev_inplace, deprecated)
pub fn[T] FixedArray::rev_in_place(Self[T]) -> Unit
pub fn[T : Eq] FixedArray::search(Self[T], T) -> Int?
#alias("_[_]=_")
pub fn[T] FixedArray::set(Self[T], Int, T) -> Unit
pub fn FixedArray::set_utf16be_char(Self[Byte], Int, Char) -> Int
pub fn FixedArray::set_utf16le_char(Self[Byte], Int, Char) -> Int
pub fn FixedArray::set_utf8_char(Self[Byte], Int, Char) -> Int
pub fn[T : Compare] FixedArray::sort(Self[T]) -> Unit
pub fn[T] FixedArray::sort_by(Self[T], (T, T) -> Int) -> Unit
pub fn[T, K : Compare] FixedArray::sort_by_key(Self[T], (T) -> K) -> Unit
pub fn[T : Compare] FixedArray::stable_sort(Self[T]) -> Unit
pub fn[T : Eq] FixedArray::starts_with(Self[T], Self[T]) -> Bool
#alias("_[_:_]")
pub fn[T] FixedArray::sub(Self[T], start? : Int, end? : Int) -> ArrayView[T]
pub fn[T] FixedArray::swap(Self[T], Int, Int) -> Unit
pub fn[A] FixedArray::unsafe_blit(Self[A], Int, Self[A], Int, Int) -> Unit
pub fn FixedArray::unsafe_write_uint16_be(Self[Byte], Int, UInt16) -> Unit
pub fn FixedArray::unsafe_write_uint16_le(Self[Byte], Int, UInt16) -> Unit
pub fn FixedArray::unsafe_write_uint32_be(Self[Byte], Int, UInt) -> Unit
pub fn FixedArray::unsafe_write_uint32_le(Self[Byte], Int, UInt) -> Unit
pub fn FixedArray::unsafe_write_uint64_be(Self[Byte], Int, UInt64) -> Unit
pub fn FixedArray::unsafe_write_uint64_le(Self[Byte], Int, UInt64) -> Unit

#alias(every)
pub fn[T] ReadOnlyArray::all(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias(exists)
pub fn[T] ReadOnlyArray::any(Self[T], (T) -> Bool raise?) -> Bool raise?
#alias("_[_]")
pub fn[T] ReadOnlyArray::at(Self[T], Int) -> T
pub fn[T : Compare] ReadOnlyArray::binary_search(Self[T], T) -> Result[Int, Int]
pub fn[T] ReadOnlyArray::binary_search_by(Self[T], (T) -> Int raise?) -> Result[Int, Int] raise?
pub fn[T : Eq] ReadOnlyArray::contains(Self[T], T) -> Bool
pub fn[T] ReadOnlyArray::each(Self[T], (T) -> Unit raise?) -> Unit raise?
pub fn[T] ReadOnlyArray::eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
pub fn[T : Eq] ReadOnlyArray::ends_with(Self[T], Self[T]) -> Bool
pub fn[A, B] ReadOnlyArray::fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] ReadOnlyArray::foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
pub fn[T] ReadOnlyArray::from_array(ArrayView[T]) -> Self[T]
#alias(from_iterator, deprecated)
pub fn[T] ReadOnlyArray::from_iter(Iter[T]) -> Self[T]
pub fn[T] ReadOnlyArray::get(Self[T], Int) -> T?
pub fn[T] ReadOnlyArray::is_empty(Self[T]) -> Bool
pub fn[T : Compare] ReadOnlyArray::is_sorted(Self[T]) -> Bool
#alias(iterator, deprecated)
pub fn[T] ReadOnlyArray::iter(Self[T]) -> Iter[T]
pub fn[T] ReadOnlyArray::iter2(Self[T]) -> Iter2[Int, T]
pub fn ReadOnlyArray::join(Self[String], StringView) -> String
pub fn[T] ReadOnlyArray::last(Self[T]) -> T?
pub fn[T] ReadOnlyArray::length(Self[T]) -> Int
pub fn[T] ReadOnlyArray::makei(Int, (Int) -> T raise?) -> Self[T] raise?
pub fn[T, U] ReadOnlyArray::map(Self[T], (T) -> U raise?) -> Self[U] raise?
pub fn[T, U] ReadOnlyArray::mapi(Self[T], (Int, T) -> U raise?) -> Self[U] raise?
pub fn[T] ReadOnlyArray::rev(Self[T]) -> Self[T]
pub fn[T] ReadOnlyArray::rev_each(Self[T], (T) -> Unit raise?) -> Unit raise?
pub fn[T] ReadOnlyArray::rev_eachi(Self[T], (Int, T) -> Unit raise?) -> Unit raise?
pub fn[A, B] ReadOnlyArray::rev_fold(Self[A], init~ : B, (B, A) -> B raise?) -> B raise?
pub fn[A, B] ReadOnlyArray::rev_foldi(Self[A], init~ : B, (Int, B, A) -> B raise?) -> B raise?
pub fn[T : Eq] ReadOnlyArray::search(Self[T], T) -> Int?
pub fn[T : Eq] ReadOnlyArray::starts_with(Self[T], Self[T]) -> Bool
#alias("_[_:_]")
pub fn[T] ReadOnlyArray::sub(Self[T], start? : Int, end? : Int) -> ArrayView[T]

#alias("_[_]")
pub fn Bytes::at(Bytes, Int) -> Byte
#deprecated
pub fn Bytes::copy(Bytes) -> Bytes
pub fn Bytes::find(Bytes, BytesView) -> Int?
#alias(of, deprecated)
pub fn Bytes::from_array(ArrayView[Byte]) -> Bytes
#deprecated
pub fn Bytes::from_fixedarray(FixedArray[Byte], len? : Int) -> Bytes
#alias(from_iterator, deprecated)
pub fn Bytes::from_iter(Iter[Byte]) -> Bytes
pub fn Bytes::get(Bytes, Int) -> Byte?
#alias(iterator, deprecated)
pub fn Bytes::iter(Bytes) -> Iter[Byte]
#alias(iterator2, deprecated)
pub fn Bytes::iter2(Bytes) -> Iter2[Int, Byte]
pub fn Bytes::length(Bytes) -> Int
pub fn Bytes::make(Int, Byte) -> Bytes
pub fn Bytes::makei(Int, (Int) -> Byte raise?) -> Bytes raise?
pub fn Bytes::new(Int) -> Bytes
#deprecated
pub fn Bytes::of_string(String) -> Bytes
pub fn Bytes::repeat(Bytes, Int) -> Bytes
pub fn Bytes::rev_find(Bytes, BytesView) -> Int?
#alias("_[_:_]")
pub fn Bytes::sub(Bytes, start? : Int, end? : Int) -> BytesView
pub fn Bytes::to_array(Bytes) -> Array[Byte]
#label_migration(len, fill=false)
pub fn Bytes::to_fixedarray(Bytes, len? : Int) -> FixedArray[Byte]
pub fn Bytes::to_unchecked_string(Bytes, offset? : Int, length? : Int) -> String

#alias("_[_]")
pub fn BytesView::at(Self, Int) -> Byte
pub fn BytesView::data(Self) -> Bytes
pub fn BytesView::find(Self, Self) -> Int?
pub fn BytesView::get(Self, Int) -> Byte?
#alias(iterator, deprecated)
pub fn BytesView::iter(Self) -> Iter[Byte]
#alias(iterator2, deprecated)
pub fn BytesView::iter2(Self) -> Iter2[Int, Byte]
pub fn BytesView::length(Self) -> Int
pub fn BytesView::rev_find(Self, Self) -> Int?
pub fn BytesView::start_offset(Self) -> Int
#alias("_[_:_]")
pub fn BytesView::sub(Self, start? : Int, end? : Int) -> Self
pub fn BytesView::to_array(Self) -> Array[Byte]
pub fn BytesView::to_bytes(Self) -> Bytes
pub fn BytesView::to_fixedarray(Self) -> FixedArray[Byte]

#alias("_[_]")
#alias(code_unit_at)
pub fn StringView::at(Self, Int) -> UInt16
pub fn StringView::char_length(Self) -> Int
pub fn StringView::char_length_eq(Self, Int) -> Bool
pub fn StringView::char_length_ge(Self, Int) -> Bool
pub fn StringView::contains(Self, Self) -> Bool
pub fn StringView::contains_any(Self, chars~ : Self) -> Bool
pub fn StringView::contains_char(Self, Char) -> Bool
pub fn StringView::data(Self) -> String
pub fn StringView::find(Self, Self) -> Int?
pub fn StringView::find_by(Self, (Char) -> Bool) -> Int?
pub fn[A] StringView::fold(Self, init~ : A, (A, Char) -> A raise?) -> A raise?
pub fn StringView::from_array(ArrayView[Char]) -> Self
#alias(from_iterator, deprecated)
pub fn StringView::from_iter(Iter[Char]) -> Self
#deprecated
pub fn StringView::get(Self, Int) -> Int?
pub fn StringView::get_char(Self, Int) -> Char?
#alias(starts_with, deprecated)
pub fn StringView::has_prefix(Self, Self) -> Bool
#alias(ends_with, deprecated)
pub fn StringView::has_suffix(Self, Self) -> Bool
pub fn StringView::is_blank(Self) -> Bool
pub fn StringView::is_empty(Self) -> Bool
#alias(iterator, deprecated)
pub fn StringView::iter(Self) -> Iter[Char]
#alias(iterator2, deprecated)
pub fn StringView::iter2(Self) -> Iter2[Int, Char]
pub fn StringView::length(Self) -> Int
pub fn StringView::lexical_compare(Self, Self) -> Int
pub fn StringView::make(Int, Char) -> Self
pub fn StringView::offset_of_nth_char(Self, Int) -> Int?
pub fn StringView::pad_end(Self, Int, Char) -> String
pub fn StringView::pad_start(Self, Int, Char) -> String
pub fn StringView::repeat(Self, Int) -> Self
pub fn StringView::replace(Self, old~ : Self, new~ : Self) -> Self
pub fn StringView::replace_all(Self, old~ : Self, new~ : Self) -> Self
pub fn StringView::rev(Self) -> String
pub fn StringView::rev_find(Self, Self) -> Int?
pub fn[A] StringView::rev_fold(Self, init~ : A, (A, Char) -> A raise?) -> A raise?
#alias(rev_iterator, deprecated)
pub fn StringView::rev_iter(Self) -> Iter[Char]
pub fn StringView::split(Self, Self) -> Iter[Self]
pub fn StringView::start_offset(Self) -> Int
#alias(chop_prefix)
pub fn StringView::strip_prefix(Self, Self) -> Self?
#alias(chop_suffix)
pub fn StringView::strip_suffix(Self, Self) -> Self?
#alias("_[_:_]")
pub fn StringView::sub(Self, start? : Int, end? : Int) -> Self raise CreatingViewError
pub fn StringView::suffixes(Self, include_empty? : Bool) -> Iter[Self]
pub fn StringView::to_array(Self) -> Array[Char]
#deprecated
pub fn StringView::to_bytes(Self) -> Bytes
pub fn StringView::to_lower(Self) -> Self
pub fn StringView::to_upper(Self) -> Self
#label_migration(chars, alias=char_set)
pub fn StringView::trim(Self, chars? : Self) -> Self
#label_migration(chars, alias=char_set)
pub fn StringView::trim_end(Self, chars? : Self) -> Self
#deprecated
pub fn StringView::trim_space(Self) -> Self
#label_migration(chars, alias=char_set)
pub fn StringView::trim_start(Self, chars? : Self) -> Self
pub fn StringView::unsafe_charcode_at(Self, Int) -> Int
pub fn StringView::view(Self, start_offset? : Int, end_offset? : Int) -> Self

// Type aliases

// Traits
pub(open) trait Add {
  add(Self, Self) -> Self = _
  #deprecated
  op_add(Self, Self) -> Self = _
}
pub impl Add for Byte
pub impl Add for Int
pub impl Add for Int64
pub impl Add for UInt
pub impl Add for UInt16
pub impl Add for UInt64
pub impl Add for Double
pub impl Add for String
pub impl[T] Add for FixedArray[T]
pub impl Add for Bytes
pub impl Add for StringView

pub(open) trait BitAnd {
  land(Self, Self) -> Self
}
pub impl BitAnd for Byte
pub impl BitAnd for Int
pub impl BitAnd for Int64
pub impl BitAnd for UInt
pub impl BitAnd for UInt16
pub impl BitAnd for UInt64

pub(open) trait BitOr {
  lor(Self, Self) -> Self
}
pub impl BitOr for Byte
pub impl BitOr for Int
pub impl BitOr for Int64
pub impl BitOr for UInt
pub impl BitOr for UInt16
pub impl BitOr for UInt64

pub(open) trait BitXOr {
  lxor(Self, Self) -> Self
}
pub impl BitXOr for Byte
pub impl BitXOr for Int
pub impl BitXOr for Int64
pub impl BitXOr for UInt
pub impl BitXOr for UInt16
pub impl BitXOr for UInt64

pub(open) trait Compare : Eq {
  compare(Self, Self) -> Int
  op_lt(Self, Self) -> Bool = _
  op_gt(Self, Self) -> Bool = _
  op_le(Self, Self) -> Bool = _
  op_ge(Self, Self) -> Bool = _
}
pub impl Compare for Unit
pub impl Compare for Bool
pub impl Compare for Byte
pub impl Compare for Char
pub impl Compare for Int
pub impl Compare for Int64
pub impl Compare for UInt
pub impl Compare for UInt16
pub impl Compare for UInt64
pub impl Compare for Double
pub impl Compare for String
pub impl[X : Compare] Compare for X?
pub impl[T : Compare, E : Compare] Compare for Result[T, E]
pub impl[T : Compare] Compare for FixedArray[T]
pub impl[T : Compare] Compare for ReadOnlyArray[T]
pub impl Compare for Bytes
pub impl[T0 : Compare, T1 : Compare] Compare for (T0, T1)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare] Compare for (T0, T1, T2)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare] Compare for (T0, T1, T2, T3)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare] Compare for (T0, T1, T2, T3, T4)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare] Compare for (T0, T1, T2, T3, T4, T5)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare, T10 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare, T10 : Compare, T11 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare, T10 : Compare, T11 : Compare, T12 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare, T10 : Compare, T11 : Compare, T12 : Compare, T13 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare, T10 : Compare, T11 : Compare, T12 : Compare, T13 : Compare, T14 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
pub impl[T0 : Compare, T1 : Compare, T2 : Compare, T3 : Compare, T4 : Compare, T5 : Compare, T6 : Compare, T7 : Compare, T8 : Compare, T9 : Compare, T10 : Compare, T11 : Compare, T12 : Compare, T13 : Compare, T14 : Compare, T15 : Compare] Compare for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
pub impl Compare for BytesView
pub impl Compare for StringView

pub(open) trait Default {
  default() -> Self
}
pub impl Default for Unit
pub impl Default for Bool
pub impl Default for Byte
pub impl Default for Char
pub impl Default for Int
pub impl Default for Int64
pub impl Default for UInt16
pub impl Default for UInt64
pub impl Default for Double
pub impl Default for String
pub impl[X] Default for X?
pub impl[X] Default for FixedArray[X]
pub impl[T] Default for ReadOnlyArray[T]
pub impl Default for Bytes
pub impl Default for StringView

pub(open) trait Div {
  div(Self, Self) -> Self = _
  #deprecated
  op_div(Self, Self) -> Self = _
}
pub impl Div for Byte
pub impl Div for Int
pub impl Div for Int64
pub impl Div for UInt
pub impl Div for UInt16
pub impl Div for UInt64
pub impl Div for Double

pub(open) trait Eq {
  equal(Self, Self) -> Bool = _
  #deprecated
  op_equal(Self, Self) -> Bool = _
  not_equal(Self, Self) -> Bool = _
}
pub impl Eq for Unit
pub impl Eq for Bool
pub impl Eq for Byte
pub impl Eq for Char
pub impl Eq for Int
pub impl Eq for Int64
pub impl Eq for UInt
pub impl Eq for UInt16
pub impl Eq for UInt64
pub impl Eq for Double
pub impl Eq for String
pub impl[X : Eq] Eq for X?
pub impl[T : Eq, E : Eq] Eq for Result[T, E]
pub impl[T : Eq] Eq for FixedArray[T]
pub impl[T : Eq] Eq for ReadOnlyArray[T]
pub impl Eq for Bytes
pub impl[T0 : Eq, T1 : Eq] Eq for (T0, T1)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq] Eq for (T0, T1, T2)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq] Eq for (T0, T1, T2, T3)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq] Eq for (T0, T1, T2, T3, T4)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq] Eq for (T0, T1, T2, T3, T4, T5)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq, T13 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq, T13 : Eq, T14 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
pub impl[T0 : Eq, T1 : Eq, T2 : Eq, T3 : Eq, T4 : Eq, T5 : Eq, T6 : Eq, T7 : Eq, T8 : Eq, T9 : Eq, T10 : Eq, T11 : Eq, T12 : Eq, T13 : Eq, T14 : Eq, T15 : Eq] Eq for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
pub impl Eq for BytesView
pub impl Eq for StringView

pub(open) trait Hash {
  hash_combine(Self, Hasher) -> Unit
  hash(Self) -> Int = _
}
pub impl Hash for Unit
pub impl Hash for Bool
pub impl Hash for Byte
pub impl Hash for Char
pub impl Hash for Int
pub impl Hash for Int64
pub impl Hash for UInt
pub impl Hash for UInt16
pub impl Hash for UInt64
pub impl Hash for String
pub impl[X : Hash] Hash for X?
pub impl[T : Hash, E : Hash] Hash for Result[T, E]
pub impl[T : Hash] Hash for FixedArray[T]
pub impl[T : Hash] Hash for ReadOnlyArray[T]
pub impl Hash for Bytes
pub impl[A : Hash, B : Hash] Hash for (A, B)
pub impl[A : Hash, B : Hash, C : Hash] Hash for (A, B, C)
pub impl[A : Hash, B : Hash, C : Hash, D : Hash] Hash for (A, B, C, D)
pub impl[A : Hash, B : Hash, C : Hash, D : Hash, E : Hash] Hash for (A, B, C, D, E)
pub impl[A : Hash, B : Hash, C : Hash, D : Hash, E : Hash, F : Hash] Hash for (A, B, C, D, E, F)
pub impl[A : Hash, B : Hash, C : Hash, D : Hash, E : Hash, F : Hash, G : Hash] Hash for (A, B, C, D, E, F, G)
pub impl Hash for BytesView
pub impl Hash for StringView

pub(open) trait Logger {
  write_string(Self, String) -> Unit = _
  #deprecated
  write_substring(Self, String, Int, Int) -> Unit = _
  write_view(Self, StringView) -> Unit = _
  write_char(Self, Char) -> Unit = _
}
pub fn[T : Show] &Logger::write_iter(Self, Iter[T], prefix? : String, suffix? : String, sep? : String, trailing? : Bool) -> Unit
pub fn[Obj : Show] &Logger::write_object(Self, Obj) -> Unit

pub(open) trait Mod {
  mod(Self, Self) -> Self = _
  #deprecated
  op_mod(Self, Self) -> Self = _
}
pub impl Mod for Byte
pub impl Mod for Int
pub impl Mod for Int64
pub impl Mod for UInt
pub impl Mod for UInt16
pub impl Mod for UInt64

pub(open) trait Mul {
  mul(Self, Self) -> Self = _
  #deprecated
  op_mul(Self, Self) -> Self = _
}
pub impl Mul for Byte
pub impl Mul for Int
pub impl Mul for Int64
pub impl Mul for UInt
pub impl Mul for UInt16
pub impl Mul for UInt64
pub impl Mul for Double

pub(open) trait Neg {
  neg(Self) -> Self = _
  #deprecated
  op_neg(Self) -> Self = _
}
pub impl Neg for Int
pub impl Neg for Int64
pub impl Neg for Double

pub(open) trait Shl {
  shl(Self, Int) -> Self = _
  #deprecated
  op_shl(Self, Int) -> Self = _
}
pub impl Shl for Byte
pub impl Shl for Int
pub impl Shl for Int64
pub impl Shl for UInt
pub impl Shl for UInt16
pub impl Shl for UInt64

pub(open) trait Show {
  output(Self, &Logger) -> Unit
  to_string(Self) -> String = _
}
pub impl Show for Unit
pub impl Show for Bool
pub impl Show for Byte
pub impl Show for Char
pub impl Show for Int
pub impl Show for Int64
pub impl Show for UInt
pub impl Show for UInt16
pub impl Show for UInt64
pub impl Show for String
pub impl[X : Show] Show for X?
pub impl[T : Show, E : Show] Show for Result[T, E]
pub impl[X : Show] Show for FixedArray[X]
pub impl[T : Show] Show for ReadOnlyArray[T]
pub impl Show for Bytes
pub impl[A : Show, B : Show] Show for (A, B)
pub impl[A : Show, B : Show, C : Show] Show for (A, B, C)
pub impl[A : Show, B : Show, C : Show, D : Show] Show for (A, B, C, D)
pub impl[A : Show, B : Show, C : Show, D : Show, E : Show] Show for (A, B, C, D, E)
pub impl[A : Show, B : Show, C : Show, D : Show, E : Show, F : Show] Show for (A, B, C, D, E, F)
pub impl[A : Show, B : Show, C : Show, D : Show, E : Show, F : Show, G : Show] Show for (A, B, C, D, E, F, G)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show, T10 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show, T10 : Show, T11 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show, T10 : Show, T11 : Show, T12 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show, T10 : Show, T11 : Show, T12 : Show, T13 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show, T10 : Show, T11 : Show, T12 : Show, T13 : Show, T14 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
pub impl[T0 : Show, T1 : Show, T2 : Show, T3 : Show, T4 : Show, T5 : Show, T6 : Show, T7 : Show, T8 : Show, T9 : Show, T10 : Show, T11 : Show, T12 : Show, T13 : Show, T14 : Show, T15 : Show] Show for (T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
pub impl Show for BytesView
pub impl Show for StringView

pub(open) trait Shr {
  shr(Self, Int) -> Self = _
  #deprecated
  op_shr(Self, Int) -> Self = _
}
pub impl Shr for Byte
pub impl Shr for Int
pub impl Shr for Int64
pub impl Shr for UInt
pub impl Shr for UInt16
pub impl Shr for UInt64

pub(open) trait Sub {
  sub(Self, Self) -> Self = _
  #deprecated
  op_sub(Self, Self) -> Self = _
}
pub impl Sub for Byte
pub impl Sub for Int
pub impl Sub for Int64
pub impl Sub for UInt
pub impl Sub for UInt16
pub impl Sub for UInt64
pub impl Sub for Double

pub(open) trait ToJson {
  to_json(Self) -> Json
}
pub impl ToJson for Unit
pub impl ToJson for Bool
pub impl ToJson for Byte
pub impl ToJson for Char
pub impl ToJson for Int
pub impl ToJson for Int64
pub impl ToJson for UInt
pub impl ToJson for UInt16
pub impl ToJson for UInt64
pub impl ToJson for Double
pub impl ToJson for String
pub impl[T : ToJson] ToJson for T?
pub impl[Ok : ToJson, Err : ToJson] ToJson for Result[Ok, Err]
pub impl[X : ToJson] ToJson for FixedArray[X]
pub impl[T : ToJson] ToJson for ReadOnlyArray[T]
pub impl ToJson for Bytes
pub impl[A : ToJson, B : ToJson] ToJson for (A, B)
pub impl[A : ToJson, B : ToJson, C : ToJson] ToJson for (A, B, C)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson] ToJson for (A, B, C, D)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson] ToJson for (A, B, C, D, E)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson] ToJson for (A, B, C, D, E, F)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson] ToJson for (A, B, C, D, E, F, G)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson] ToJson for (A, B, C, D, E, F, G, H)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson] ToJson for (A, B, C, D, E, F, G, H, I)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson, K : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J, K)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson, K : ToJson, L : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J, K, L)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson, K : ToJson, L : ToJson, M : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J, K, L, M)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson, K : ToJson, L : ToJson, M : ToJson, N : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J, K, L, M, N)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson, K : ToJson, L : ToJson, M : ToJson, N : ToJson, O : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O)
pub impl[A : ToJson, B : ToJson, C : ToJson, D : ToJson, E : ToJson, F : ToJson, G : ToJson, H : ToJson, I : ToJson, J : ToJson, K : ToJson, L : ToJson, M : ToJson, N : ToJson, O : ToJson, P : ToJson] ToJson for (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P)
pub impl ToJson for BytesView
pub impl ToJson for StringView

pub trait ToStringView {
  to_string_view(Self) -> StringView
}
pub impl ToStringView for String
pub impl ToStringView for StringView

