package moonbitlang/core/immutable_hashmap

// Values

// Types and methods
type Map
fn Map::add[K : Eq + Hash, V](Map[K, V], K, V) -> Map[K, V]
fn Map::debug_write[K : Debug, V : Debug](Map[K, V], Buffer) -> Unit
fn Map::find[K : Eq + Hash, V](Map[K, V], K) -> Option[V]
fn Map::from_array[K : Eq + Hash, V](Array[Tuple[K, V]]) -> Map[K, V]
fn Map::iter[K, V](Map[K, V], (K, V) -> Unit) -> Unit
fn Map::make[K, V]() -> Map[K, V]
fn Map::remove[K : Eq + Hash, V](Map[K, V], K) -> Map[K, V]
fn Map::size[K, V](Map[K, V]) -> Int
fn Map::to_string[K : Debug, V : Debug](Map[K, V]) -> String

// Traits

// Extension Methods

