// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/regexp/internal/parse"

import(
  "moonbitlang/regexp/internal/ast"
)

// Values
fn parse(StringView, flags? : Flags) -> ParseResult raise RegexpError

// Errors
pub suberror RegexpError {
  RegexpError(err~ : Err, source_fragment~ : StringView)
}
impl Show for RegexpError

// Types and methods
pub enum Err {
  InternalError
  InvalidCharClass
  InvalidEscape
  InvalidNamedCapture
  InvalidRepeatOp
  InvalidRepeatSize
  MissingBracket
  MissingParenthesis
  MissingRepeatArgument
  TrailingBackslash
  UnexpectedParenthesis
}
impl Show for Err

pub(all) struct Flags {
  multiline : Bool
  singleline : Bool
  ignore_case : Bool
}
impl Default for Flags

pub(all) struct ParseResult {
  ast : @ast.Ast
  captures : Int
  capture_map : Map[String, Int]
  has_backreference : Bool
}
impl ToJson for ParseResult

// Type aliases

// Traits

