package moonbitlang/core/encoding

alias @moonbitlang/core/buffer as @buffer

// Values
fn decode_lossy(encoding~ : Encoding = .., @buffer.T) -> LossyChars

fn decode_strict(encoding~ : Encoding = .., @buffer.T) -> StrictChars

// Types and methods
type DecodeError
impl Show for DecodeError

pub(all) enum Encoding {
  UTF8
  UTF16
  UTF16BE
  UTF16LE
}

type LossyChars
impl LossyChars {
  iter(Self) -> Iter[Char]
}

type StrictChars
impl StrictChars {
  iter(Self) -> Iter[Result[Char, DecodeError]]
}

// Type aliases

// Traits

