// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/immut/priority_queue"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values

// Errors

// Types and methods
type PriorityQueue[A]
#alias(from_array)
#alias(of, deprecated)
#as_free_fn(of, deprecated)
#as_free_fn(from_array)
pub fn[A : Compare] PriorityQueue::PriorityQueue(ArrayView[A]) -> Self[A]
#deprecated
pub fn[X : @quickcheck.Arbitrary + Compare] PriorityQueue::arbitrary(Int, @splitmix.RandomState) -> Self[X]
pub fn[A : Compare] PriorityQueue::compare(Self[A], Self[A]) -> Int
#deprecated
pub fn[A : Compare] PriorityQueue::equal(Self[A], Self[A]) -> Bool
#alias(from_iterator, deprecated)
#as_free_fn(from_iterator, deprecated)
#as_free_fn
pub fn[A : Compare] PriorityQueue::from_iter(Iter[A]) -> Self[A]
#deprecated
pub fn[A : Hash + Compare] PriorityQueue::hash(Self[A]) -> Int
#deprecated
pub fn[A : Hash + Compare] PriorityQueue::hash_combine(Self[A], Hasher) -> Unit
pub fn[A] PriorityQueue::is_empty(Self[A]) -> Bool
#alias(iterator, deprecated)
pub fn[A : Compare] PriorityQueue::iter(Self[A]) -> Iter[A]
pub fn[A] PriorityQueue::length(Self[A]) -> Int
#as_free_fn(deprecated)
#deprecated
pub fn[A] PriorityQueue::new() -> Self[A]
#deprecated
pub fn[A : Compare] PriorityQueue::not_equal(Self[A], Self[A]) -> Bool
pub fn[A : Compare] PriorityQueue::op_ge(Self[A], Self[A]) -> Bool
pub fn[A : Compare] PriorityQueue::op_gt(Self[A], Self[A]) -> Bool
pub fn[A : Compare] PriorityQueue::op_le(Self[A], Self[A]) -> Bool
pub fn[A : Compare] PriorityQueue::op_lt(Self[A], Self[A]) -> Bool
#deprecated
pub fn[A : Show + Compare] PriorityQueue::output(Self[A], &Logger) -> Unit
pub fn[A] PriorityQueue::peek(Self[A]) -> A?
pub fn[A : Compare] PriorityQueue::pop(Self[A]) -> Self[A]?
pub fn[A : Compare] PriorityQueue::push(Self[A], A) -> Self[A]
pub fn[A : Compare] PriorityQueue::to_array(Self[A]) -> Array[A]
pub fn[A : ToJson + Compare] PriorityQueue::to_json(Self[A]) -> Json
#deprecated
pub fn[A : @debug.Debug + Compare] PriorityQueue::to_repr(Self[A]) -> @debug.Repr
#deprecated
pub fn[A : Show + Compare] PriorityQueue::to_string(Self[A]) -> String
pub impl[A : Compare] Compare for PriorityQueue[A]
pub impl[A : Compare] Eq for PriorityQueue[A]
pub impl[A : Hash + Compare] Hash for PriorityQueue[A]
#deprecated
pub impl[A : Show + Compare] Show for PriorityQueue[A]
pub impl[A : ToJson + Compare] ToJson for PriorityQueue[A]
pub impl[A : @debug.Debug + Compare] @debug.Debug for PriorityQueue[A]
pub impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for PriorityQueue[X]

// Type aliases

// Traits

