package moonbitlang/core/immut/priority_queue

alias @moonbitlang/core/quickcheck as @quickcheck

// Values

// Types and methods
type T
impl T {
  from_array[A : Compare + Eq](Array[A]) -> Self[A]
  from_iter[A : Compare + Eq](Iter[A]) -> Self[A]
  is_empty[A](Self[A]) -> Bool
  iter[A : Compare + Eq](Self[A]) -> Iter[A]
  length[A](Self[A]) -> Int
  new[A : Compare + Eq]() -> Self[A]
  of[A : Compare + Eq](FixedArray[A]) -> Self[A]
  peek[A](Self[A]) -> A?
  pop[A : Compare + Eq](Self[A]) -> Self[A]?
  pop_exn[A : Compare + Eq](Self[A]) -> Self[A] //deprecated
  push[A : Compare + Eq](Self[A], A) -> Self[A]
  to_array[A : Compare + Eq](Self[A]) -> Array[A]
  to_string[A : Show + Compare + Eq](Self[A]) -> String
  unsafe_pop[A : Compare + Eq](Self[A]) -> Self[A]
}

// Type aliases

// Traits

// Extension Methods
impl Show for T

impl @quickcheck.Arbitrary for T

