package "moonbitlang/core/immut/priority_queue"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn from_array[A : Compare](Array[A]) -> T[A]

fn is_empty[A](T[A]) -> Bool

fn iter[A : Compare](T[A]) -> Iter[A]

fn length[A](T[A]) -> Int

fn new[A : Compare]() -> T[A]

fn of[A : Compare](FixedArray[A]) -> T[A]

fn peek[A](T[A]) -> A?

fn pop[A : Compare](T[A]) -> T[A]?

#deprecated
fn pop_exn[A : Compare](T[A]) -> T[A]

fn push[A : Compare](T[A], A) -> T[A]

fn to_array[A : Compare](T[A]) -> Array[A]

fn unsafe_pop[A : Compare](T[A]) -> T[A]

// Types and methods
type T[A]
impl T {
  #deprecated
  from_array[A : Compare](Array[A]) -> Self[A]
  from_iter[A : Compare](Iter[A]) -> Self[A]
  is_empty[A](Self[A]) -> Bool
  iter[A : Compare](Self[A]) -> Iter[A]
  length[A](Self[A]) -> Int
  #deprecated
  new[A : Compare]() -> Self[A]
  #deprecated
  of[A : Compare](FixedArray[A]) -> Self[A]
  peek[A](Self[A]) -> A?
  pop[A : Compare](Self[A]) -> Self[A]?
  #deprecated
  pop_exn[A : Compare](Self[A]) -> Self[A]
  push[A : Compare](Self[A], A) -> Self[A]
  to_array[A : Compare](Self[A]) -> Array[A]
  unsafe_pop[A : Compare](Self[A]) -> Self[A]
}
impl[A : Compare] Eq for T[A]
impl[A : Hash + Compare] Hash for T[A]
impl[A : Show + Compare] Show for T[A]
impl[A : ToJson + Compare] ToJson for T[A]
impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

