package "moonbitlang/core/immut/priority_queue"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[A : Compare] from_array(Array[A]) -> T[A]

fn[A] is_empty(T[A]) -> Bool

fn[A : Compare] iter(T[A]) -> Iter[A]

fn[A] length(T[A]) -> Int

fn[A : Compare] new() -> T[A]

fn[A : Compare] of(FixedArray[A]) -> T[A]

fn[A] peek(T[A]) -> A?

fn[A : Compare] pop(T[A]) -> T[A]?

#deprecated
fn[A : Compare] pop_exn(T[A]) -> T[A]

fn[A : Compare] push(T[A], A) -> T[A]

fn[A : Compare] to_array(T[A]) -> Array[A]

fn[A : Compare] unsafe_pop(T[A]) -> T[A]

// Types and methods
type T[A]
impl T {
  from_iter[A : Compare](Iter[A]) -> Self[A]
  is_empty[A](Self[A]) -> Bool
  iter[A : Compare](Self[A]) -> Iter[A]
  length[A](Self[A]) -> Int
  peek[A](Self[A]) -> A?
  pop[A : Compare](Self[A]) -> Self[A]?
  #deprecated
  pop_exn[A : Compare](Self[A]) -> Self[A]
  push[A : Compare](Self[A], A) -> Self[A]
  to_array[A : Compare](Self[A]) -> Array[A]
  unsafe_pop[A : Compare](Self[A]) -> Self[A]
}
impl[A : Compare] Compare for T[A]
impl[A : Compare] Eq for T[A]
impl[A : Hash + Compare] Hash for T[A]
impl[A : Show + Compare] Show for T[A]
impl[A : ToJson + Compare] ToJson for T[A]
impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

