package "moonbitlang/core/immut/priority_queue"

import(
  "moonbitlang/core/quickcheck"
)

// Values
fn[A : Compare] from_array(Array[A]) -> T[A]

fn[A] is_empty(T[A]) -> Bool

fn[A : Compare] iter(T[A]) -> Iter[A]

fn[A] length(T[A]) -> Int

fn[A : Compare] new() -> T[A]

fn[A : Compare] of(FixedArray[A]) -> T[A]

fn[A] peek(T[A]) -> A?

fn[A : Compare] pop(T[A]) -> T[A]?

#deprecated
fn[A : Compare] pop_exn(T[A]) -> T[A]

fn[A : Compare] push(T[A], A) -> T[A]

fn[A : Compare] to_array(T[A]) -> Array[A]

fn[A : Compare] unsafe_pop(T[A]) -> T[A]

// Types and methods
type T[A]
fn[A : Compare] T::from_iter(Iter[A]) -> Self[A]
fn[A] T::is_empty(Self[A]) -> Bool
fn[A : Compare] T::iter(Self[A]) -> Iter[A]
fn[A] T::length(Self[A]) -> Int
fn[A] T::peek(Self[A]) -> A?
fn[A : Compare] T::pop(Self[A]) -> Self[A]?
#deprecated
fn[A : Compare] T::pop_exn(Self[A]) -> Self[A]
fn[A : Compare] T::push(Self[A], A) -> Self[A]
fn[A : Compare] T::to_array(Self[A]) -> Array[A]
fn[A : Compare] T::unsafe_pop(Self[A]) -> Self[A]
impl[A : Compare] Compare for T[A]
impl[A : Compare] Eq for T[A]
impl[A : Hash + Compare] Hash for T[A]
impl[A : Show + Compare] Show for T[A]
impl[A : ToJson + Compare] ToJson for T[A]
impl[X : @quickcheck.Arbitrary + Compare] @quickcheck.Arbitrary for T[X]

// Type aliases

// Traits

