package moonbitlang/core/immut/priority_queue

// Values

// Types and methods
type ImmutablePriorityQueue
impl ImmutablePriorityQueue {
  from_array[T : Compare + Eq](Array[T]) -> Self[T]
  is_empty[T](Self[T]) -> Bool
  length[T](Self[T]) -> Int
  new[T : Compare + Eq]() -> Self[T]
  peek[T](Self[T]) -> Option[T]
  pop[T : Compare + Eq](Self[T]) -> Option[Self[T]]
  pop_exn[T : Compare + Eq](Self[T]) -> Self[T]
  push[T : Compare + Eq](Self[T], T) -> Self[T]
}

// Traits

// Extension Methods

