// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/encoding/utf16"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn decode(BytesView, ignore_bom? : Bool, endianness? : Endian) -> String raise Malformed

pub fn decode_lossy(BytesView, ignore_bom? : Bool, endianness? : Endian) -> String

pub fn encode(StringView, bom? : Bool, endianness? : Endian) -> Bytes

// Errors
pub suberror Malformed {
  Malformed(BytesView)
} derive(@debug.Debug)
#deprecated
pub fn Malformed::to_repr(Self) -> @debug.Repr

// Types and methods
pub(all) enum Endian {
  Little
  Big
} derive(@debug.Debug)
#deprecated
pub fn Endian::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

