package moonbitlang/core/char

// Values

// Types and methods
fn Char::debug_write(Char, @moonbitlang/core/builtin.Buffer) -> Unit
fn Char::get_high_surrogate(Char) -> Option[Char]
fn Char::get_low_surrogate(Char) -> Option[Char]
fn Char::hash(Char) -> Int
fn Char::is_high_surrogate(Char) -> Bool
fn Char::is_low_surrogate(Char) -> Bool
fn Char::is_surrogate(Char) -> Bool
fn Char::is_surrogate_pair(Char, Char) -> Bool
fn Char::to_code_point(Char, Char) -> Int
fn Char::to_string(Char) -> String

// Traits

// Extension Methods

