// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/char"

// Values

// Errors

// Types and methods
fn Char::is_ascii(Char) -> Bool
fn Char::is_ascii_alphabetic(Char) -> Bool
fn Char::is_ascii_control(Char) -> Bool
fn Char::is_ascii_digit(Char) -> Bool
fn Char::is_ascii_graphic(Char) -> Bool
fn Char::is_ascii_hexdigit(Char) -> Bool
fn Char::is_ascii_lowercase(Char) -> Bool
fn Char::is_ascii_octdigit(Char) -> Bool
fn Char::is_ascii_punctuation(Char) -> Bool
fn Char::is_ascii_uppercase(Char) -> Bool
fn Char::is_ascii_whitespace(Char) -> Bool
fn Char::is_bmp(Char) -> Bool
fn Char::is_control(Char) -> Bool
fn Char::is_digit(Char, UInt) -> Bool
fn Char::is_numeric(Char) -> Bool
fn Char::is_printable(Char) -> Bool
fn Char::is_whitespace(Char) -> Bool
fn Char::to_ascii_lowercase(Char) -> Char
fn Char::to_ascii_uppercase(Char) -> Char
fn Char::utf16_len(Char) -> Int
impl Hash for Char
impl Show for Char
impl ToJson for Char

// Type aliases

// Traits

