package "moonbitlang/core/char"

// Values
fn is_ascii(Char) -> Bool

fn is_ascii_alphabetic(Char) -> Bool

fn is_ascii_control(Char) -> Bool

fn is_ascii_digit(Char) -> Bool

fn is_ascii_graphic(Char) -> Bool

fn is_ascii_hexdigit(Char) -> Bool

fn is_ascii_lowercase(Char) -> Bool

fn is_ascii_octdigit(Char) -> Bool

fn is_ascii_punctuation(Char) -> Bool

fn is_ascii_uppercase(Char) -> Bool

fn is_ascii_whitespace(Char) -> Bool

fn is_control(Char) -> Bool

fn is_digit(Char, UInt) -> Bool

fn is_numeric(Char) -> Bool

fn is_printable(Char) -> Bool

fn is_whitespace(Char) -> Bool

fn to_ascii_lowercase(Char) -> Char

fn to_ascii_uppercase(Char) -> Char

// Types and methods
impl Char {
  is_ascii(Char) -> Bool
  is_ascii_alphabetic(Char) -> Bool
  is_ascii_control(Char) -> Bool
  is_ascii_digit(Char) -> Bool
  is_ascii_graphic(Char) -> Bool
  is_ascii_hexdigit(Char) -> Bool
  is_ascii_lowercase(Char) -> Bool
  is_ascii_octdigit(Char) -> Bool
  is_ascii_punctuation(Char) -> Bool
  is_ascii_uppercase(Char) -> Bool
  is_ascii_whitespace(Char) -> Bool
  is_control(Char) -> Bool
  is_digit(Char, UInt) -> Bool
  is_numeric(Char) -> Bool
  is_printable(Char) -> Bool
  is_whitespace(Char) -> Bool
  to_ascii_lowercase(Char) -> Char
  to_ascii_uppercase(Char) -> Char
}
impl Hash for Char

// Type aliases

// Traits

