// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/internal/regex_engine/shared_types"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/internal/regex_engine/shared_types/rechar_set",
}

// Values

// Errors

// Types and methods
pub struct Category(Int) derive(Eq, Hash)
pub fn Category::add(Self, Self) -> Self
pub fn Category::dummy() -> Self
#deprecated
pub fn Category::equal(Self, Self) -> Bool
#deprecated
pub fn Category::hash(Self) -> Int
#deprecated
pub fn Category::hash_combine(Self, Hasher) -> Unit
pub fn Category::inexistant() -> Self
pub fn Category::inexistant_or_newline() -> Self
pub fn Category::inexistant_or_non_word_end() -> Self
pub fn Category::inexistant_or_non_word_start() -> Self
pub fn Category::intersects(Self, Self) -> Bool
pub fn Category::newline() -> Self
#deprecated
pub fn Category::not_equal(Self, Self) -> Bool
pub fn Category::not_word() -> Self
pub fn Category::not_word_end() -> Self
pub fn Category::not_word_start() -> Self
pub fn Category::word() -> Self
pub impl Add for Category

pub(all) enum Preference {
  Shortest
  Longest
  First
} derive(Eq, Hash, @debug.Debug)
#deprecated
pub fn Preference::equal(Self, Self) -> Bool
#deprecated
pub fn Preference::hash(Self) -> Int
#deprecated
pub fn Preference::hash_combine(Self, Hasher) -> Unit
#deprecated
pub fn Preference::not_equal(Self, Self) -> Bool
#deprecated
pub fn Preference::to_repr(Self) -> @debug.Repr

pub struct Profile {
  lb : Int
  ub : Int
  valid : @rechar_set.RecharSet
  word : @rechar_set.RecharSet
  word_symbolize_splits : ReadOnlyArray[@rechar_set.RecharSet]
  category : (Int) -> Category
}
#alias(new, deprecated)
pub fn Profile::Profile(valid~ : @rechar_set.RecharSet, word~ : @rechar_set.RecharSet, word_symbolize_splits? : ReadOnlyArray[@rechar_set.RecharSet], category~ : (Int) -> Category) -> Self

pub(all) enum QuantifierMode {
  Greedy
  NonGreedy
} derive(@debug.Debug)
#deprecated
pub fn QuantifierMode::to_repr(Self) -> @debug.Repr

// Type aliases
pub type Rechar = Int

pub using @rechar_set {type RecharSet}

// Traits

