package "moonbitlang/core/immut/internal/sparse_array"

// Values
fn add[X](SparseArray[X], Int, X) -> SparseArray[X]

fn each[X](SparseArray[X], (X) -> Unit) -> Unit

fn empty[X]() -> SparseArray[X]

fn has[X](SparseArray[X], Int) -> Bool

fn op_get[X](SparseArray[X], Int) -> X?

fn replace[X](SparseArray[X], Int, X) -> SparseArray[X]

fn singleton[X](Int, X) -> SparseArray[X]

fn size[X](SparseArray[X]) -> Int

fn union[X](SparseArray[X], SparseArray[X], (X, X) -> X) -> SparseArray[X]

fn intersection[X](SparseArray[X], SparseArray[X], (X, X) -> X) -> SparseArray[X]

fn difference[X](SparseArray[X], SparseArray[X]) -> SparseArray[X]

// Types and methods
pub(all) type Bitset UInt
impl Bitset {
  add(Self, Int) -> Self
  difference(Self, Self) -> Self
  has(Self, Int) -> Bool
  index_of(Self, Int) -> Int
  intersection(Self, Self) -> Self
  iter(Self) -> Iter[Int]
  remove(Self, Int) -> Self
  size(Self) -> Int
  union(Self, Self) -> Self
  intersection(Self, Self) -> Self
  difference(Self, Self) -> Self
}
impl Eq for Bitset

pub(all) struct SparseArray[X] {
  elem_info : Bitset
  data : FixedArray[X]
}
impl SparseArray {
  add[X](Self[X], Int, X) -> Self[X]
  each[X](Self[X], (X) -> Unit) -> Unit
  has[X](Self[X], Int) -> Bool
  op_get[X](Self[X], Int) -> X?
  replace[X](Self[X], Int, X) -> Self[X]
  size[X](Self[X]) -> Int
  union[X](Self[X], Self[X], (X, X) -> X) -> Self[X]
}
impl[X : Eq] Eq for SparseArray[X]

// Type aliases

// Traits

