// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/core/internal/regex_engine/automata"

import {
  "moonbitlang/core/internal/regex_engine/shared_types",
  "moonbitlang/core/internal/regex_engine/shared_types/rechar_set",
}

// Values
pub fn delta(ctx~ : Context, State, Int, next_cat~ : @shared_types.Category) -> State

pub fn e_after(ctx~ : Context, @shared_types.Category) -> Expr

pub fn e_alt(ctx~ : Context, Array[Expr]) -> Expr

pub fn e_before(ctx~ : Context, @shared_types.Category) -> Expr

pub fn e_copy(ctx~ : Context, Expr) -> Expr

pub fn e_cset(ctx~ : Context, @rechar_set.RecharSet) -> Expr

pub let e_eps : Expr

pub fn e_mark(ctx~ : Context, Mark) -> Expr

pub fn e_rep(ctx~ : Context, @shared_types.QuantifierMode, @shared_types.Preference, Expr) -> Expr

pub fn e_seq(ctx~ : Context, @shared_types.Preference, Expr, Expr) -> Expr

pub fn is_eps(Expr) -> Bool

pub let st_dummy : State

// Errors

// Types and methods
type Context
#alias(new, deprecated)
pub fn Context::Context() -> Self

type Expr

pub(all) struct Mark(Int) derive(Compare, Eq, Hash)
pub fn Mark::compare(Self, Self) -> Int
pub fn Mark::equal(Self, Self) -> Bool
pub fn Mark::hash(Self) -> Int
pub fn Mark::not_equal(Self, Self) -> Bool

type MarkSlotMap derive(Eq, Hash)
pub fn MarkSlotMap::equal(Self, Self) -> Bool
pub fn MarkSlotMap::get_slot(Self, Mark) -> Slot
pub fn MarkSlotMap::hash(Self) -> Int
pub fn MarkSlotMap::iter2(Self) -> Iter2[Mark, Slot]
pub fn MarkSlotMap::not_equal(Self, Self) -> Bool

pub struct Slot {
  index : Int
} derive(Eq, Hash)
pub fn Slot::equal(Self, Self) -> Bool
pub fn Slot::from_index(Int) -> Self
pub fn Slot::hash(Self) -> Int
pub fn Slot::is_assigned(Self) -> Bool
pub fn Slot::not_equal(Self, Self) -> Bool
pub fn Slot::unassigned() -> Self

pub struct State {
  // private fields
}
pub fn State::equal(Self, Self) -> Bool
pub fn State::hash(Self) -> Int
pub fn State::not_equal(Self, Self) -> Bool
pub fn State::slot(Self) -> Slot
pub fn State::start(@shared_types.Category, Expr) -> Self
pub fn State::status(Self) -> Status
pub impl Eq for State
pub impl Hash for State

pub enum Status {
  Failed
  Match(MarkSlotMap)
  Running
}

// Type aliases

// Traits

